facilities:
  - type: STR_CLEARING
    spriteShape: 3
    spriteFacility: 10
    requires:
      - STR_POST_ITEM
    buildCost: 5000
    buildTime: 3
    leavesBehindOnSell:
      - STR_CLEARING
    monthlyCost: 0
    canBeBuiltOver: true
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: baseTerrain

  - type: STR_LANDING_PAD
    spriteShape: 3
    spriteFacility: 11
    requires:
      - STR_POST_ITEM
    buildCost: 8000
    buildCostItems:
      STR_PREFAB_FOUNDATION:
        build: 1
        refund: 0
      STR_PREFAB_WALLS:
        build: 4
        refund: 4
      STR_PREFAB_TECHNICAL:
        build: 3
        refund: 3
    buildTime: 12
    buildOverFacilities:
      - STR_CLEARING
    leavesBehindOnSell:
      - STR_CLEARING
    monthlyCost: 5000
    crafts: 1
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: baseTerrain
    requiresBaseFunc:
      - SMALL_GENERATOR

  - type: STR_GUARD_TOWER
    spriteShape: 3
    spriteFacility: 12
    requires:
      - STR_POST_ITEM
    buildCost: 4500
    buildCostItems:
      STR_PREFAB_FOUNDATION:
        build: 1
        refund: 0
      STR_PREFAB_WALLS:
        build: 6
        refund: 6
      STR_PREFAB_TECHNICAL:
        build: 1
        refund: 1
    buildTime: 8
    buildOverFacilities:
      - STR_CLEARING
    leavesBehindOnSell:
      - STR_CLEARING
    removalTime: -1
    monthlyCost: 5000
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: baseTerrain
    requiresBaseFunc:
      - SMALL_GENERATOR

  - type: STR_FARM
    spriteShape: 100
    size: 2
    requires:
      - STR_POST_ITEM
    buildCost: 25000
    buildCostItems:
      STR_PREFAB_WALLS:
        build: 10
        refund: 10
      STR_PREFAB_TECHNICAL:
        build: 1
        refund: 1
    buildTime: 4
    refundValue: 20000
    canBeBuiltOver: true
    buildOverFacilities:
      - STR_CLEARING
    leavesBehindOnSell:
      - STR_CLEARING
    storage: 10
    removalTime: -1
    monthlyCost: 5000
    verticalLevels:
    - type: ground
      size: [2, 2, 0]
      terrain: COLONY_FACILITIES
      blocks: 1
    - type: middle
      size: [2, 2, 8]
      terrain: COLONY_CROPS
      blocks: 0
    requiresBaseFunc:
      - SMALL_GENERATOR

  - type: STR_FARM_CROPS
    spriteShape: 108
    size: 2
    requires:
      - STR_POST_ITEM
    buildCost: 25000
    buildCostItems:
      STR_PREFAB_WALLS:
        build: 10
        refund: 0
      STR_PREFAB_TECHNICAL:
        build: 1
        refund: 0
      STR_CROP_SEEDS:
        build: 4
        refund: 0
    buildTime: 5
    buildOverFacilities:
      - STR_CLEARING
      - STR_FARM
    leavesBehindOnSell:
      - STR_FARM_CROPS_HARVEST
    storage: 10
    removalTime: 32
    monthlyCost: 5000
    verticalLevels:
    - type: ground
      size: [2, 2, 0]
      terrain: COLONY_FACILITIES
      blocks: 1
    - type: middle
      size: [2, 2, 8]
      terrain: COLONY_CROPS
      blocks: 1
    requiresBaseFunc:
      - SMALL_GENERATOR

  - type: STR_FARM_CROPS_HARVEST
    spriteShape: 116
    size: 2
    requires:
      - STR_DISABLED
    buildCostItems:
      STR_CROP_SEEDS:
        build: 0
        refund: 80
    buildTime: 32
    leavesBehindOnSell:
      - STR_FARM
    storage: 10
    removalTime: 1
    monthlyCost: 5000
    verticalLevels:
    - type: ground
      size: [2, 2, 0]
      terrain: COLONY_FACILITIES
      blocks: 1
    - type: middle
      size: [2, 2, 8]
      terrain: COLONY_CROPS
      blocks: 2
    requiresBaseFunc:
      - SMALL_GENERATOR

terrains:
  - name: COLONY_FACILITIES
    mapDataSets:
      - BLANKS
      - SURVIVORZ_CRAFT
      - SURVIVORZ_COLONY_FACILITIES
    script: XBASE
    mapBlocks:
      - name: Transponder
        width: 10
        length: 10
        height: 5
      - name: Agritorium
        width: 20
        length: 20
        height: 4

  - name: COLONY_CROPS
    mapDataSets:
      - BLANKS
      - CULTIVAT
    script: XBASE
    mapBlocks:
      - name: Farm Empty
        width: 20
        length: 20
        height: 1
      - name: Farm Growing Crops
        width: 20
        length: 20
        height: 1
      - name: Farm Basic Crops
        width: 20
        length: 20
        height: 1

items:
  - type: STR_PREFAB_FOUNDATION
    size: 2.0
    costBuy: 0
    costSell: 750

  - type: STR_PREFAB_WALLS
    size: 0.5
    costBuy: 0
    costSell: 250

  - type: STR_PREFAB_TECHNICAL
    size: 0.2
    costBuy: 0
    costSell: 500

  - type: STR_CROP_SEEDS
    size: 0.3
    costBuy: 0
    costSell: 1250

manufacture:
  - name: STR_PREFAB_FOUNDATION
    category: STR_PREFAB_ITEMS
    size: 0
    time: 4
    cost: 5000
    producedItems:
      STR_PREFAB_FOUNDATION: 1

  - name: STR_PREFAB_WALLS
    category: STR_PREFAB_ITEMS
    size: 0
    time: 3
    cost: 2500
    producedItems:
      STR_PREFAB_WALLS: 1

  - name: STR_PREFAB_TECHNICAL
    category: STR_PREFAB_ITEMS
    size: 0
    time: 6
    cost: 6500
    producedItems:
      STR_PREFAB_TECHNICAL: 1

ufopaedia:
  - id: STR_PREFAB_FACILITIES_HOWTO
    type_id: 8
    section: STR_COLONY_FACILITIES
    text: STR_PREFAB_FACILITIES_HOWTO_PEDIA
    requires:
      - STR_DATABASE

  - id: STR_CLEARING
    type_id: 6
    section: STR_COLONY_FACILITIES
    text: STR_CLEARING_PEDIA
    requires:
      - STR_DATABASE

  - id: STR_LANDING_PAD
    type_id: 6
    section: STR_COLONY_FACILITIES
    text: STR_LANDING_PAD_PEDIA
    requires:
      - STR_DATABASE

  - id: STR_GUARD_TOWER
    type_id: 6
    section: STR_COLONY_FACILITIES
    text: STR_GUARD_TOWER_PEDIA
    requires:
      - STR_DATABASE

  - id: STR_FARM
    type_id: 6
    section: STR_COLONY_FACILITIES
    text: STR_FARM_PEDIA
    requires:
      - STR_DATABASE

  - id: STR_FARM_CROPS
    type_id: 6
    section: STR_COLONY_FACILITIES
    text: STR_FARM_CROPS_PEDIA
    requires:
      - STR_DATABASE

  - id: STR_FARM_CROPS_HARVEST
    type_id: 6
    section: STR_COLONY_FACILITIES
    text: STR_FARM_CROPS_HARVEST_PEDIA
    requires:
      - STR_DATABASE

extraSprites:
  - type: BASEBITS.PCK
    files:
      10: Resources/Facilities/clearing_basebit.png
      11: Resources/Facilities/landing_pad.png
      12: Resources/Facilities/guard_tower.png

extraStrings:
  - type: en-US
    strings:
      STR_COLONY_FACILITIES: "COLONY FACILITIES"

      STR_PREFAB_ITEMS: "Prefab Components"
      STR_PREFAB_FOUNDATION: "Prefab Foundation"
      STR_PREFAB_WALLS: "Prefab Wall"
      STR_PREFAB_TECHNICAL: "Prefab Technical"
      STR_CROP_SEEDS: "Earth Crops"

      STR_PREFAB_FACILITIES_HOWTO: "Deploying Prefabricated Structures"
      STR_PREFAB_FACILITIES_HOWTO_PEDIA: ">:: The fabrication facilities of the ship are designed to process raw materials mined from a planet into the infrastructure required to support the colonization effort. The blueprints for the constructed facilities use prefabricated components in order to reduce construction time and maintenance costs. The ship is outfitted with a number of these components in cargo upon embarking on its mission for the deployment of the initial base of operations, but further facilities must first have their parts manufactured and then delivered to the site.{NEWLINE}>:: {NEWLINE}>:: The modular nature of this construction allows certain facilities to be interconverted by 'building' over each other; the simplest upgrade being constructing on top of pre-cleared terrain instead of clearing at time of construction. This paradigm can save time and will recycle the supplies and components cost of the facility being built over to the base's stores.{NEWLINE}"

      STR_CLEARING: "Clearing"
      STR_CLEARING_PEDIA: "All prefabricated structures require clearing of the surrounding terrain in order to be constructed - this can be done ahead of time in order to make sure all buildings are accessible to each other and the transponder for the base of operations."

      STR_LANDING_PAD: "Landing Pad"
      STR_LANDING_PAD_PEDIA: "Intended to be the waypoint for sending supplies from the ship in orbit to colony bases of operation planetside, the landing pad can be constructed quickly due to its small footprint on the terrain. Shuttles landing here will be repaired, refueled, and rearmed by a specialized drone deployed with this facility."

      STR_GUARD_TOWER: "Guard Tower"
      STR_GUARD_TOWER_PEDIA: "The vantage point provided by the guard tower affords the colonists a strong defensive position in case of hostile activity planetside."

      STR_FARM: "Agritorium (Empty)"
      STR_FARM_PEDIA: "The first goal of the colonization procedures is to provide a steady source of nutrients for the colonists. This facility contains not only all the tools to grow crops from Earth in alien environments, but also to cultivate and adapt new planets' flora for agricultural use.{NEWLINE}{NEWLINE}To start growing crops here, select the variant of this facility with the desired crops from the build menu and place directly over this facility."

      STR_FARM_CROPS: "Agritorium (Plant Earth Crops)"
      STR_FARM_CROPS_PEDIA: "The hardiest and most nutritient-rich crops from Earth were chosen to send with the colony ships, cultivated to grow quickly in the controlled environment of this facility.{NEWLINE}{NEWLINE}To start the growing cycle in this facility, click on it from the base view screen to 'remove' it."

      STR_FARM_CROPS_HARVEST: "Agritorium (Harvest Earth Crops)"
      STR_FARM_CROPS_HARVEST_PEDIA: "The hardiest and most nutritient-rich crops from Earth were chosen to send with the colony ships, cultivated to grow quickly in the controlled environment of this facility.{NEWLINE}{NEWLINE}To harvest the crops from this facility, click on it from the base view screen to 'remove' it."
