items:
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_FUSION_BALL
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_TANK_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE

dontDeleteYet:
  - delete: STR_CORPSE
  - delete: STR_CORPSE_ARMOR
  - delete: STR_CORPSE_SUIT
  - delete: STR_ELERIUM_115
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: REAPER_CORPSE_1
  - delete: REAPER_CORPSE_2
  - delete: REAPER_CORPSE_3
  - delete: REAPER_CORPSE_4
  - delete: STR_SECTOPOD_CORPSE
  - delete: SECTOPOD_CORPSE_1
  - delete: SECTOPOD_CORPSE_2
  - delete: SECTOPOD_CORPSE_3
  - delete: SECTOPOD_CORPSE_4
  - delete: STR_CYBERDISC_CORPSE
  - delete: CYBERDISC_CORPSE_1
  - delete: CYBERDISC_CORPSE_2
  - delete: CYBERDISC_CORPSE_3
  - delete: CYBERDISC_CORPSE_4
  - delete: HOVERTANK_CORPSE_1
  - delete: HOVERTANK_CORPSE_2
  - delete: HOVERTANK_CORPSE_3
  - delete: HOVERTANK_CORPSE_4
  - delete: TANK_CORPSE_1
  - delete: TANK_CORPSE_2
  - delete: TANK_CORPSE_3
  - delete: TANK_CORPSE_4
  - delete: CIVM_CORPSE
  - delete: CIVF_CORPSE
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_HABITAT
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: CYBERDISC_WEAPON
  - delete: REAPER_WEAPON
  - delete: CHRYSSALID_WEAPON
  - delete: CELATID_WEAPON
  - delete: SILACOID_WEAPON
  - delete: SECTOPOD_WEAPON
  - delete: ZOMBIE_WEAPON
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: ALIEN_PSI_WEAPON
