fontName: Font.dat

﻿turnAIUseGrenade: 1
turnAIUseBlaster: 1
maxViewDistance: 30
noLOSAccuracyPenaltyCursor: true
noLOSAccuracyPenaltyGlobal: 50
startingTime:
  second: 0
  minute: 0
  hour: 0
  weekday: 1
  day: 1
  month: 1
  year: 0
defeatScore: -100000
defeatFunds: -100000
lighting:
  enhanced: 7
fixedUserOptions:
  #battleUFOExtenderAccuracy: false
  canSellLiveAliens: true
  battleExplosionHeight: 2
  alienBleeding: true
  showAllCommendations: false
  battleInstantGrenade: false
  weaponSelfDestruction: false
  retainCorpses: false
  allowPsiStrengthImprovement: false
  allowPsionicCapture: true
  bleedingIndicator: true
  anytimePsiTraining: true
  anytimeMartialTraining: true
  customInitialBase: false
  everyoneFightsNobodyQuits: true

costEngineer: 25000
costScientist: 30000

alienItemLevels:
 - [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2]
