alienMissions:
  - type: STR_CRASH_INVESTIGATION # First thing aliens do is check your crash site out
    points: 0
    objective: 4
    retaliationOdds: 0 # Until we have a retal mission
    missionWeights:
      0: 0
    spawnUfo: STR_MINING_CRAFT
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MINING_SCOUT
        count: 2
        trajectory: CRASH_CHECKOUT
        timer: 60 # Spawn first two ufos within an hour of each other
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 5760 # Give the first wave 2-6 days to finish patrol
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 60 # Flies along with the previous one

  - type: STR_MINING_ACTIVITY_FAMINE # Monthly activity, meant to be a source of player income and points
    points: 25
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0 # Smaller military ship scouts area
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880 # Two days later, small mining ship takes a look around...
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0 # ... with its escort
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760 # Follow up waves arrive in ~3 day increments
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true

  - type: STR_MINING_ACTIVITY_PLAGUE
    points: 25
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 7200
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 7200
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true

  - type: STR_MINING_ACTIVITY_WAR
    points: 25
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 7200
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 7200
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 10
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 7200
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true

ufos:
# *** Mining craft ***
  - type: STR_MINING_SCOUT
    size: STR_MEDIUM_UC
    sprite: 4 # Using abductor
    damageMax: 500
    speedMax: 1500
    accel: 3
    power: 0 # no gun
    range: 0 # no gun
    score: 30
    reload: 0 # no gun
    breakOffTime: 30 # tries to break off quickly
    battlescapeTerrainData:
      name: UFO_140 # Using abductor
      mapDataSets:
        - BLANKS
        - SURVIVORZ_HOSTILE_CRAFT
      mapBlocks:
        - name: Mining_Scout
          width: 20
          length: 10

  - type: STR_MINING_CRAFT
    size: STR_LARGE
    sprite: 2 # Large scout for now
    damageMax: 750
    speedMax: 1200
    accel: 3
    power: 0 # no gun
    range: 0 # no gun
    score: 50
    reload: 0 # no gun
    breakOffTime: 30 # tries to break off quickly
    battlescapeTerrainData:
      name: UFO_120 # Large scout for now
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
    raceBonus:
      STR_MINING_CREW:
        missionCustomDeploy: STR_MINING_BASE_INVESTIGATION

# *** Military craft ***
  - type: STR_MILITARY_GUNSHIP
    size: STR_SMALL
    sprite: 1
    damageMax: 500
    speedMax: 3500
    accel: 5
    radarRange: 750
    power: 40
    range: 20
    score: 75
    reload: 32
    breakOffTime: 500 # Keeps tailing for a while
    battlescapeTerrainData:
      name: UFO_110 # Using medium scout for now, needs new, larger map
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
    missionScore: 2
    hitBonus: 20

  - type: STR_MILITARY_TRANSPORT
    size: STR_LARGE
    sprite: 5 # Terror ship for now
    damageMax: 1000
    speedMax: 4800
    accel: 8
    power: 60
    range: 42
    score: 100
    reload: 24
    breakOffTime: 400 # Tries to escape; it may be powerful, but it's a transport!
    battlescapeTerrainData:
      name: UFO_150 # Terror ship for now
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
      mapBlocks:
        - name: UFO_150
          width: 30
          length: 20
    missionScore: 2

ufoTrajectories:
  - id: __RETALIATION_ASSAULT_RUN
    groundTimer: 1000
    waypoints:
      - [5, 1, 100] #This should always be 5, 4, 100
      - [5, 0, 100] #only the 0 altitude matters

  - id: CRASH_CHECKOUT # Will be run by hovercraft, so stays low
    groundTimer: 7200
    waypoints:
      - [5, 2, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 2, 25] # Move to sub-region
      - [8, 0, 30] # Land in sub-region
      - [8, 2, 25] # Move in sub-region
      - [8, 0, 30] # Land in sub-region
      - [7, 2, 25] # Move to sub-region
      - [7, 0, 30] # Land in sub-region
      - [7, 2, 25] # Move in sub-region
      - [7, 0, 30] # Land in sub-region
      - [6, 2, 25] # Move to sub-region
      - [6, 0, 30] # Land in sub-region
      - [6, 2, 25] # Move in sub-region
      - [6, 0, 30] # Land in sub-region
      - [0, 2, 60] # Take off
      - [5, 0, 100] # Land at base

  - id: MINING_SCOUT # Will be run by hovercraft, so stays low
    groundTimer: 3600 # number of seconds
    waypoints:
      - [5, 2, 100] # Start at base
      - [0, 1, 60] # Move to region
      - [8, 1, 30] # Scout within region
      - [8, 0, 30] # Land once
      - [8, 1, 30] # Check out another site
      - [8, 0, 30]
      - [8, 1, 30] # Check out one more site
      - [8, 0, 30]
      - [0, 1, 60] # Take off again
      - [5, 2, 100] # Land at base

  - id: MINING_LANDING # Will be run by hovercraft, so stays low1
    groundTimer: 14400 # ~4 hours each landing
    waypoints:
      - [5, 2, 100] # Start at base
      - [0, 1, 60] # Move to region
      - [8, 0, 25] # Land once
      - [8, 0, 25] # Try another spot
      - [0, 1, 60] # Take off again
      - [5, 2, 100] # Land at base

  - id: MINING_LANDING_FAMINE # Will be run by hovercraft, so stays low
    groundTimer: 28800 # Needs to stay longer to get more materials, makes up for smaller waves
    waypoints:
      - [5, 2, 100] # Start at base
      - [0, 1, 60] # Move to region
      - [8, 0, 25] # Land once
      - [8, 0, 25] # Try another spot
      - [0, 1, 60] # Take off again
      - [5, 2, 100] # Land at base

  - id: MINING_ESCORT # The escorts follow the other craft, so no need for waypoints
    waypoints:
      - [5, 3, 100] # Start at base
      - [5, 3, 100] # Land at base

alienDeployments:
#*** Deployments for the mining crews ***
  - type: STR_MINING_SCOUT
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 50
    length: 50
    height: 8

  - type: STR_MINING_CRAFT
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 60
    length: 60
    height: 8

  - type: STR_MINING_BASE_INVESTIGATION
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 60
    length: 60
    height: 8
    terrains:
      - CRASHED_SHIP
    shade: -1
    maxShade: 10

#*** Deployments for the military crews ***
  - type: STR_MILITARY_GUNSHIP # Medium ship, mainly military
    data:
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
    width: 60
    length: 60
    height: 8

  - type: STR_MILITARY_TRANSPORT # Larger military ship
    data:
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        # Needs more weapon types here, show off the aliens' power!
        itemSets:
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
      - alienRank: 8 # STR_HOSTILE_MECHANIZED_HOVER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 60
    length: 60
    height: 8

  - type: STR_BASE_DEFENSE
    shade: -1
    maxShade: 10
    width: 60
    length: 60
    height: 8
    terrains:
      - CRASHED_SHIP

missionScripts:
  - type: gameStart
    missionWeights:
      0:
        STR_CRASH_INVESTIGATION: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    startDelay: 1800
    randomDelay: 2520

#*** Worldgen: Famine, Labels 1-100 ***
# Monthly mining activity
  - type: miningActivityFamine
    label: 1
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    executionOdds: 100
    missionWeights:
      0:
        STR_MINING_ACTIVITY_FAMINE: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    firstMonth: 1
    lastMonth: -1
    startDelay: 5760 # 3*60*24
    randomDelay: 5760
    useTable: false

#*** Worldgen: Plague, Labels 101-200 ***
# Monthly mining activity
  - type: miningActivityPlague
    label: 101
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    executionOdds: 100
    missionWeights:
      0:
        STR_MINING_ACTIVITY_PLAGUE: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    firstMonth: 1
    lastMonth: -1
    startDelay: 5760 # 3*60*24
    randomDelay: 5760
    useTable: false

#*** Worldgen: War, Labels 201-300 ***
# Monthly mining activity
  - type: miningActivityWar
    label: 201
    researchTriggers:
      STR_WORLDGEN_WAR: true
    executionOdds: 100
    missionWeights:
      0:
        STR_MINING_ACTIVITY_WAR: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    firstMonth: 1
    lastMonth: -1
    startDelay: 5760 # 3*60*24
    randomDelay: 5760
    useTable: false
