alienRaces:
  - id: STR_MINING_CREW
    members:
      - STR_HOSTILE_OVERSEER
      - STR_HOSTILE_MECHANIZED
      - STR_ALIEN_SLAVE

  - id: STR_MILITARY_CREW
    # Arm a few of the basic units, overseer types as footsoldiers, specialized units, then leaders
    members:
      - STR_HOSTILE_MECHANIZED_HOVER
      - STR_HOSTILE_MECHANIZED
      - STR_HOSTILE_OVERSEER

# *** Hostile units ***
units:
  - type: STR_HOSTILE_OVERSEER
    # Overseer type always seen with enslaved units, coordinates other hostiles (spotter)
    # Snakeman for placeholder sprite
    race: STR_HOSTILES
    rank: STR_LIVE_NAVIGATOR # Rank for mid-tier hostiles
    stats:
      tu: 56
      stamina: 90
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    spotter: -1

  - type: STR_HOSTILE_MECHANIZED
    # First-tier armored unit, can't do much unless an overseer is spotting (sniper, but low int)
    race: STR_HOSTILES
    rank: STR_LIVE_ENGINEER # Rank for hostile mechanized units
    stats:
      tu: 40
      stamina: 80
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0
    standHeight: 21
    kneelHeight: 16
    value: 20
    deathSound: 23
    intelligence: 1
    aggression: 4
    sniper: 75

  - type: STR_HOSTILE_MECHANIZED_HOVER
    # Step up from the first tier, 2x2 flying unit with less sniper chance, but higher intelligence to set up ambushes
    race: STR_HOSTILES
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 62
      stamina: 90
      health: 160
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 90
    sniper: 50
    livingWeapon: true
    builtInWeapons:
      - STR_HOSTILE_FIRE_SUPPORT

  - type: STR_ALIEN_SLAVE
    # Enslaved alien soldier for mining crew, use sectoid sprite for now
    race: STR_ALIENS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 2
    aggression: 0

items:
# *** Hostile Live Units ***
  - type: STR_HOSTILE_OVERSEER
    liveAlien: true
    recover: false

  - type: STR_HOSTILE_MECHANIZED
    liveAlien: true
    recover: false

  - type: STR_ALIEN_SLAVE
    liveAlien: true
    recover: false

# *** Hostile weapons ***
  - type: STR_HOSTILE_MININGTOOL
    # Filler weapon, mostly on mining crew
    costSell: 0
    costBuy: 0
    size: 0.1
    #requires:
    #  - STR_HOSTILE_WEAPON_USE
    weight: 10
    bigSprite: 26
    handSprite: 80
    floorSprite: 26
    meleeHitSound: 54
    meleeAnimation: 0
    power: 40
    damageType: 6
    damageAlter:
      RandomType: 2
      ToHealth: 0.5
    costMelee:
      time: 40
      energy: 10
    meleeMultiplier:
      melee: 1.0
    accuracyMelee: 100
    twoHanded: true
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3

  - type: STR_HOSTILE_CARBINE
    # Ranged weapon for overseers, footsoldiers, and early mechanized
    # Fast aimed shot for sniper use, relatively poor reactions
    costBuy: 0
    costSell: 0
    size: 0.2
    #requires:
    #  - STR_HOSTILE_WEAPON_USE
    weight: 8
    bigSprite: 31 # Borrowing plasma rifle gfx for now
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HOSTILE_CARBINE_CLIP
    tuAimed: 45
    tuSnap: 30
    accuracyAimed: 120
    accuracySnap: 80
    aimRange: 200
    snapRange: 200
    autoRange: 200
    twoHanded: true
    battleType: 1
    invWidth: 1
    invHeight: 3
  - type: STR_HOSTILE_CARBINE_CLIP
    costBuy: 0
    costSell: 0
    size: 0.05
    #requires:
    #  - STR_HOSTILE_WEAPON_USE
    weight: 3
    bigSprite: 41
    floorSprite: 33
    hitSound: 19
    hitAnimation: 46
    power: 60
    damageType: 5
    clipSize: 18
    battleType: 2

  - type: STR_HOSTILE_LAUNCHER
    # Ranged stun and explosive weapon for overseers, stun on capture mission, mixed on mining and military crew
    # Accurate but slow snap fire, 3-6 clip size, aimed mode for player use
    costBuy: 0
    costSell: 0
    size: 0.2
    #requires:
    #  - STR_HOSTILE_WEAPON_USE
    weight: 8
    bigSprite: 500
    handSprite: 500
    floorSprite: 500
    bulletSprite: 9
    fireSound: 53
    compatibleAmmo:
      - STR_HOSTILE_LAUNCHER_STUNBOMB
      - STR_HOSTILE_LAUNCHER_GASBOMB
    scripts:
      recolorItemSprite: |
        var ptr BattleItem ammoItem;
        var ptr RuleItem ammoRuleset;
        var int oldColorGroup;
        var int newColorGroup;
        var int ammoQuantity;

        item.getAmmoItem ammoItem;
        ammoItem.getAmmoQuantity ammoQuantity;
        get_color oldColorGroup new_pixel;

        if eq ammoQuantity 0;
          if eq oldColorGroup COLOR_X1_GREEN1;
            set_shade new_pixel 13;
          end;
          return new_pixel;
        end;

        ammoItem.getRuleItem ammoRuleset;
        ammoRuleset.getTag newColorGroup Tag.ITEM_AMMO_RECOLOR_GROUP;
        if eq newColorGroup 0;
          return new_pixel;
        end;

        limit newColorGroup 1 14;

        if eq oldColorGroup COLOR_X1_GREEN1;
          set_color new_pixel newColorGroup;
        end;

        return new_pixel;
    tuSnap: 40
    accuracySnap: 90
    aimRange: 200
    snapRange: 200
    autoRange: 200
    twoHanded: true
    battleType: 1
    invWidth: 1
    invHeight: 2

  - type: STR_HOSTILE_LAUNCHER_STUNBOMB
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 4 #COLOR_X1_GREEN1
    costBuy: 0
    costSell: 0
    size: 0.05
    #requires:
    #  - STR_HOSTILE_WEAPON_USE
    weight: 4
    bigSprite: 501
    #handSprite: -1
    floorSprite: 501
    power: 50
    blastRadius: 2
    damageType: 6
    damageAlter:
      ResistType: 8
      SmokeThreshold: 60
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 1

  - type: STR_HOSTILE_LAUNCHER_GASBOMB
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 9 #COLOR_X1_BROWN1
    costBuy: 0
    costSell: 0
    size: 0.05
    #requires:
    #  - STR_HOSTILE_WEAPON_USE
    weight: 4
    bigSprite: 502
    #handSprite: -1
    floorSprite: 502
    power: 40
    damageType: 9
    damageAlter:
      ResistType: 8
      RandomType: 6
      ToHealth: 1.0
      ToStun: 0.34
      SmokeThreshold: 50
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 1

#*** Hostile built-in weapons ***
  - type: STR_HOSTILE_FIRE_SUPPORT
    costBuy: 0
    weight: 0
    fixedWeapon: true
    recover: false
    bigSprite: 500 # stand-in until better bigob
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 60
    damageType: 5
    tuSnap: 35
    tuAuto: 45
    accuracySnap: 60
    accuracyAuto: 45
    aimRange: 200
    snapRange: 200
    autoRange: 200
    confSnap:
      shots: 2
    confAuto:
      shots: 4
    clipSize: -1
    invWidth: 2
    invHeight: 3
    battleType: 1

extended:
  tags:
    RuleItem:
      ITEM_AMMO_RECOLOR_GROUP: int

extraSprites:
  - type: BIGOBS.PCK
    files:
      500: Resources/Bigobs/hostile_small_launcher.png
      501: Resources/Bigobs/hostile_small_stun_gas.png
      502: Resources/Bigobs/hostile_small_lethal_gas.png
  - type: FLOOROB.PCK
    files:
      500: Resources/Floorobs/hostile_small_launcher.png
      501: Resources/XOps/Floorobs/floorob_StunBomb.gif
      502: Resources/XOps/Floorobs/floorob_StunBombAcid.gif
      503: Resources/XOps/Floorobs/floorob_StunBombExplosive.gif
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      500: Resources/Handobs/hostile_small_launcher.png

extraStrings:
  - type: en-US
    strings:
# *** Units ***
      STR_HOSTILES: "Hostiles"
      STR_MINING_CREW: "Hostile Mining Crew"
      STR_MILITARY_CREW: "Hostile Military Crew"
      STR_HOSTILE_OVERSEER: "Hostile"
      STR_HOSTILE_MECHANIZED: "Hostile Mech"
      STR_HOSTILE_MECHANIZED_HOVER: "Hostile Mech"
      STR_ALIEN_SLAVE: "Hostile"

# *** Weapons ***
      STR_HOSTILE_MININGTOOL: "Mining Tool"
      STR_HOSTILE_CARBINE: "Hostile Carbine"
      STR_HOSTILE_CARBINE_CLIP: "Hostile Carbine Clip"
      STR_HOSTILE_LAUNCHER: "Hostile Launcher"
      STR_HOSTILE_LAUNCHER_STUNBOMB: "Capture Gas Canister"
      STR_HOSTILE_LAUNCHER_GASBOMB: "Lethal Gas Canister"
