alienMissions:
#*** Missions spawned by player triggers and modding utility stuff ***
  - type: STR_DUMMY_MISSION
    raceWeights:
      0:
        STR_NATURE: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0

  - type: STR_CRASH_INVESTIGATION # First thing aliens do is check your crash site out
    points: 0
    objective: 4
    retaliationOdds: 0 # Until we have a retal mission
    missionWeights:
      0: 0
    spawnUfo: STR_MINING_CRAFT
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MINING_SCOUT
        count: 2
        trajectory: CRASH_CHECKOUT
        timer: 60 # Spawn first two ufos within an hour of each other
      - ufo: STR_MILITARY_GUNSHIP # one of which has armed escort
        count: 1
        trajectory: CRASH_CHECKOUT_ESCORT
        timer: 0
        hunterKillerPercentage: 100
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 5760 # Give the first wave 2-6 days to finish patrol
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 60 # Flies along with the previous one
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: CRASH_CHECKOUT_ESCORT
        timer: 0
        hunterKillerPercentage: 100
        escort: true

#*** Missions that create bases/outposts ***
  - type: STR_BASE_CREATION_FAMINE # Bases should be created instantly at the beginning of month 1 based on worldgen
    points: 0
    objective: 2 # objective for creating a base
    siteType: STR_HOSTILE_BASE_FAMINE # deployment for base
    spawnZone: 1 # Mission zone for the sites
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0
        objective: true

  - type: STR_BASE_CREATION_PLAGUE # Bases should be created instantly at the beginning of month 1 based on worldgen
    points: 0
    objective: 2 # objective for creating a base
    siteType: STR_HOSTILE_BASE_PLAGUE # deployment for base
    spawnZone: 1 # Mission zone for the sites
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0
        objective: true

  - type: STR_BASE_CREATION_WAR
    points: 0
    objective: 2 # objective for creating a base
    siteType: STR_HOSTILE_BASE_WAR # deployment for base
    spawnZone: 1 # Mission zone for the sites
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0
        objective: true

#*** Missions that spawn from bases/outposts ***
  - type: STR_MINING_ACTIVITY_FAMINE
    points: 300
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0 # Smaller military ship scouts area
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880 # 1-3 days later, small mining ship takes a look around...
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0 # ... with its escort
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760 # First mining wave appears 2-6 days later
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400 # Follow up waves arrive in 5-15 day increments
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400 # Follow up waves arrive in 5-15 day increments
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true

  - type: STR_MINING_ACTIVITY_PLAGUE
    points: 300
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true

  - type: STR_MINING_ACTIVITY_WAR
    points: 300
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 10
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true

ufos:
# *** Mining craft ***
  - type: STR_MINING_SCOUT
    size: STR_MEDIUM_UC
    sprite: 4 # Using abductor
    damageMax: 500
    speedMax: 1500
    accel: 3
    power: 0 # no gun
    range: 0 # no gun
    score: 30
    reload: 0 # no gun
    breakOffTime: 30 # tries to break off quickly
    battlescapeTerrainData:
      name: Mining_Scout
      mapDataSets:
        - BLANKS
        - SURVIVORZ_HOSTILE_CRAFT
      mapBlocks:
        - name: Mining_Scout
          width: 20
          length: 10
    missionScore: 0

  - type: STR_MINING_CRAFT
    size: STR_LARGE
    sprite: 2 # Large scout for now
    damageMax: 750
    speedMax: 1200
    accel: 3
    power: 0 # no gun
    range: 0 # no gun
    score: 50
    reload: 0 # no gun
    breakOffTime: 30 # tries to break off quickly
    battlescapeTerrainData:
      name: Mining_Craft
      mapDataSets:
        - BLANKS
        - SURVIVORZ_HOSTILE_CRAFT
      mapBlocks:
        - name: Mining_Craft
          width: 20
          length: 20
    raceBonus:
      STR_MINING_CREW:
        missionCustomDeploy: STR_MINING_BASE_INVESTIGATION
    missionScore: 0

# *** Military craft ***
  - type: STR_MILITARY_GUNSHIP
    size: STR_SMALL
    sprite: 1
    damageMax: 500
    speedMax: 3000
    accel: 5
    radarRange: 750
    power: 40
    range: 20
    score: 75
    reload: 32
    breakOffTime: 500 # Keeps tailing for a while
    battlescapeTerrainData:
      name: Gunship
      mapDataSets:
        - BLANKS
        - SURVIVORZ_HOSTILE_CRAFT
      mapBlocks:
        - name: Gunship
          width: 10
          length: 20
    missionScore: 1
    hitBonus: 20
    huntSpeed: 80

  - type: STR_MILITARY_TRANSPORT
    size: STR_LARGE
    sprite: 5 # Terror ship for now
    damageMax: 1000
    speedMax: 4800
    accel: 8
    power: 60
    range: 42
    score: 100
    reload: 24
    breakOffTime: 400 # Tries to escape; it may be powerful, but it's a transport!
    battlescapeTerrainData:
      name: UFO_150 # Terror ship for now
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
      mapBlocks:
        - name: UFO_150
          width: 30
          length: 20
    missionScore: 1

ufoTrajectories:
  - id: __RETALIATION_ASSAULT_RUN
    groundTimer: 1000
    waypoints:
      - [5, 1, 100] #This should always be 5, 4, 100
      - [5, 0, 100] #only the 0 altitude matters

  - id: CRASH_CHECKOUT # Will be run by hovercraft, so stays low
    groundTimer: 7200
    waypoints:
      - [5, 2, 100]
      - [0, 2, 60] # Move to region
      - [8, 2, 25] # Move to sub-region
      - [8, 0, 30] # Land in sub-region
      - [8, 2, 25] # Move in sub-region
      - [8, 0, 30] # Land in sub-region
      - [7, 2, 25] # Move to sub-region
      - [7, 0, 30] # Land in sub-region
      - [7, 2, 25] # Move in sub-region
      - [7, 0, 30] # Land in sub-region
      - [6, 2, 25] # Move to sub-region
      - [6, 0, 30] # Land in sub-region
      - [6, 2, 25] # Move in sub-region
      - [6, 0, 30] # Land in sub-region
      - [0, 2, 60] # Take off
      - [5, 2, 100]

  - id: CRASH_CHECKOUT_ESCORT # For escort craft that come from orbit
    groundTimer: 0
    waypoints:
      - [5, 3, 100]
      - [5, 3, 100]

  - id: MINING_SCOUT # Will be run by hovercraft, so stays low
    groundTimer: 1
    waypoints:
      - [1, 2, 100] # Start at base
      - [0, 1, 60] # Move to region
      - [8, 1, 25] # Scout a few spots
      - [8, 1, 25]
      - [8, 1, 25]
      - [8, 1, 25]
      - [0, 2, 60] # Start to head out
      - [1, 2, 100] # Land at base

  - id: MINING_LANDING # Will be run by hovercraft, so stays low
    groundTimer: 69120 # ~4 days
    waypoints:
      - [1, 1, 100] # Start at base
      - [0, 1, 100] # Move to region
      - [8, 0, 100] # Land once
      - [1, 1, 100] # Land at base

  - id: MINING_LANDING_FAMINE # Will be run by hovercraft, so stays low
    groundTimer: 34560 # Stays a shorter amount of time since not many resources, but tries two places
    waypoints:
      - [1, 1, 100] # Start at base
      - [0, 1, 100] # Move to region
      - [8, 0, 100] # Land once
      - [8, 0, 100] # Try another spot
      - [1, 1, 100] # Land at base

  - id: MINING_ESCORT # The escorts follow the other craft, so no need for waypoints
    waypoints:
      - [1, 3, 100] # Start at base
      - [1, 3, 100] # Land at base

alienDeployments:
#*** Deployments for the mining crews ***
  - type: STR_MINING_SCOUT
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 50
    length: 50
    height: 8

  - type: STR_MINING_CRAFT
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 60
    length: 60
    height: 8

  - type: STR_MINING_BASE_INVESTIGATION
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 60
    length: 60
    height: 8
    terrains:
      - CRASHED_SHIP
    shade: -1
    maxShade: 10

#*** Deployments for the military crews ***
  - type: STR_MILITARY_GUNSHIP # Medium ship, mainly military
    data:
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
    width: 60
    length: 60
    height: 8

  - type: STR_MILITARY_TRANSPORT # Larger military ship
    data:
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
      - alienRank: 8 # STR_HOSTILE_MECHANIZED_HOVER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 60
    length: 60
    height: 8

#*** Base/Outpost deployments ***
  - type: STR_HOSTILE_BASE_FAMINE
    data: &mainBaseDeploymentData
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
      - alienRank: 8 # STR_HOSTILE_MECHANIZED_HOVER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
          - []
          - []
    width: 70
    length: 70
    height: 8
    terrains:
      - CULTA
    #shade: 15
    script: HOSTILE_BASE
    #briefing:
    #  textOffset: -16
    #  background: BACK01.SCR
    #  showTarget: false
    #objectiveType: 3
    markerName: STR_HOSTILE_BASE
    markerIcon: 7
    genMission:
      STR_MINING_ACTIVITY_FAMINE: 100
    genMissionFreq: 1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 0 # Daily points for bases

  - type: STR_HOSTILE_BASE_PLAGUE
    data: *mainBaseDeploymentData
    width: 70
    length: 70
    height: 8
    terrains:
      - CULTA
    #shade: 15
    script: HOSTILE_BASE
    #briefing:
    #  textOffset: -16
    #  background: BACK01.SCR
    #  showTarget: false
    #objectiveType: 3
    markerName: STR_HOSTILE_BASE
    markerIcon: 7
    genMission:
      STR_MINING_ACTIVITY_PLAGUE: 100
    genMissionFreq: 1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 0 # Daily points for bases

  - type: STR_HOSTILE_BASE_WAR
    data: *mainBaseDeploymentData
    width: 70
    length: 70
    height: 8
    terrains:
      - CULTA
    #shade: 15
    script: HOSTILE_BASE
    #briefing:
    #  textOffset: -16
    #  background: BACK01.SCR
    #  showTarget: false
    #objectiveType: 3
    markerName: STR_HOSTILE_BASE
    markerIcon: 7
    genMission:
      STR_MINING_ACTIVITY_WAR: 100
    genMissionFreq: 1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 0 # Daily points for bases

  - type: STR_BASE_DEFENSE
    shade: -1
    maxShade: 10
    width: 60
    length: 60
    height: 8
    terrains:
      - CRASHED_SHIP

missionScripts:
  - type: gameStart
    missionWeights:
      0:
        STR_CRASH_INVESTIGATION: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    startDelay: 1800
    randomDelay: 2520

  - type: baseCreationLimiter
    label: 1
    executionOdds: 0 #80
    firstMonth: 2
    missionWeights:
      0:
        STR_DUMMY_MISSION: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    startDelay: 10000
    useTable: true

#*** Worldgen: Famine, Labels 100-199 ***
  - type: initialBaseDeploymentFamineSE
    label: 100
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_SE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentFamineSW
    label: 101
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_SW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentFamineNE
    label: 102
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_NE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentFamineNW
    label: 103
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_NW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

#*** Worldgen: Plague, Labels 200-299 ***
  - type: initialBaseDeploymentPlagueSE
    label: 200
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_SE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentPlagueSW
    label: 201
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_SW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentPlagueNE
    label: 202
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_NE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentPlagueNW
    label: 203
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_NW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

#*** Worldgen: War, Labels 300-399 ***
  - type: initialBaseDeploymentWarSE
    label: 300
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_SE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentWarSW
    label: 301
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_SW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentWarNE
    label: 302
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_NE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentWarNW
    label: 303
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_NW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false
