alienRaces:
  - id: STR_MINING_CREW
    members:
      - STR_HOSTILE_OVERSEER # Head honcho
      - STR_HOSTILE_OVERSEER # Officer
      - STR_HOSTILE_OVERSEER # Squad Leader
      - STR_HOSTILE_OVERSEER # Technical
      - STR_HOSTILE_OVERSEER # Mechanic
      - STR_HOSTILE_OVERSEER # Foot soldier
      - STR_ALIEN_SLAVE # Start Aux units
      - STR_HOSTILE_MECHANIZED # Light mech
      - STR_HOSTILE_MECHANIZED_HOVER # Medium mech
      - STR_HOSTILE_MECHANIZED_HOVER # Heavy mech

  - id: STR_MILITARY_CREW
    # Arm a few of the basic units, overseer types as footsoldiers, specialized units, then leaders
    members:
      - STR_HOSTILE_OVERSEER # Head honcho
      - STR_HOSTILE_OVERSEER # Officer
      - STR_HOSTILE_OVERSEER # Squad Leader
      - STR_HOSTILE_OVERSEER # Technical
      - STR_HOSTILE_OVERSEER # Mechanic
      - STR_HOSTILE_OVERSEER # Foot soldier
      - STR_ALIEN_SLAVE # Start Aux units
      - STR_HOSTILE_MECHANIZED # Light mech
      - STR_HOSTILE_MECHANIZED_HOVER # Medium mech
      - STR_HOSTILE_MECHANIZED_HOVER # Heavy mech

# *** Hostile units ***
units:
  - type: STR_HOSTILE_OVERSEER
    # Overseer type always seen with enslaved units, coordinates other hostiles (spotter)
    # Snakeman for placeholder sprite
    race: STR_HOSTILES
    rank: STR_LIVE_NAVIGATOR # Rank for mid-tier hostiles
    stats:
      tu: 56
      stamina: 90
      health: 45
      bravery: 80
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    spotter: -1

  - type: STR_HOSTILE_MECHANIZED
    # First-tier armored unit, can't do much unless an overseer is spotting (sniper, but low int)
    race: STR_HOSTILES
    rank: STR_LIVE_ENGINEER # Rank for hostile mechanized units
    stats:
      tu: 40
      stamina: 80
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0 #HOSTILE_WALKER_MECH (not anywhere near complete)
    standHeight: 21
    kneelHeight: 16
    value: 20
    deathSound: 23
    intelligence: 1
    aggression: 4
    sniper: 75

  - type: STR_HOSTILE_MECHANIZED_HOVER
    # Step up from the first tier, 2x2 flying unit with less sniper chance, but higher intelligence to set up ambushes
    race: STR_HOSTILES
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 62
      stamina: 90
      health: 160
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 90
    sniper: 50
    livingWeapon: true
    builtInWeapons:
      - STR_HOSTILE_FIRE_SUPPORT

  - type: STR_ALIEN_SLAVE
    # Enslaved alien soldier for mining crew, use sectoid sprite for now
    race: STR_ALIENS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 2
    aggression: 0

armors:
  - type: HOSTILE_WALKER_MECH
    spriteSheet: HOSTILE_WALKER_MECH.PCK
    #corpseBattle:
    weight: 0
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    damageModifier:
      - 1.0
      - 0.6
      - 0.4
      - 0.8
      - 1.2
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
    loftempSet: 4
    

items:
  - type: STR_RECYCLED_MATERIALS
    size: 0.1
    specialType: 10
    costSell: 1000
    #recoveryPoints: 1

# *** Hostile Live Units ***
  - type: STR_HOSTILE_OVERSEER
    liveAlien: true
    recover: false

  - type: STR_HOSTILE_MECHANIZED
    liveAlien: true
    recover: false

  - type: STR_ALIEN_SLAVE
    liveAlien: true
    recover: false

# *** Hostile weapons ***
  - type: STR_HOSTILE_MININGTOOL
    # Filler weapon, mostly on mining crew
    # AI still doesn't like using weapons with limited range
    # But this counts as a feature! The alien slaves will tend
    # to stand and stare until you come too close.
    costSell: 0
    costBuy: 0
    size: 0.1
    requires:
      - STR_HOSTILE_MININGTOOL
    weight: 10
    bigSprite: 514
    handSprite: 596
    floorSprite: 514
    # 'Ranged' attack stats
    hitSound: 54
    hitAnimation: -1
    power: 40
    damageType: 3
    blastRadius: 0
    damageAlter:
      RandomType: 2
      ToTile: 1.5
      ToArmorPre: 0.125
    costAuto: # AI is more likely to move close with auto shot
      time: 40
      energy: 10
    accuracyAuto: 100
    accuracyMultiplier:
      melee: 0.5
      flatHundred: 0.5
    confAuto:
      name: STR_USE_MINING_TOOL
      shots: 1
    powerRangeReduction: 10
    powerRangeThreshold: 1
    maxRange: 4
    # Melee stats
    meleeHitSound: 54
    meleeAnimation: 0
    meleePower: 40
    meleeType: 6
    meleeAlter:
      RandomType: 2
      ToHealth: 0.5
    costMelee:
      time: 40
      energy: 10
    meleeMultiplier:
      melee: 1.0
    accuracyMelee: 100
    twoHanded: true
    clipSize: -1
    battleType: 1
    invWidth: 1
    invHeight: 3

  - type: STR_HOSTILE_CARBINE
    # Ranged weapon for overseers, footsoldiers, and early mechanized
    # Fast aimed shot for sniper use, relatively poor reactions
    tags:
      ITEM_RECOLORED_BY_AMMO_GROUP: 2 # COLOR_X1_RED
    costBuy: 0
    costSell: 0
    size: 0.2
    requires:
      - STR_HOSTILE_CARBINE
    weight: 16
    bigSprite: 500
    floorSprite: 500
    handSprite: 500
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HOSTILE_CARBINE_CLIP
    tuAimed: 45
    tuSnap: 30
    accuracyAimed: 120
    accuracySnap: 80
    aimRange: 200
    snapRange: 200
    autoRange: 200
    twoHanded: true
    battleType: 1
    invWidth: 1
    invHeight: 3

  - type: STR_HOSTILE_CARBINE_CLIP
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 2 #COLOR_X1_RED
    costBuy: 0
    costSell: 0
    size: 0.05
    requires:
      - STR_HOSTILE_CARBINE
    weight: 3
    bigSprite: 501
    handSprite: 508
    floorSprite: 501
    hitSound: 19
    hitAnimation: 46
    power: 60
    damageType: 5
    clipSize: 18
    battleType: 2


  - type: STR_HOSTILE_AUTOCANNON
    # First of the 'real' guns for the mechanized units, lays down much more fire at range
    tags:
      ITEM_RECOLORED_BY_AMMO_GROUP: 2 # COLOR_X1_RED
    costBuy: 0
    costSell: 0
    size: 0.4
    requires:
      - STR_HOSTILE_AUTOCANNON
    weight: 22
    bigSprite: 502
    floorSprite: 502
    handSprite: 516
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HOSTILE_AUTOCANNON_CLIP
    tuAimed: 35
    tuSnap: 28
    accuracyAimed: 25
    accuracySnap: 55
    confAimed:
      name: STR_LONG_BURST
      shots: 4
    confSnap:
      name: STR_SHORT_BURST
      shots: 2
    aimRange: 200
    snapRange: 200
    autoRange: 200
    twoHanded: true
    battleType: 1
    invWidth: 2
    invHeight: 3

  - type: STR_HOSTILE_AUTOCANNON_CLIP
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 2 #COLOR_X1_RED
    costBuy: 0
    costSell: 0
    size: 0.1
    requires:
      - STR_HOSTILE_AUTOCANNON
    weight: 4
    bigSprite: 503
    handSprite: 524
    floorSprite: 503
    hitSound: 19
    hitAnimation: 46
    power: 60
    damageType: 5
    clipSize: 36
    battleType: 2

  - type: STR_HOSTILE_HEAVY_CANNON
    # The larger of the walker mech's weapons, powerful anti-tank small-radius AoE
    tags:
      ITEM_RECOLORED_BY_AMMO_GROUP: 9 #COLOR_X1_BROWN1
    costBuy: 0
    costSell: 0
    size: 0.4
    requires:
      - STR_HOSTILE_HEAVY_CANNON
    weight: 22
    bigSprite: 504
    floorSprite: 504
    handSprite: 532
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HOSTILE_HEAVY_CANNON_CLIP
    tuAimed: 70
    tuSnap: 35
    accuracyAimed: 90
    accuracySnap: 60
    aimRange: 200
    snapRange: 200
    autoRange: 200
    twoHanded: true
    battleType: 1
    invWidth: 2
    invHeight: 3

  - type: STR_HOSTILE_HEAVY_CANNON_CLIP
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 9 #COLOR_X1_BROWN1
    costBuy: 0
    costSell: 0
    size: 0.1
    requires:
      - STR_HOSTILE_HEAVY_CANNON
    weight: 7
    bigSprite: 505
    handSprite: 540
    floorSprite: 505
    #hitSound: 19 # need different ones for explosives
    #hitAnimation: 46 # need different ones for explosives
    power: 72
    blastRadius: 2
    damageType: 3
    clipSize: 7
    battleType: 2
    invWidth: 2
    invHeight: 1

  - type: STR_HOSTILE_LAUNCHER
    # Ranged stun and explosive weapon for overseers, stun on capture mission, mixed on mining and military crew
    # Accurate but slow snap fire, 3-6 clip size, aimed mode for player use
    tags:
      ITEM_RECOLORED_BY_AMMO_GROUP: 4 #COLOR_X1_GREEN1
    costBuy: 0
    costSell: 0
    size: 0.2
    requires:
      - STR_HOSTILE_LAUNCHER
    weight: 12
    bigSprite: 510
    handSprite: 564
    floorSprite: 510
    bulletSprite: 9
    fireSound: 53
    compatibleAmmo:
      - STR_HOSTILE_LAUNCHER_STUNBOMB
      - STR_HOSTILE_LAUNCHER_GASBOMB
    tuSnap: 40
    accuracySnap: 90
    aimRange: 200
    snapRange: 200
    autoRange: 200
    twoHanded: true
    battleType: 1
    invWidth: 1
    invHeight: 2

  - type: STR_HOSTILE_LAUNCHER_STUNBOMB
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 4 #COLOR_X1_GREEN1
    costBuy: 0
    costSell: 0
    size: 0.05
    requires:
      - STR_HOSTILE_LAUNCHER
    weight: 4
    bigSprite: 511
    handSprite: 572
    floorSprite: 511
    power: 50
    blastRadius: 2
    damageType: 6
    damageAlter:
      SmokeThreshold: 60
    clipSize: 4
    battleType: 2
    invWidth: 1
    invHeight: 1

  - type: STR_HOSTILE_LAUNCHER_GASBOMB
    tags:
      ITEM_AMMO_RECOLOR_GROUP: 9 #COLOR_X1_BROWN1
    costBuy: 0
    costSell: 0
    size: 0.05
    requires:
      - STR_HOSTILE_LAUNCHER
    weight: 4
    bigSprite: 512
    handSprite: 580
    floorSprite: 512
    power: 40
    damageType: 8
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToStun: 0.34
      SmokeThreshold: 50
    clipSize: 4
    battleType: 2
    invWidth: 1
    invHeight: 1

#*** Hostile built-in weapons ***
  - type: STR_HOSTILE_FIRE_SUPPORT
    costBuy: 0
    weight: 0
    fixedWeapon: true
    recover: false
    bigSprite: 502 # stand-in until better bigob
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 60
    damageType: 5
    tuSnap: 35
    tuAuto: 45
    accuracySnap: 60
    accuracyAuto: 45
    aimRange: 200
    snapRange: 200
    autoRange: 200
    confSnap:
      shots: 2
    confAuto:
      shots: 4
    clipSize: -1
    invWidth: 2
    invHeight: 3
    battleType: 1

extended:
  tags:
    RuleItem:
      ITEM_AMMO_RECOLOR_GROUP: int
      ITEM_RECOLORED_BY_AMMO_GROUP: int

  scripts:
    recolorItemSprite:
      - offset: 1
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem itemRuleset;
          var ptr RuleItem ammoRuleset;
          var int oldColorGroup;
          var int newColorGroup;
          var int pixelColor;
          var int ammoQuantity;

          item.getRuleItem itemRuleset;
          itemRuleset.getTag oldColorGroup Tag.ITEM_RECOLORED_BY_AMMO_GROUP;
          if eq oldColorGroup 0;
            return new_pixel;
          end;

          item.getAmmoItem ammoItem;
          ammoItem.getAmmoQuantity ammoQuantity;
          get_color pixelColor new_pixel;

          if eq ammoQuantity 0;
            if eq oldColorGroup pixelColor;
              set_shade new_pixel 13;
            end;
            return new_pixel;
          end;

          ammoItem.getRuleItem ammoRuleset;
          ammoRuleset.getTag newColorGroup Tag.ITEM_AMMO_RECOLOR_GROUP;
          if eq newColorGroup 0;
            return new_pixel;
          end;

          limit newColorGroup 1 14;

          if eq oldColorGroup pixelColor;
            set_color new_pixel newColorGroup;
          end;

          return new_pixel;

ufopaedia:
#*** Weapons ***
  - id: STR_HOSTILE_WEAPONS
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HOSTILE_WEAPONS_PEDIA
    requires:
      - STR_HOSTILE_WEAPONS

  - id: STR_HOSTILE_CARBINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HOSTILE_CARBINE_PEDIA
    requires:
      - STR_HOSTILE_CARBINE

  - id: STR_HOSTILE_CARBINE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HOSTILE_CARBINE_CLIP

  - id: STR_HOSTILE_AUTOCANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HOSTILE_AUTOCANNON_PEDIA
    requires:
      - STR_HOSTILE_AUTOCANNON

  - id: STR_HOSTILE_AUTOCANNON_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HOSTILE_AUTOCANNON_CLIP

  - id: STR_HOSTILE_HEAVY_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HOSTILE_HEAVY_CANNON_PEDIA
    requires:
      - STR_HOSTILE_HEAVY_CANNON

  - id: STR_HOSTILE_HEAVY_CANNON_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HOSTILE_HEAVY_CANNON_CLIP

  - id: STR_HOSTILE_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HOSTILE_LAUNCHER_PEDIA
    requires:
      - STR_HOSTILE_LAUNCHER

  - id: STR_HOSTILE_LAUNCHER_STUNBOMB
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HOSTILE_LAUNCHER_STUNBOMB

  - id: STR_HOSTILE_LAUNCHER_GASBOMB
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HOSTILE_LAUNCHER_GASBOMB

  - id: STR_HOSTILE_MININGTOOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HOSTILE_MININGTOOL_PEDIA
    requires:
      - STR_HOSTILE_MININGTOOL

extraSprites:
  - type: BIGOBS.PCK
    files:
      500: Resources/Bigobs/hostile_carbine.png
      501: Resources/Bigobs/hostile_carbine_clip.png
      502: Resources/Bigobs/hostile_autocannon.png
      503: Resources/Bigobs/hostile_autocannon_clip.png
      504: Resources/Bigobs/hostile_heavy_cannon.png
      505: Resources/Bigobs/hostile_heavy_cannon_clip.png
      510: Resources/Bigobs/hostile_small_launcher.png
      511: Resources/Bigobs/hostile_small_stun_gas.png
      512: Resources/Bigobs/hostile_small_lethal_gas.png
      514: Resources/Bigobs/hostile_mining_tool.png

  - type: FLOOROB.PCK
    files:
      500: Resources/Floorobs/hostile_carbine.png
      501: Resources/Floorobs/hostile_carbine_clip.png
      502: Resources/Floorobs/hostile_autocannon.png
      503: Resources/Floorobs/hostile_autocannon_clip.png
      504: Resources/Floorobs/hostile_heavy_cannon.png
      505: Resources/Floorobs/hostile_heavy_cannon_clip.png
      510: Resources/Floorobs/hostile_small_launcher.png
      511: Resources/Floorobs/hostile_small_stun_gas.png
      512: Resources/Floorobs/hostile_small_lethal_gas.png
      514: Resources/Floorobs/hostile_mining_tool.png

  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      500: Resources/Handobs/hostile_carbine.png
      508: Resources/Handobs/hostile_carbine_clip.png
      516: Resources/Handobs/hostile_autocannon.png
      524: Resources/Handobs/hostile_autocannon_clip.png
      532: Resources/Handobs/hostile_heavy_cannon.png
      540: Resources/Handobs/hostile_heavy_cannon_clip.png
      564: Resources/Handobs/hostile_small_launcher.png
      572: Resources/Handobs/hostile_small_stun_gas.png
      580: Resources/Handobs/hostile_small_lethal_gas.png
      596: Resources/Handobs/hostile_mining_tool.png

  - type: HOSTILE_WALKER_MECH.PCK
    height: 320
    width: 1024
    subX: 32
    subY: 40
    files:
      0: Resources/Unitsprites/hostile_walker_mech.png

extraStrings:
  - type: en-US
    strings:
# *** Recovered materials ***
      STR_RECYCLED_MATERIALS: "Recycled Materials"

# *** Units ***
      STR_HOSTILES: "Hostiles"
      STR_MINING_CREW: "Hostile Mining Crew"
      STR_MILITARY_CREW: "Hostile Military Crew"
      STR_HOSTILE_OVERSEER: "Hostile"
      STR_HOSTILE_MECHANIZED: "Hostile Mech"
      STR_HOSTILE_MECHANIZED_HOVER: "Hostile Mech"
      STR_ALIEN_SLAVE: "Hostile"

# *** Weapons ***
      STR_HOSTILE_WEAPONS: "Hostile Weapons"
      STR_HOSTILE_CARBINE: "Hostile Rifle"
      STR_HOSTILE_CARBINE_CLIP: "Hostile Rifle Clip"
      STR_HOSTILE_AUTOCANNON: "Hostile Autocannon"
      STR_HOSTILE_AUTOCANNON_CLIP: "Hostile Autocannon Clip"
      STR_HOSTILE_HEAVY_CANNON: "Hostile Heavy Cannon"
      STR_HOSTILE_HEAVY_CANNON_CLIP: "Hostile Heavy Cannon Clip"
      STR_HOSTILE_LAUNCHER: "Hostile Launcher"
      STR_HOSTILE_LAUNCHER_STUNBOMB: "Capture Gas Canister"
      STR_HOSTILE_LAUNCHER_GASBOMB: "Lethal Gas Canister"
      STR_HOSTILE_MININGTOOL: "Hostile Mining Tool"

      STR_HOSTILE_WEAPONS_PEDIA: "The hostile faction's weapons are based around a paradigm of injecting a near-superfluid gas into a reaction vessel that rapidly ionizes the gas before expelling it. The gas accelerates along a series of protrusions of conductive material that shape the local electromagnetic field, creating a confined state that is explosively disrupted upon contact with solid matter."
      STR_HOSTILE_CARBINE_PEDIA: "Seemingly used as a standard-issue firearm, this weapon is common on hostile miliary crews. The pressurized gas used as ammunition is stored in small canisters that are depleted at a moderate rate by firing."
      STR_HOSTILE_AUTOCANNON_PEDIA: "The multiple pressurization chambers on this weapon point to its role as a rapid-fire suppression weapon, quickly decimating lightly armored targets. The size and mass make it unwieldly for non-mechanized units."
      STR_HOSTILE_HEAVY_CANNON_PEDIA: "Unique among the hostile faction's weapons for being seemingly shoulder-mounted, this weapon fires large projectiles at high velocity, with the presumed intention of engaging hardened targets."
      STR_HOSTILE_LAUNCHER_PEDIA: "This compact yet dense weapon is tuned to fire larger projectiles of gases. The payloads are specialized depending on the mission, between disrupting neural functions for live capture and destroying biologic tissue. The gases do not need to be inhaled to take effect; skin contact is sufficient. The volume of gas required for ammunition is large, depleting ammunition canisters quickly. Neither gas is replicable in the ship's current facilities."
      STR_HOSTILE_MININGTOOL_PEDIA: "This mining tool is not only effective at clearing heavy terrain, but also for damaging armor on targets, though the efficacy drops off quickly beyond 1 meter. Its sturdy construction makes it useful as an improvised melee weapon."

      STR_DAMAGE_HIGH_EXPLOSIVE: "CONCUSSIVE"
      STR_DAMAGE_PLASMA_BEAM: "IONIZED"
      STR_DAMAGE_STUN: "DISRUPTIVE"
      STR_DAMAGE_ACID: "REACTIVE"
      STR_DAMAGE_SMOKE: "GASEOUS"

      STR_USE_MINING_TOOL: "Mine"
