alienMissions:
  - type: STR_CRASH_INVESTIGATION # First thing aliens do is check your crash site out
    points: 0
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P4
        timer: 9000

alienDeployments:
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 0 # Overseer for mining crew
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LAUNCHER
            - STR_ALIEN_LAUNCHER_STUNBOMB
            - STR_ALIEN_LAUNCHER_STUNBOMB
      - alienRank: 1 # Worker for mining crew
        lowQty: 3
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_ALIEN_MINING_TOOL
    width: 40
    length: 40
    height: 4
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 0 # Overseer for mining crew
        lowQty: 2
        highQty: 2
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LAUNCHER
            - STR_ALIEN_LAUNCHER_STUNBOMB
            - STR_ALIEN_LAUNCHER_STUNBOMB
      - alienRank: 1 # Worker for mining crew
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_ALIEN_MINING_TOOL
    width: 50
    length: 50
    height: 4

alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

missionScripts:
  - type: gameStart
    missionWeights:
      0:
        STR_CRASH_INVESTIGATION: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    startDelay: 1800
    randomDelay: 2520

