alienMissions:
  - type: STR_CRASH_INVESTIGATION # First thing aliens do is check your crash site out
    points: 0
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P4
        timer: 9000

alienDeployments:
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5 # STR_ALIEN_SLAVE (soldier)
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 4 # STR_HOSTILE_OVERSEER (Navigator)
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_LAUNCHER_STUNBOMB
            - STR_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_LAUNCHER_STUNBOMB
            - STR_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_LAUNCHER_STUNBOMB
            - STR_LAUNCHER_STUNBOMB
    width: 40
    length: 40
    height: 4
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5 # STR_ALIEN_SLAVE (soldier)
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 2 # STR_HOSTILE_MECHANIZED (engineer)
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 4 # STR_HOSTILE_OVERSEER (Navigator)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_LAUNCHER_STUNBOMB
            - STR_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_LAUNCHER_STUNBOMB
            - STR_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_LAUNCHER_STUNBOMB
            - STR_LAUNCHER_STUNBOMB
    width: 50
    length: 50
    height: 4

alienItemLevels:
  - [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]

missionScripts:
  - type: gameStart
    missionWeights:
      0:
        STR_CRASH_INVESTIGATION: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    startDelay: 1800
    randomDelay: 2520

