alienMissions:
  - type: STR_CRASH_INVESTIGATION # First thing aliens do is check your crash site out
    points: 0
    objective: 4
    retaliationOdds: 0
    missionWeights:
      0: 0
    spawnUfo: STR_LARGE_SCOUT
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: CRASH_CHECKOUT
        timer: 60 # Spawn first two ufos within an hour of each other
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 5760 # Give the first wave 2-6 days to finish patrol
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 60 # Flies along with the previous one

ufoTrajectories:
  - id: __RETALIATION_ASSAULT_RUN
    groundTimer: 1000
    waypoints:
      - [5, 1, 100] #This should always be 5, 4, 100
      - [5, 0, 100] #only the 0 altitude matters

  - id: CRASH_CHECKOUT
    groundTimer: 3600
    waypoints:
      - [5, 3, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 1, 25] # Move to sub-region
      - [8, 0, 30] # Land in sub-region
      - [8, 1, 25] # Move in sub-region
      - [8, 0, 30] # Land in sub-region
      - [7, 1, 25] # Move to sub-region
      - [7, 0, 30] # Land in sub-region
      - [7, 1, 25] # Move in sub-region
      - [7, 0, 30] # Land in sub-region
      - [6, 1, 25] # Move to sub-region
      - [6, 0, 30] # Land in sub-region
      - [6, 1, 25] # Move in sub-region
      - [6, 0, 30] # Land in sub-region
      - [0, 3, 60] # Take off
      - [5, 0, 100] # Land at base

alienDeployments:
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 2 # STR_ALIEN_SLAVE (soldier)
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 0 # STR_HOSTILE_OVERSEER (Navigator)
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 50
    length: 50
    height: 4
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 2 # STR_ALIEN_SLAVE (soldier)
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 1 # STR_HOSTILE_MECHANIZED (engineer)
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 0 # STR_HOSTILE_OVERSEER (Navigator)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 50
    length: 50
    height: 4

  - type: STR_MINING_BASE_INVESTIGATION
    data:
      - alienRank: 2 # STR_ALIEN_SLAVE (soldier)
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 1 # STR_HOSTILE_MECHANIZED (engineer)
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 0 # STR_HOSTILE_OVERSEER (Navigator)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 60
    length: 60
    height: 4
    terrains:
      - CRASHED_SHIP
    shade: -1
    maxShade: 10

  - type: STR_BASE_DEFENSE
    shade: -1
    maxShade: 10
    height: 4
    terrains:
      - CRASHED_SHIP

ufos:
  - type: STR_LARGE_SCOUT
    raceBonus:
      STR_MINING_CREW:
        missionCustomDeploy: STR_MINING_BASE_INVESTIGATION

missionScripts:
  - type: gameStart
    missionWeights:
      0:
        STR_CRASH_INVESTIGATION: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    startDelay: 1800
    randomDelay: 2520

