alienMissions:
  - type: STR_CRASH_INVESTIGATION # First thing aliens do is check your crash site out
    points: 0
    objective: 4
    retaliationOdds: 0
    missionWeights:
      0: 0
    spawnUfo: STR_LARGE_SCOUT
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: CRASH_CHECKOUT
        timer: 60 # Spawn first two ufos within an hour of each other
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 5760 # Give the first wave 2-6 days to finish patrol
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: CRASH_CHECKOUT
        timer: 60 # Flies along with the previous one

  - type: STR_MINING_ACTIVITY_FAMINE # Monthly activity, meant to be a source of player income and points
    points: 25
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_SCOUT
        timer: 0 # Smaller military ship scouts area
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 1440 # A day later, small mining ship takes a look around...
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_ESCORT
        timer: 0 # ... with its escort
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320 # Follow up waves arrive in ~3 day increments
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_ESCORT
        timer: 0

  - type: STR_MINING_ACTIVITY_PLAGUE
    points: 25
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 1440
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_ESCORT
        timer: 0

  - type: STR_MINING_ACTIVITY_WAR
    points: 25
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 1440
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 4320
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: MINING_ESCORT
        timer: 0

ufoTrajectories:
  - id: __RETALIATION_ASSAULT_RUN
    groundTimer: 1000
    waypoints:
      - [5, 1, 100] #This should always be 5, 4, 100
      - [5, 0, 100] #only the 0 altitude matters

  - id: CRASH_CHECKOUT
    groundTimer: 3600
    waypoints:
      - [5, 3, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 1, 25] # Move to sub-region
      - [8, 0, 30] # Land in sub-region
      - [8, 1, 25] # Move in sub-region
      - [8, 0, 30] # Land in sub-region
      - [7, 1, 25] # Move to sub-region
      - [7, 0, 30] # Land in sub-region
      - [7, 1, 25] # Move in sub-region
      - [7, 0, 30] # Land in sub-region
      - [6, 1, 25] # Move to sub-region
      - [6, 0, 30] # Land in sub-region
      - [6, 1, 25] # Move in sub-region
      - [6, 0, 30] # Land in sub-region
      - [0, 3, 60] # Take off
      - [5, 0, 100] # Land at base

  - id: MINING_SCOUT
    groundTimer: 720 # 60 * 12 - number of 5s intervals
    waypoints:
      - [5, 3, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 1, 30] # Move to sub-region
      - [8, 1, 25] # Scout within region
      - [8, 0, 30] # Land once
      - [8, 1, 30] # Check out another site
      - [8, 1, 25]
      - [8, 0, 30]
      - [8, 1, 30] # Check out one more site
      - [8, 1, 25]
      - [8, 0, 30]
      - [0, 3, 60] # Take off again
      - [5, 0, 100] # Land at base

  - id: MINING_LANDING
    groundTimer: 3000 # a little over 4 hours each landing
    waypoints:
      - [5, 3, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 1, 25] # Move to sub-region
      - [8, 0, 30] # Land once
      - [8, 1, 25] # Try another spot
      - [8, 0, 30]
      - [0, 3, 60] # Take off again
      - [5, 0, 100] # Land at base

  - id: MINING_LANDING_FAMINE
    groundTimer: 6000 # Needs to stay longer to get more materials, makes up for smaller waves
    waypoints:
      - [5, 3, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 1, 25] # Move to sub-region
      - [8, 0, 30] # Land once
      - [8, 1, 25] # Try another spot
      - [8, 0, 30]
      - [0, 3, 60] # Take off again
      - [5, 0, 100] # Land at base

  - id: MINING_ESCORT
    waypoints:
      - [5, 3, 100] # Start at base
      - [0, 2, 60] # Move to region
      - [8, 2, 10] # Just fly around the sub-region for a while
      - [8, 2, 10]
      - [8, 2, 10]
      - [8, 2, 10]
      - [8, 2, 10]
      - [8, 2, 10]
      - [8, 2, 10]
      - [8, 2, 10]
      - [0, 3, 60] # Get ready to head out
      - [5, 0, 100] # Land at base

alienDeployments:
#*** Deployments for the mining crews ***
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 50
    length: 50
    height: 8

  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 50
    length: 50
    height: 8

  - type: STR_MINING_BASE_INVESTIGATION
    data:
      - alienRank: 6 # STR_ALIEN_SLAVE
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 75
        itemSets:
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
          -
            - STR_HOSTILE_MININGTOOL
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
    width: 60
    length: 60
    height: 8
    terrains:
      - CRASHED_SHIP
    shade: -1
    maxShade: 10

#*** Deployments for the military crews ***
  - type: STR_ABDUCTOR # Medium ship, mainly military
    data:
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
    width: 60
    length: 60
    height: 8

  - type: STR_TERROR_SHIP # Larger military ship
    data:
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        # Needs more weapon types here, show off the aliens' power!
        itemSets:
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
      - alienRank: 8 # STR_HOSTILE_MECHANIZED_HOVER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
          - []
          - []
    width: 60
    length: 60
    height: 8

  - type: STR_BASE_DEFENSE
    shade: -1
    maxShade: 10
    height: 4
    terrains:
      - CRASHED_SHIP

ufos:
  - type: STR_LARGE_SCOUT
    raceBonus:
      STR_MINING_CREW:
        missionCustomDeploy: STR_MINING_BASE_INVESTIGATION

missionScripts:
  - type: gameStart
    missionWeights:
      0:
        STR_CRASH_INVESTIGATION: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    startDelay: 1800
    randomDelay: 2520

#*** Worldgen: Famine, Labels 1-100 ***
# Monthly mining activity
  - type: miningActivityFamine
    label: 1
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    executionOdds: 100
    missionWeights:
      0:
        STR_MINING_ACTIVITY_FAMINE: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    firstMonth: 1
    lastMonth: -1
    startDelay: 5670 # 3*60*24
    randomDelay: 5670
    useTable: false

#*** Worldgen: Plague, Labels 101-200 ***
# Monthly mining activity
  - type: miningActivityPlague
    label: 101
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    executionOdds: 100
    missionWeights:
      0:
        STR_MINING_ACTIVITY_PLAGUE: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    firstMonth: 1
    lastMonth: -1
    startDelay: 5670 # 3*60*24
    randomDelay: 5670
    useTable: false

#*** Worldgen: War, Labels 201-300 ***
# Monthly mining activity
  - type: miningActivityWar
    label: 201
    researchTriggers:
      STR_WORLDGEN_WAR: true
    executionOdds: 100
    missionWeights:
      0:
        STR_MINING_ACTIVITY_WAR: 100
    raceWeights:
      0:
        STR_MINING_CREW: 100
    regionWeights:
      0:
        QUADRANT_SE: 25
        QUADRANT_SW: 25
        QUADRANT_NE: 25
        QUADRANT_NW: 25
    firstMonth: 1
    lastMonth: -1
    startDelay: 5670 # 3*60*24
    randomDelay: 5670
    useTable: false
