items:
  - type: STR_LINAC_PISTOL
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 10000
    costSell: 2500
    weight: 7
    bigSprite: 109
    floorSprite: 109
    handSprite: 208
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 30
    powerRangeReduction: 3.0
    powerRangeThreshold: 15.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.04      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    confSnap:
      ammoSlot: 0
    confAuto:
      ammoSlot: 0
    accuracyAimed: 65
    accuracySnap: 65
    accuracyAuto: 45
    tuAimed: 40
    tuSnap: 16
    tuAuto: 22
    aimRange: 20
    snapRange: 15
    autoRange: 9
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_LINAC_CARBINE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 15000
    costSell: 3750
    weight: 7
    bigSprite: 110
    floorSprite: 110
    handSprite: 216
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 30
    powerRangeReduction: 3.0
    powerRangeThreshold: 15.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.04      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    confSnap:
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_AIMED_SHOT
      ammoSlot: 0
    accuracyAimed: 90
    accuracySnap: 80
    accuracyAuto: 120
    tuAimed: 30
    tuSnap: 22
    tuAuto: 65
    aimRange: 25
    snapRange: 12
    autoRange: 22
    dropoff: 3
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 90
    invWidth: 1
    invHeight: 3
  - type: STR_LINAC_RIFLE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.2
    costBuy: 18000
    costSell: 4500
    weight: 8
    bigSprite: 111
    floorSprite: 111
    handSprite: 224
    fireSound: 11
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 45
    powerRangeReduction: 3.0
    powerRangeThreshold: 20.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.05      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    confSnap:
      ammoSlot: 0
    confAuto:
      ammoSlot: 0
    accuracyAimed: 95
    accuracySnap: 80
    accuracyAuto: 55
    tuAimed: 40
    tuSnap: 30
    tuAuto: 35
    aimRange: 30
    snapRange: 30
    autoRange: 12
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 85
    invWidth: 1
    invHeight: 3
  - type: STR_LINAC_BATTLE_RIFLE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.2
    costBuy: 20000
    costSell: 5000
    weight: 11
    bigSprite: 112
    floorSprite: 112
    handSprite: 232
    fireSound: 11
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    shotgunBehavior: 1
    shotgunSpread: 5
    shotgunPellets: 3
    power: 25
    powerRangeReduction: 2.0
    powerRangeThreshold: 30.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.06      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    confSnap:
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_AIMED_SHOT
      ammoSlot: 0
    accuracyAimed: 95
    accuracySnap: 65
    accuracyAuto: 135
    tuAimed: 40
    tuSnap: 22
    tuAuto: 55
    aimRange: 35
    snapRange: 35
    autoRange: 200
    shotgunChoke: 100
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_LINAC_PISTOL_BATTERY
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_NOT_AVAILABLE
    size: 0.1
    costBuy: 4000
    costSell: 1000
    weight: 3
    bigSprite: 113
    floorSprite: 113
    handSprite: 240
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 30
    powerRangeReduction: 3.0
    powerRangeThreshold: 15.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.04      
    clipSize: -1
    battleType: 2
  - type: STR_LINAC_STD_BATTERY
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_NOT_AVAILABLE
    size: 0.1
    costBuy: 5000
    costSell: 1250
    weight: 3
    bigSprite: 114
    floorSprite: 114
    handSprite: 248
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 45
    powerRangeReduction: 3.0
    powerRangeThreshold: 20.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.05      
    clipSize: -1
    battleType: 2
  - type: STR_LINAC_BATTLE_BATTERY
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_NOT_AVAILABLE
    size: 0.1
    costBuy: 8000
    costSell: 2000
    weight: 3
    bigSprite: 115
    floorSprite: 115
    handSprite: 256
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    shotgunBehavior: 1
    shotgunSpread: 5
    shotgunPellets: 3
    power: 25
    powerRangeReduction: 2.0
    powerRangeThreshold: 30.0
    damageType: 5
    damageAlter:
      ToArmorPre: 0.06      
    clipSize: -1
    battleType: 2
  - type: STR_LINAC_FLARE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 1500
    costSell: 375
    weight: 2
    bigSprite: 116
    floorSprite: 116
    bulletSprite: 12
    handSprite: 264
    hitSound: 0
    hitAnimation: 0
    power: 40
    damageType: 2
    damageAlter:
#        FireBlastCalc: False
#        RandomType: 2
#        ToArmorPre: 0.05
    clipSize: 1
    battleType: 2
  - type: STR_LINAC_GRENADE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 2000
    costSell: 500
    weight: 2
    bigSprite: 117
    floorSprite: 117
    handSprite: 272
    bulletSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 50
    damageType: 3
    damageAlter:
        toArmorPre: 0.05
        toStun: 1.0
    clipSize: 1
    battleType: 2
ufopaedia:
  - id: STR_LINAC_WEAPONS
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_WEAPONS_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_PISTOL_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_CARBINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_CARBINE_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_RIFLE_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_BATTLE_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_BATTLE_RIFLE_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_PISTOL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_LINAC_PISTOL_BATTERY_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_STD_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_LINAC_STD_BATTERY_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_BATTLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_LINAC_BATTLE_BATTERY_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_FLARE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_FLARE_PEDIA
    #requires:
    #  - STR_POST_ITEM
  - id: STR_LINAC_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_GRENADE_PEDIA
    #requires:
    #  - STR_POST_ITEM
extraSprites:
  - type: BIGOBS.PCK
    files:
      100: Resources/Bigobs/pulse_rifle.png
      101: Resources/Bigobs/pulse_battle_rifle.png
      102: Resources/Bigobs/pulse_carbine.png
      103: Resources/Bigobs/pulse_spud.png
      104: Resources/Bigobs/pulse_battery.png
      105: Resources/Bigobs/pulse_battle_battery.png
      106: Resources/Bigobs/pulse_flare.png
      107: Resources/Bigobs/pulse_overcharged_flare.png
      108: Resources/Bigobs/pulse_grenade.png
      109: Resources/Bigobs/linac_pistol.png
      110: Resources/Bigobs/linac_carbine.png
      111: Resources/Bigobs/linac_rifle.png
      112: Resources/Bigobs/linac_battle_rifle.png
      113: Resources/Bigobs/linac_pistol_battery.png
      114: Resources/Bigobs/linac_battery.png
      115: Resources/Bigobs/linac_battle_battery.png
      116: Resources/Bigobs/linac_flare.png
      117: Resources/Bigobs/linac_grenade.png
  - type: FLOOROB.PCK
    files:
      100: Resources/Floorobs/pulse_rifle.png
      101: Resources/Floorobs/pulse_battle_rifle.png
      102: Resources/Floorobs/pulse_carbine.png
      103: Resources/Floorobs/pulse_spud.png
      104: Resources/Floorobs/pulse_battery.png
      105: Resources/Floorobs/pulse_battle_battery.png
      106: Resources/Floorobs/pulse_flare.png
      107: Resources/Floorobs/pulse_overcharged_flare.png
      108: Resources/Floorobs/pulse_grenade.png
      109: Resources/Floorobs/linac_pistol.png
      110: Resources/Floorobs/linac_carbine.png
      111: Resources/Floorobs/linac_rifle.png
      112: Resources/Floorobs/linac_battle_rifle.png
      113: Resources/Floorobs/linac_pistol_battery.png
      114: Resources/Floorobs/linac_battery.png
      115: Resources/Floorobs/linac_battle_battery.png
      116: Resources/Floorobs/linac_flare.png
      117: Resources/Floorobs/linac_grenade.png
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      136: Resources/Handobs/pulse_rifle.png
      144: Resources/Handobs/pulse_battle_rifle.png
      152: Resources/Handobs/pulse_carbine.png
      160: Resources/Handobs/pulse_spud.png
      168: Resources/Handobs/pulse_battery.png
      176: Resources/Handobs/pulse_battle_battery.png
      184: Resources/Handobs/pulse_flare.png
      192: Resources/Handobs/pulse_overcharged_flare.png
      200: Resources/Handobs/pulse_grenade.png
      208: Resources/Handobs/linac_pistol.png
      216: Resources/Handobs/linac_carbine.png
      224: Resources/Handobs/linac_rifle.png
      232: Resources/Handobs/linac_battle_rifle.png
      240: Resources/Handobs/linac_pistol_battery.png
      248: Resources/Handobs/linac_battery.png
      256: Resources/Handobs/linac_battle_battery.png
      264: Resources/Handobs/linac_flare.png
      272: Resources/Handobs/linac_grenade.png
  - type: Projectiles
    width: 105
    height: 3
    subX: 3
    subY: 3
    files:
      385: Resources/Bulletsprites/pulse_standard_2.png
      420: Resources/Bulletsprites/pulse_flare.png
      455: Resources/Bulletsprites/linac_standard.png
extraStrings:
  - type: en-US
    strings:
#Item Names
      STR_LINAC_WEAPONS: "LINAC Weapons"
      STR_LINAC_PISTOL: "LINAC Pistol"
      STR_LINAC_CARBINE: "LINAC Carbine"
      STR_LINAC_RIFLE: "LINAC Rifle"
      STR_LINAC_BATTLE_RIFLE: "LINAC Battle Rifle"
      STR_LINAC_BATTLE_RIFLE_COPY: "LINAC Battle Rifle, Con't"
      STR_LINAC_PISTOL_BATTERY: "LINAC Pistol Battery"
      STR_LINAC_STD_BATTERY: "LINAC Rifle Battery"
      STR_LINAC_BATTLE_BATTERY: "LINAC Battle Rifle Battery"
      STR_LINAC_FLARE: "LINAC Flare Charge"
      STR_LINAC_GRENADE: "LINAC Concussive Charge"
#Pedia Entries
      STR_LINAC_WEAPONS_PEDIA: "Called LINAC after the high-power linear particle accelerators they employ, this standard-issue line of small arms was originally deployed as a series of lightweight special munition delivery systems. The design for the containment fields allows the projectiles to be completely ionized before firing, leading to the development of an armor-piercing battery that soon found use replacing service firearms. Impacts against solid armor plating will degrade its effectiveness, so sustained fire can defeat even the most hardened of targets. The trade-off is that the projectiles gradually return to a charge-neutral state, leading to a drop in power at long distances."
      STR_LINAC_PISTOL_PEDIA: "The LINAC Pistol is a marvel of minaturization; capable of firing with only moderately reduced velocity compared to the rifles, the smaller accelerators require less cooling, leading to an increased capacity for rapid cycling."
      STR_LINAC_CARBINE_PEDIA: "Little more than an extension of the compact design of the pistol with a longer accelerator, the LINAC Carbine is favored for lightweight and accurate deployment of the specialized charges at close- to mid-range."
      STR_LINAC_RIFLE_PEDIA: "A powerful upgrade over previous lines of small arms, the LINAC Rifle is well-balanced between rate of fire, accuracy, and anti-armor capability."
      STR_LINAC_BATTLE_RIFLE_PEDIA: "Lengthening the accelerator from the rifle design allows for three charges to propagate in rapid succession down the weapon, provided an appropriately-tuned battery. The higher velocity of the LINAC Battle Rifle rounds increase the range as well."
      STR_LINAC_PISTOL_BATTERY_PEDIA: "LINAC Pistol Battery"
      STR_LINAC_STD_BATTERY_PEDIA: "LINAC Rifle Battery"
      STR_LINAC_BATTLE_BATTERY_PEDIA: "LINAC Battle Rifle Battery"
      STR_LINAC_FLARE_PEDIA: "This single-use capacitor provides the extra mass and energy to fire a larger bolt of high-temperature particles that will ignite a small region of terrain when the containment field is breached by impact with a solid object. It can be fired by any weapon in the LINAC series."
      STR_LINAC_GRENADE_PEDIA: "The original intent of the LINAC system was to deliver these single-use charges for area supression of infantry targets; the blast created by the high-velocity charged particle stream impact damages units and armor in a small radius as well as stunning humanoids. It can be fired by any weapon in the LINAC series."
      STR_SHOT_TYPE_AUTO: "Auto (x{0})"
      STR_SHOT_TYPE_SNAP: "Snap (x{0})"
      STR_SHOT_TYPE_AIMED: "Aimed (x{0})"
      STR_CHARGE_SHOT: "Fire Charge"
