items:
  - type: STR_LINAC_PISTOL
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 10000
    costSell: 2500
    weight: 7
    bigSprite: 109
    floorSprite: 109
    handSprite: 208
    fireSound: 11
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 30
    damageType: 1
    damageAlter:
      ToArmorPre: 0.04      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      ammoSlot: 0
      shots: 2
      name: STR_SHORT_BURST
    confSnap:
      ammoSlot: 0
      shots: 1
    confAuto:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    accuracyAimed: 25
    accuracySnap: 60
    accuracyAuto: 45
    tuAimed: 33
    tuSnap: 22
    tuAuto: 40
    aimRange: 200
    snapRange: 200
    autoRange: 200
    battleType: 1
    invWidth: 1
    invHeight: 2

  - type: STR_LINAC_CARBINE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 15000
    costSell: 3750
    weight: 7
    bigSprite: 110
    floorSprite: 110
    handSprite: 216
    fireSound: 11
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 30
    damageType: 1
    damageAlter:
      ToArmorPre: 0.04      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      ammoSlot: 0
    confSnap:
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    accuracyAimed: 95
    accuracySnap: 70
    accuracyAuto: 90
    tuAimed: 40
    tuSnap: 22
    tuAuto: 30
    aimRange: 200
    snapRange: 200
    autoRange: 200
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 90
    invWidth: 1
    invHeight: 3

  - type: STR_LINAC_RIFLE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.2
    costBuy: 18000
    costSell: 4500
    weight: 8
    bigSprite: 111
    floorSprite: 111
    handSprite: 224
    fireSound: 11
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 40
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      ammoSlot: 0
      shots: 3
      name: STR_SHORT_BURST
    confSnap:
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    accuracyAimed: 50
    accuracySnap: 100
    accuracyAuto: 75
    tuAimed: 35
    tuSnap: 30
    tuAuto: 55
    noLOSAccuracyPenalty: 65
    aimRange: 200
    snapRange: 200
    autoRange: 200
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 85
    invWidth: 1
    invHeight: 3

  - type: STR_LINAC_BATTLE_RIFLE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.2
    costBuy: 20000
    costSell: 5000
    weight: 11
    bigSprite: 112
    floorSprite: 112
    handSprite: 232
    fireSound: 11
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    shotgunBehavior: 1
    shotgunSpread: 5
    shotgunPellets: 3
    power: 40
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05      
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: ~
      1:
        tuLoad: 5
        tuUnload: 5
        compatibleAmmo:
          - STR_LINAC_FLARE
          - STR_LINAC_GRENADE
    confAimed:
      ammoSlot: 0
    confSnap:
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_CHARGE_SHOT
      ammoSlot: 1
    accuracyAimed: 130
    accuracySnap: 70
    accuracyAuto: 75
    tuAimed: 70
    tuSnap: 35
    tuAuto: 55
    noLOSAccuracyPenalty: 80
    aimRange: 200
    snapRange: 200
    autoRange: 200
    shotgunChoke: 100
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3

  - type: STR_LINAC_FLARE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 1500
    costSell: 375
    weight: 2
    bigSprite: 116
    floorSprite: 116
    bulletSprite: 12
    handSprite: 264
    hitSound: 0
    hitAnimation: 0
    power: 40
    damageType: 2
    damageAlter:
#        FireBlastCalc: False
#        RandomType: 2
#        ToArmorPre: 0.05
    clipSize: 1
    fuseType: 0
    isExplodingInHands: true
    battleType: 4

  - type: STR_LINAC_GRENADE
#    requires:
#      - STR_LINAC_WEAPONS
    requiresBuy:
      - STR_LINAC_WEAPONS_PURCHASE
    size: 0.1
    costBuy: 2000
    costSell: 500
    weight: 2
    bigSprite: 117
    floorSprite: 117
    handSprite: 272
    bulletSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 50
    damageType: 3
    damageAlter:
        ToArmorPre: 0.05
        ToStun: 1.0
        ToTile: 0.8
    clipSize: 1
    fuseType: 0
    isExplodingInHands: true
    battleType: 4

manufacture:
  - name: STR_LINAC_FLARE
    category: STR_LINAC_CHARGES
    cost: 800
    space: 0
    time: 2
    producedItems:
      STR_LINAC_FLARE: 1

  - name: STR_LINAC_GRENADE
    category: STR_LINAC_CHARGES
    requires:
      - STR_LINAC_GRENADE
    cost: 1000
    space: 0
    time: 2
    producedItems:
      STR_LINAC_GRENADE: 1

  - name: STR_ARMORY_ITEMS_SCIENTIST
    category: STR_MISCELLANEOUS
    requires:
      - STR_HEAD_SCIENTIST_ITEM
    cost: 0
    space: 0
    time: 1
    requiredItems:
      STR_ARMORY_ITEMS_SCIENTIST: 1
    producedItems:
      STR_LINAC_RIFLE: 2

  - name: STR_ARMORY_ITEMS_OFFICER
    category: STR_MISCELLANEOUS
    requires:
      - STR_GARRISON_OFFICER_ITEM
    cost: 0
    space: 0
    time: 1
    requiredItems:
      STR_ARMORY_ITEMS_OFFICER: 1
    producedItems:
      STR_LINAC_RIFLE: 4
      STR_LINAC_BATTLE_RIFLE: 1

ufopaedia:
  - id: STR_LINAC_WEAPONS
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_WEAPONS_PEDIA
    #requires:
    #  - STR_POST_ITEM

  - id: STR_LINAC_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_PISTOL_PEDIA
    #requires:
    #  - STR_POST_ITEM

  - id: STR_LINAC_CARBINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_CARBINE_PEDIA
    #requires:
    #  - STR_POST_ITEM

  - id: STR_LINAC_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_RIFLE_PEDIA
    #requires:
    #  - STR_POST_ITEM

  - id: STR_LINAC_BATTLE_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_BATTLE_RIFLE_PEDIA
    #requires:
    #  - STR_POST_ITEM

  - id: STR_LINAC_FLARE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_FLARE_PEDIA
    #requires:
    #  - STR_POST_ITEM

  - id: STR_LINAC_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LINAC_GRENADE_PEDIA
    requires:
      - STR_LINAC_GRENADE

extraSprites:
  - type: BIGOBS.PCK
    files:
      100: Resources/Bigobs/pulse_rifle.png
      101: Resources/Bigobs/pulse_battle_rifle.png
      102: Resources/Bigobs/pulse_carbine.png
      103: Resources/Bigobs/pulse_spud.png
      104: Resources/Bigobs/pulse_battery.png
      105: Resources/Bigobs/pulse_battle_battery.png
      106: Resources/Bigobs/pulse_flare.png
      107: Resources/Bigobs/pulse_overcharged_flare.png
      108: Resources/Bigobs/pulse_grenade.png
      109: Resources/Bigobs/linac_pistol.png
      110: Resources/Bigobs/linac_carbine.png
      111: Resources/Bigobs/linac_rifle.png
      112: Resources/Bigobs/linac_battle_rifle.png
      113: Resources/Bigobs/linac_pistol_battery.png
      114: Resources/Bigobs/linac_battery.png
      115: Resources/Bigobs/linac_battle_battery.png
      116: Resources/Bigobs/linac_flare.png
      117: Resources/Bigobs/linac_grenade.png
  - type: FLOOROB.PCK
    files:
      100: Resources/Floorobs/pulse_rifle.png
      101: Resources/Floorobs/pulse_battle_rifle.png
      102: Resources/Floorobs/pulse_carbine.png
      103: Resources/Floorobs/pulse_spud.png
      104: Resources/Floorobs/pulse_battery.png
      105: Resources/Floorobs/pulse_battle_battery.png
      106: Resources/Floorobs/pulse_flare.png
      107: Resources/Floorobs/pulse_overcharged_flare.png
      108: Resources/Floorobs/pulse_grenade.png
      109: Resources/Floorobs/linac_pistol.png
      110: Resources/Floorobs/linac_carbine.png
      111: Resources/Floorobs/linac_rifle.png
      112: Resources/Floorobs/linac_battle_rifle.png
      113: Resources/Floorobs/linac_pistol_battery.png
      114: Resources/Floorobs/linac_battery.png
      115: Resources/Floorobs/linac_battle_battery.png
      116: Resources/Floorobs/linac_flare.png
      117: Resources/Floorobs/linac_grenade.png
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      136: Resources/Handobs/pulse_rifle.png
      144: Resources/Handobs/pulse_battle_rifle.png
      152: Resources/Handobs/pulse_carbine.png
      160: Resources/Handobs/pulse_spud.png
      168: Resources/Handobs/pulse_battery.png
      176: Resources/Handobs/pulse_battle_battery.png
      184: Resources/Handobs/pulse_flare.png
      192: Resources/Handobs/pulse_overcharged_flare.png
      200: Resources/Handobs/pulse_grenade.png
      208: Resources/Handobs/linac_pistol.png
      216: Resources/Handobs/linac_carbine.png
      224: Resources/Handobs/linac_rifle.png
      232: Resources/Handobs/linac_battle_rifle.png
      240: Resources/Handobs/linac_pistol_battery.png
      248: Resources/Handobs/linac_battery.png
      256: Resources/Handobs/linac_battle_battery.png
      264: Resources/Handobs/linac_flare.png
      272: Resources/Handobs/linac_grenade.png
  - type: Projectiles
    width: 105
    height: 3
    subX: 3
    subY: 3
    files:
      385: Resources/Bulletsprites/pulse_standard_2.png
      420: Resources/Bulletsprites/pulse_flare.png
      455: Resources/Bulletsprites/linac_standard.png

extraStrings:
  - type: en-US
    strings:
#*** Item Names ***
      STR_LINAC_WEAPONS: "LINAC Weapons"
      STR_LINAC_PISTOL: "LINAC Pistol"
      STR_LINAC_CARBINE: "LINAC Carbine"
      STR_LINAC_RIFLE: "LINAC Rifle"
      STR_LINAC_BATTLE_RIFLE: "LINAC Battle Rifle"
      STR_LINAC_FLARE: "LINAC Flare Charge"
      STR_LINAC_GRENADE: "LINAC Concussive Charge"

#*** Pedia Entries ****
      STR_LINAC_WEAPONS_PEDIA: "Called LINAC after the high-power linear particle accelerators they employ, this standard-issue line of small arms was originally deployed as a series of lightweight special munition delivery systems. The design for the containment fields allows the projectiles to be completely ionized before firing, leading to the development of an armor-piercing battery that soon found use replacing service firearms. Impacts against solid armor plating will degrade its effectiveness, so sustained fire can defeat even the most hardened of targets." #The trade-off is that the projectiles gradually return to a charge-neutral state, leading to a drop in power at long distances."
      STR_LINAC_PISTOL_PEDIA: "The LINAC Pistol is a marvel of minaturization; capable of firing with only moderately reduced velocity compared to the rifles, the smaller accelerators require less cooling, leading to an increased capacity for rapid cycling."
      STR_LINAC_CARBINE_PEDIA: "Little more than an extension of the compact design of the pistol with a longer accelerator, the LINAC Carbine is favored for lightweight and accurate deployment of the specialized charges at close- to mid-range."
      STR_LINAC_RIFLE_PEDIA: "A powerful upgrade over previous lines of small arms, the LINAC Rifle is well-balanced between rate of fire, accuracy, and anti-armor capability."
      STR_LINAC_BATTLE_RIFLE_PEDIA: "Lengthening the accelerator from the rifle design allows for three charges to propagate in rapid succession down the weapon. The higher velocity of the LINAC Battle Rifle rounds increase the range as well; combined with an ehnaced optical package, the Battle Rifle is the most effective marksman's weapon of the series."
      STR_LINAC_PISTOL_BATTERY_PEDIA: "LINAC Pistol Battery"
      STR_LINAC_FLARE_PEDIA: "This single-use capacitor provides the extra mass and energy to fire a larger bolt of high-temperature particles that will ignite a small region of terrain when the containment field is breached by impact with a solid object. It can be fired by any weapon in the LINAC series.{NEWLINE}{NEWLINE}The charge can also be used as an improvised thrown explosive, but without any timing control, it will explode in the user's hands if held too long."
      STR_LINAC_GRENADE_PEDIA: "The original intent of the LINAC system was to deliver these single-use charges for area supression of infantry targets; the blast created by the high-velocity charged particle stream impact damages units and armor in a small radius as well as stunning humanoids. It can be fired by any weapon in the LINAC series.{NEWLINE}{NEWLINE}It is also effective for clearing natural terrain obstructions.{NEWLINE}{NEWLINE}The charge can also be used as an improvised thrown explosive, but without any timing control, it will explode in the user's hands if held too long."

#*** Manufacturing categories ***
      STR_MISCELLANEOUS: "Miscellaneous"
      STR_LINAC_CHARGES: "LINAC Charges"

#*** Shot and damage types ***
      STR_SHOT_TYPE_AUTO: "Alt   (x{0})"
      STR_SHOT_TYPE_SNAP: "Snap (x{0})"
      STR_SHOT_TYPE_AIMED: "Main (x{0})"
      STR_SHORT_BURST: "Short Burst"
      STR_LONG_BURST: "Long Burst"
      STR_CHARGE_SHOT: "Fire Charge"
      STR_DAMAGE_ARMOR_PIERCING: "KINETIC"
