interfaces:
  - type: mainMenu
    music: GMSTORY
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: &elementsPaletteMenu
      - id: palette
        color: 0
      - id: window
        color: 15
      - id: frames
        color: 2
      - id: heading
        color: 2
      - id: text
        color: 2
        color2: 4
      - id: list
        color: 2
        color2: 4
        border: 2
      - id: tooltip
        color: 2
      - id: button
        color: -3
      - id: button1
        color: -3
      - id: button2
        color: -3
      - id: ironman
        color: -3
      - id: confirmDefaults
        color: 2
      - id: confirmVideo
        color: 2
      - id: battlescapeTheme
        color: -1
        color2: -1
        border: 0
      - id: disabledUserOption
        color: 4
      - id: optionLists
        color: 2
        border: 2

  - type: tests
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: newBattleMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: newGameMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: endGameStatistics
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: optionsMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: videoMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: audioMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: controlsMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: geoscapeMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: battlescapeMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: advancedMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: foldersMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: modsMenu
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: modsWindow
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: saveMenus
    backgroundImage: Background_Holo
    elements: &elementsGeoscapeFullMenu
      - id: palette
        color: 0
      - id: window
        color: 133
      - id: text
        color: 239
        color2: 138
      - id: list
        color: 138
        color2: 138
        border: 253
      - id: button
        color: -3
      - id: confirmLoad
        color: 239
      - id: confirmDelete
        color: 138
      - id: errorPalette
        color: 0
      - id: errorMessage
        color: 239
      - id: totals
        color: 239
      - id: heading
        color: 239

  - type: loadingText ################### remove?
    elements:
      - id: battlescape
        color: 15    # white
      - id: geoscape
        color: 239

  - type: pauseMenu
    backgroundImage: Background_Holo
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 253
      - id: text
        color: 239
      - id: button
        color: -3

  - type: noteMenu #################### check
    palette: PALETTE_MENUS
    backgroundImage: Background_Holo
    elements: *elementsPaletteMenu

  - type: errorMessages
    backgroundImage: Background_Holo
    elements:
      - id: geoscapePalette
        color: 6   # oxide
      - id: battlescapePalette
        color: -1 # greyscale
      - id: geoscapeColor
        color: 138   # yellow
      - id: battlescapeColor
        color: 0    # white

  - type: geoCraft
    backgroundImage: Background_Holo_Transparent_0
    elements: &elementsGeoscapePartialMenu
      - id: palette
        color: 0
        color2: 0
      - id: window
        color: 253
      - id: text
        color: 239
        color2: 138
        border: 253
      - id: text1
        color: 239
        color2: 138
        border: 253
      - id: text2
        color: 239
        color2: 138
        border: 253
      - id: text3
        color: 239
        color2: 138
        border: 253
      - id: button
        color: -3
      - id: button1
        color: -3
      - id: button2
        color: -3
      - id: list
        color: 239
        color2: 138
        border: 253

  - type: selectMusicTrack
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: dogfightExperience
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: intercept
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: ufoTracker
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: craftPatrol
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: craftError
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: craftPilotError
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: targetInfo
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: confirmDestination
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: confirmCydonia
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: confirmLanding
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: lowFuel
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: UFOInfo
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: UFOLost
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: multipleTargets
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: baseDestroyed
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: dogfightInfo
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: baseDefense
    backgroundImage: Background_Holo
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # red/orange
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue

  - type: terrorSite
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: alienBase
    backgroundImage: Background_Holo_Transparent_1
    elements: *elementsGeoscapePartialMenu

  - type: itemsArriving
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoResearch
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoResearchComplete
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoResearchRequired
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: trainingFinished
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoNewCraft
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoNewFacility
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoNewItem
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoManufacture
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: geoManufactureComplete
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: dogfight
    elements:
      - id: minimizeButtonDummy
        color: 253
      - id: standoffButton
        color: 253
      - id: cautiousButton
        color: 253
      - id: standardButton
        color: 253
      - id: aggressiveButton
        color: 253
      - id: disengageButton
        color: 253
      - id: ufoButton
        color: 253
      - id: text
        color: 253
      - id: numbers
        color: 253
      - id: distance
        color: 253
      - id: minimizedNumber
        color: 253
      - id: radarDetail
        color: 108
        color2: 111
      - id: craftRange
        color: 160
        color2: 176
      - id: radarRange
        color: 112
        color2: 128
      - id: damageRange
        color: 13
        color2: 14
      - id: disabledWeapon
        color: 32
        color2: 13
      - id: disabledAmmo
        color: 216
      - id: shieldRange
        color: 80
        color2: 85
      - id: previewTop
        pos: [0, 96]
        size: [160, 15]
      - id: previewBot
        pos: [0, 111]
        size: [160, 29]
      - id: previewMid
        pos: [0, 140]
        size: [160, 52]

  - type: baseNaming
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: monthlyReport
    backgroundImage: Background_Holo
    elements: *elementsGeoscapeFullMenu

  - type: basescape # comes earlier than in OXCE ruleset because of YAML anchor
    palette: PAL_BASESCAPE
    elements: &elementsBasescape
      - id: button
        color: -3
      - id: button1
        color: -3
      - id: button2
        color: -3
      - id: text
        color: 241
        color2: 243
        border: 241
      - id: text1
        color: 241
      - id: text2
        color: 241
      - id: text3
        color: 218
      - id: textTooltip
        color: 218
      - id: list
        color: 241
        color2: 243
        border: 241
      - id: list2
        color: 241
        color2: 243
        border: 241
      - id: listExtended
        color: 241
        color2: 243
        border: 241
      - id: baseView
        color: 213   # gold   (time remaining)
        color2: 16   # orange (selector color)
      - id: palette
        color: 0
      - id: errorPalette
        color: 0
      - id: errorMessage
        color: 241
      - id: miniBase
        color: 48    # green
        color2: 32   # red
        border: 218  # blue
      - id: window
        color: 241
      - id: ammoColor
        color: 243
      - id: numbers
        color: 241
      - id: catBox
        color: 241
      - id: otherBase
        color: -3
      - id: otherCraft
        color: -3

  - type: psiTraining
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: martialTraining
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: allocatePsi
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: allocateMartial
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: fundingWindow
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: oxceLinks ###################### check
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu
  
  - type: geoscapeEvent
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: graphs
    palette: PAL_GRAPHS
    elements:
      - id: text
        color: 135   # red
      - id: scale
        color: 103   # minty green
      - id: graph
        color: 160   # green
      - id: button
        color: 151   # grey
      - id: regionTotal
        color: 133    # salmon (inverted button offset)
        color2: 136  # also salmon (the line itself)
      - id: countryTotal
        color: 141    # magenta (inverted button offset)
        color2: 144  # also magenta (the line itself)

  - type: ufopaedia
    backgroundImage: Background_Holo
    elements: *elementsGeoscapePartialMenu

  - type: noContainment ########################## remove?
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: promotions
    backgroundImage: Background_Holo
    elements: *elementsGeoscapeFullMenu

  - type: cannotReequip
    backgroundImage: Background_Holo
    elements: *elementsGeoscapeFullMenu

  - type: debriefing
    backgroundImage: Background_Holo
    elements: *elementsGeoscapeFullMenu

  - type: commendations
    backgroundImage: Background_Holo
    elements: *elementsGeoscapeFullMenu

  - type: commendationsLate
    music: GMLOSE
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: geoscape
    backgroundImage: Background_Holo
    elements:
      - id: palette
        color: 0
        color2: 0
      - id: textLoad
        color: 239
      - id: button
        color: -3
        color2: -3
      - id: text
        color: 239
      - id: slackingIndicator
        color: 239
        color2: 138
        custom: -12  # above Intercept button
      - id: genericWindow
        color: 239
      - id: genericText
        color: 239
        color2: 138
        border: 253
      - id: genericButton1
        color: -3
      - id: genericButton2
        color: -3
      - id: errorPalette
        color: 0
      - id: errorMessage
        color: 239

  - type: sellMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: dependencyTree
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: buyMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: manageContainment
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: globalContainmentMenu ################### check
    backgroundImage: Background_Holo_Transparent_0
    elements: *elementsGeoscapePartialMenu

  - type: transferBaseSelect
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: transferMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: transferConfirm
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: transferInfo
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: selectFacility
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: placeFacility
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: dismantleFacility
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: changeHeadquarters ##################### remove?
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: manufactureMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: globalManufactureMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: selectNewManufacture
    parent: manufactureMenu
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: allocateManufacture
    parent: manufactureMenu
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: manufactureInfo
    parent: manufactureMenu
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: researchMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: globalResearchMenu
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: selectNewResearch
    parent: researchMenu
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: allocateResearch
    parent: researchMenu
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: techTreeViewer
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: techTreeSelect
    parent: techTreeViewer
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: baseInfo
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 241
      - id: text2
        color: 213
      - id: numbers
        color: 208
      - id: button
        color: -3
      - id: personnelBars
        color: 16
      - id: facilityBars
        color: 48
      - id: defenceBar
        color: 32
      - id: detectionBars
        color: 128

  - type: storesInfo
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: costsInfo
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierList
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierInfo
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 241
        color2: 218
      - id: text2
        color: 241
      - id: numbers
        color: 208
      - id: button
        color: -3
      - id: barTUs
        color: 52
        color2: 56
        border: 48
      - id: barEnergy
        color: 148
        color2: 152
        border: 144
      - id: barHealth
        color: 36
        color2: 40
        border: 32
      - id: barBravery
        color: 68
        color2: 72
        border: 64
      - id: barReactions
        color: 20
        color2: 24
        border: 16
      - id: barFiring
        color: 132
        color2: 136
        border: 128
      - id: barThrowing
        color: 164
        color2: 168
        border: 160
      - id: barMelee
        color: 68
        color2: 72
        border: 64
      - id: barStrength
        color: 84
        color2: 88
        border: 80
      - id: barPsiStrength
        color: 180
        color2: 184
        border: 176
      - id: barPsiSkill
        color: 180
        color2: 184
        border: 176
      - id: errorPalette
        color: 0
      - id: errorMessage
        color: 241

  - type: sackSoldier
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierArmor
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierRank #################### check
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierAvatar
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierBonus
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierMemorial
    music: GMLOSE
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierDiary
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierDiaryPerformance
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierDiaryMission
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftEquipment
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftEquipmentSave
    parent: craftEquipment
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftEquipmentLoad
    parent: craftEquipment
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftArmor
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftInfo
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftWeapons
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftSoldiers
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftPilots
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftPilotsSelect
    parent: craftPilots
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: craftSelect
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: battlescape
    palette: PAL_BATTLESCAPE
    backgroundImage: Background_Holo
    elements:
      - id: textLoad
        color: 15
      - id: textName
        color: 128
      - id: numTUs
        color: 64
      - id: numEnergy
        color: 16
      - id: numHealth
        color: 32
      - id: numMorale
        color: 192
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 16
      - id: barHealth
        color: 32
        color2: 82
      - id: barMorale
        color: 192
      - id: numAmmoLeft
        color: 2
      - id: numAmmoRight
        color: 2
      - id: textTooltip
        color: -1
      - id: buttonReserveNone
        color: 67
      - id: buttonReserveSnap
        color: 35
      - id: buttonReserveAimed
        color: 35
      - id: buttonReserveAuto
        color: 35
      - id: buttonReserveKneel
        color: 35
      - id: buttonZeroTUs
        color: 35
      - id: infoBoxOK
        color: 15
        color2: 27
        border: 20
      - id: infoBoxOKButton
        color: 15
      - id: infoBox
        color: -1
        color2: 10
        border: 2
      - id: grenadeMenu
        color: 15
        color2: 27
        border: 20
      # The usage of the following is hard-coded, these ones MUST be defined
      - id: visibleUnits
        pos: [300, -16]
        color: 16
      - id: squadsightUnits
        color: 54
      - id: woundedUnits
        color: 134
      - id: passingOutUnits
        color: 198
      - id: icons
        size: [320, 56]
      - id: numLayers
        color: 15
      - id: warning
        color: 16
        color2: 32
      - id: messageWindows
        color: -1
        color2: 14
        border: 7
      - id: optionLists
        color: -1
        color2: 14
        border: -1
      - id: disabledUserOption
        color: 238
      - id: messageWindowButtons
        color: -1
      - id: messageWindowBorder
        color: -1
      - id: actionMenu
        color: -1
        color2: 14
        border: 3
      - id: grenadeBackground
        color: 24
        color2: 28
        border: 15
      - id: medikitRed
        color: 2
      - id: medikitGreen
        color: 4
      - id: medikitBlue
        color: 13
      - id: medikitOrange
        color: 6
      - id: twoHandedRed
        color: 36
      - id: twoHandedGreen
        color: 52
  - type: briefing
    palette: PAL_GEOSCAPE
    elements: *elementsGeoscapeFullMenu
    #elements:
    #  - id: window
    #    color: 239
    #  - id: button
    #    color: 133
    #    color2: 133
    #  - id: text
    #    color: 133
  - type: inventory
    elements:
      - id: textName
        color: 64
      - id: textTUs
        color: 64
        color2: 16
      - id: textWeight
        color: 64
        color2: 16
      - id: textFiring
        color: 64
        color2: 16
      - id: textReaction
        color: 64
        color2: 16
      - id: textPsiSkill
        color: 64
        color2: 16
      - id: textPsiStrength
        color: 64
        color2: 16
      - id: textItem
        color: 48
        color2: 16
      - id: textAmmo
        color: 64
        color2: 16
      # required
      - id: textSlots
        color: 63
      - id: weight
        color: 16     # gold (acceptable)
        color2: 32    # red (overweight)
      - id: grid
        color: 8
      - id: numStack
        color: 66
        color2: 32
  - type: stats
    elements:
      - id: textName
        color: 64
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 144
      - id: barHealth
        color: 32
        color2: 82
      - id: barWounds
        color: 32
      - id: barBravery
        color: 192
      - id: barMorale
        color: 192
      - id: barReactions
        color: 144
      - id: barFiring
        color: 128
      - id: barThrowing
        color: 96
      - id: barMelee
        color: 224
      - id: barStrength
        color: 48
      - id: barPsiStrength
        color: 192
      - id: barPsiSkill
        color: 192
      - id: barFrontArmor
        color: 80
      - id: barLeftArmor
        color: 80
      - id: barRightArmor
        color: 80
      - id: barRearArmor
        color: 80
      - id: barUnderArmor
        color: 80
      - id: button
        color: 64
      # required
      - id: text
        color: 48
        color2: 144
  - type: minimap
    elements:
      # required
      - id: textLevel
        color: 64
      - id: emptySpace
        color: 260
  - type: medikit
    elements:
      - id: numPK
        color: 16
      - id: numStim
        color: 16
      - id: numHeal
        color: 16
      - id: textPart
        color: 32
      - id: numWounds
        color: 32
      - id: buttonEnd
        pos: [220, 140]
        size: [20, 20]

  - type: systemMenu ################# check
    elements:
      - id: text
        color: 138   # yellow
      - id: button
        color: 239   # bright green
  - type: articleText ################# check
    elements:
      - id: button
        color: 80    # very light grey
      - id: title
        color: 244   # light blue
      - id: text
        color: 239   # grey
        color2: 244  # light blue
  - type: articleTextImage ################# check
    elements:
      - id: button
        color: 83    # light grey
      - id: title
        color: 244   # light blue
      - id: text
        color: 239   # grey
        color2: 244  # light blue

  - type: articleArmor
    elements:
      - id: button
        color: 15    # orange
      - id: text
        color: 239   # grey
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleCraftWeapon
    elements:
      - id: button
        color: 16    # orange
      - id: text
        color: 239   # grey
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 239   # grey
      - id: list
        color: 239   # grey
        color2: 244  # light blue
      - id: ammoColor
        color: 32    # red
      #- id: ammoColorDTNone
      #  color: 32    # red
      #- id: ammoColorDTAP
      #  color: 32    # red
      #- id: ammoColorDTIN
      #  color: 32    # red
      #- id: ammoColorDTHE
      #  color: 32    # red
      #- id: ammoColorDTLaser
      #  color: 32    # red
      #- id: ammoColorDTPlasma
      #  color: 32    # red
      #- id: ammoColorDTStun
      #  color: 32    # red
      #- id: ammoColorDTMelee
      #  color: 32    # red
      #- id: ammoColorDTAcid
      #  color: 32    # red
      #- id: ammoColorDTSmoke
      #  color: 32    # red
      #- id: ammoColorDT10
      #  color: 32    # red
      #- id: ammoColorDT11
      #  color: 32    # red
      #- id: ammoColorDT12
      #  color: 32    # red
      #- id: ammoColorDT13
      #  color: 32    # red
      #- id: ammoColorDT14
      #  color: 32    # red
      #- id: ammoColorDT15
      #  color: 32    # red
      #- id: ammoColorDT16
      #  color: 32    # red
      #- id: ammoColorDT17
      #  color: 32    # red
      #- id: ammoColorDT18
      #  color: 32    # red
      #- id: ammoColorDT19
      #  color: 32    # red

#################################### check all TFTD
  - type: articleTFTD
    palette: PAL_UFOPAEDIA
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 239      # grey (was 83: light grey)
      - id: text
        color: 239      # grey
        color2: 244     # turquoise
      - id: list
        color: 239      # grey
        color2: 244     # turquoise
  - type: articleCraftTFTD
    palette: PAL_UFOPAEDIA
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 239      # grey
      - id: text
        color: 239      # grey
        color2: 244     # turquoise
      - id: list
        color: 239      # grey
        color2: 244     # turquoise
  - type: articleCraftWeaponTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 144      # orange (was 16: orange)
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
  - type: articleVehicleTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 144      # orange (in vanilla PAL_UFOPAEDIA was used! but PAL_BATTLEPEDIA allows for pictures to be reused for inventory)
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
  - type: articleItemTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 144      # orange
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
      - id: ammoColor
        color: 32       # red
  - type: articleArmorTFTD
    palette: PAL_BATTLEPEDIA
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 144      # orange (was 15: orange)
      - id: text
        color: 239      # grey
        color2: 244     # light blue
      - id: list
        color: 239      # grey
        color2: 244     # light blue
  - type: articleBaseFacilityTFTD
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleUsoTFTD
    palette: PAL_GEOSCAPE
    backgroundImage: Background_Holo
    elements:
      - id: button
        color: 133      # minty green
      - id: text
        color: 133      # minty green
        color2: 138     # yellow
      - id: list
        color: 133      # minty green
        color2: 138     # yellow

  - type: statsForNerds
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: soldierTransformation
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

  - type: transformationList
    palette: PAL_BASESCAPE
    backgroundImage: Background_Holo
    elements: *elementsBasescape

customPalettes:
  - type: PALETTE_HOLO_BACKGROUND
    target: BACKPALS.DAT
    palette:
      0: [124, 124, 124]
      1: [88, 88, 88]
      2: [68, 68, 68]
      3: [52, 52, 52]
      4: [120, 92, 88]
      5: [92, 68, 60]
      6: [68, 44, 40]
      7: [40, 24, 20]
      8: [64, 196, 252]
      9: [48, 148, 224]
      10: [32, 108, 196]
      11: [24, 72, 168]
      12: [12, 40, 140]
      13: [4, 16, 116]
      14: [4, 0, 88]
      15: [8, 0, 60]

  - type: PALETTE_MENUS
    target: PALETTE_MENUS
    palette:
      0: [0, 0, 0]
      1: [4, 0, 88]
      2: [8, 0, 60]
      3: [160, 224, 132]
      4: [24, 72, 168]
      5: [48, 96, 72]
      6: [4, 0, 88]
      7: [8, 0, 60]
      16: [220, 208, 204]
      17: [176, 156, 148]
      18: [4, 16, 116]
      139: [48, 96, 72]
      140: [4, 0, 88]
      141: [8, 0, 60]
      142: [4, 0, 88]
      143: [8, 0, 60]
      144: [252, 252, 164]
      145: [220, 232, 140]
      146: [160, 224, 132]
      147: [24, 72, 168]
      254: [160, 224, 132]
      255: [24, 72, 168]

  - type: PALETTE_MENUS_GEOSCAPE
    target: PAL_GEOSCAPE
    palette:
      0: [0, 0, 0]
      1: [4, 0, 88]
      2: [8, 0, 60]
      90: [124, 244, 232]
      91: [112, 228, 224]
      92: [92, 164, 208]
      93: [72, 104, 174]
      94: [64, 56, 136]
      95: [40, 24, 74]
      107: [160, 224, 132]
      108: [152, 220, 132]
      109: [144, 206, 132]
      110: [136, 192, 132]
      111: [128, 178, 132]
      112: [160, 224, 132]
      113: [152, 220, 132]
      114: [144, 206, 132]
      115: [136, 192, 132]
      116: [128, 178, 132]
      117: [120, 164, 132]
      118: [112, 150, 132]
      119: [104, 136, 132]
      120: [96, 122, 132]
      121: [88, 108, 124]
      122: [80, 96, 116]
      123: [72, 82, 108]
      124: [64, 68, 100]
      125: [56, 54, 92]
      126: [48, 40, 86]
      127: [40, 24, 74]
      134: [220, 208, 204]
      135: [176, 156, 148]
      136: [4, 16, 116]
      #139: [160, 224, 132]
      #139: [24, 72, 168]
      139: [48, 96, 72]
      140: [4, 0, 88]
      141: [8, 0, 60]
      142: [4, 0, 88]
      143: [8, 0, 60]
      240: [160, 224, 132]
      241: [24, 72, 168]
      242: [48, 96, 72]
      243: [4, 0, 88]
      244: [8, 0, 60]
      254: [160, 224, 132]
      255: [24, 72, 168]

  - type: PALETTE_MENUS_BASESCAPE
    target: PAL_BASESCAPE
    palette:
      0: [0, 0, 0]
      1: [4, 0, 88]
      2: [8, 0, 60]
      240: [4, 0, 88]
      241: [8, 0, 60]
      242: [160, 224, 132]
      243: [24, 72, 168]
      244: [48, 96, 72]
      245: [4, 0, 88]
      246: [8, 0, 60]
      247: [0, 0, 0]
      248: [0, 0, 0]
      254: [160, 224, 132]
      255: [24, 72, 168]

extraSprites:
  - type: Background_Holo # Most generic screens
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Background/background_holo.png

  - type: GEOBORD.SCR # Geoscape background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Background/background_holo.png

  - type: Background_Holo_Transparent_0
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Background/background_holo_transparent_0.png

  - type: Background_Holo_Transparent_1
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Background/background_holo_transparent_1.png

  - type: INTERWIN.DAT # Interception window
    singleImage: true
    width: 160
    height: 96
    files:
      0: Resources/Background/interwin01_survivorz.png

  - type: MapEditorIcons
    width: 320
    height: 240
    subX: 32
    subY: 40
    files:
      0: Resources/Background/mapeditor_icons.png