alienRaces:
  - id: STR_NATURE
    retaliationAggression: -100
    members: # Just a bit of self-encouragement
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY

units:
  - type: STR_DUMMY
    race: STR_NATURE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 1
      stamina: 1
      health: 1000
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 1000
      psiSkill: 0
      melee: 0
    armor: DUMMY_ARMOR
    standHeight: 1
    kneelHeight: 1
    floatHeight: 0
    value: 0
    energyRecovery: 1
    canSurrender: false

armors:
  - type: DUMMY_ARMOR
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_DUMMY_CORPSE
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    frontArmor: 1000
    sideArmor: 1000
    rearArmor: 1000
    underArmor: 1000
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    loftempsSet: [ 0 ]
    camouflageAtDay: 1
    camouflageAtDark: 1
    movementType: 1

items:
  - type: STR_DUMMY_CORPSE
    recover: false
    recoverCorpse: false
    battleType: 11
  - type: STR_DUMMY
    size: 0.0
    prisonType: 9
    #recover: false

MCDPatches:
  - type: SURVIVORZ_ENVIRO_RECOVERY
    data:
      - MCDIndex: 5
        specialType: 30

extraStrings:
  - type: en-US
    strings:
      STR_NATURE: "Nature"

#*** Environmental scan missions ***
      STR_DUMMY: "Dummy Unit"
      STR_DUMMY_CORPSE: "Dummy Unit Corpse"
      STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY_9: "Environmental Scan Complete{NEWLINE}{NEWLINE}Assign data to research for further analysis."

      STR_BOUNTY: "RECOVERY"

      STR_RECOVERED_MATERIALS: "Valuable Minerals"