alienRaces:
  - id: STR_NATURE
    retaliationAggression: -100
    members: # Just a bit of self-encouragement
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY
      - STR_DUMMY

units:
  - type: STR_DUMMY
    race: STR_NATURE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 1
      stamina: 1
      health: 1000
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 1000
      psiSkill: 0
      melee: 0
    armor: DUMMY_ARMOR
    standHeight: 1
    kneelHeight: 1
    floatHeight: 0
    value: 0
    energyRecovery: 1
    canSurrender: false

armors:
  - type: DUMMY_ARMOR
    spriteSheet: SECTOID.PCK
    corpseBattle:
      - STR_DUMMY_CORPSE
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    frontArmor: 1000
    sideArmor: 1000
    rearArmor: 1000
    underArmor: 1000
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    loftempsSet: [ 0 ]
    camouflageAtDay: 1
    camouflageAtDark: 1
    movementType: 1

items:
  - type: STR_DUMMY_CORPSE
    recover: false
    recoverCorpse: false
    battleType: 11
  - type: STR_DUMMY
    size: 0.0
    prisonType: 9
    #recover: false
  - type: STR_ENVIRO_SCAN_EASY_ITEM
    size: 0.0
    costSell: 0
    specialType: 20
    recoveryPoints: 10
  - type: STR_RECOVERED_MATERIALS
    size: 0.1
    costSell: 10000
    weight: 5
    bigSprite: 56 # From E115
    floorSprite: 37 # From E115
    specialType: 30
    recoveryPoints: 10
    invWidth: 1
    invHeight: 1

  - type: STR_ENVIRO_SCAN_MOUNT_ITEM
    size: 0.0
    costSell: 0
    specialType: 21
    recoveryPoints: 10

alienDeployments:
#*** First month mission ***
  - type: STR_ENVIRO_SCAN_EASY
    width: 50
    length: 50
    height: 8
    alert: STR_ENVIRO_SCAN_ALERT
    #alertBackground:
    alertDescription: STR_ENVIRO_SCAN_EASY_DESCRIPTION
    briefing:
      showTarget: false
      #palette:
      #music:
    markerName: STR_ENVIRO_SCAN_EASY
    duration: [240, 480]
    #music:
    terrains:
      - FOREST
      - CULTA
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    chronoTrigger: 2
    turnLimit: 8
    missionBountyItem: STR_ENVIRO_SCAN_EASY_ITEM

#*** Intermediate scan missions ***
#*** Mountain scan missions ***
  - type: STR_ENVIRO_SCAN_MOUNT_FAMINE
    width: 50
    length: 50
    height: 8
    alert: STR_ENVIRO_SCAN_ALERT
    #alertBackground:
    alertDescription: STR_ENVIRO_SCAN_MOUNT_DESCRIPTION
    briefing:
      showTarget: false
      #palette:
      #music:
    markerName: STR_ENVIRO_SCAN_MOUNT
    duration: [240, 480]
    #music:
    terrains:
      - MOUNT_CAVES
    script: MOUNT_CAVES_FAMINE
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    chronoTrigger: 2
    turnLimit: 16
    missionBountyItem: STR_ENVIRO_SCAN_MOUNT_ITEM

  - type: STR_ENVIRO_SCAN_MOUNT_PLAGUE
    width: 50
    length: 50
    height: 8
    alert: STR_ENVIRO_SCAN_ALERT
    #alertBackground:
    alertDescription: STR_ENVIRO_SCAN_MOUNT_DESCRIPTION
    briefing:
      showTarget: false
      #palette:
      #music:
    markerName: STR_ENVIRO_SCAN_MOUNT
    duration: [240, 480]
    #music:
    terrains:
      - MOUNT_CAVES
    script: MOUNT_CAVES_PLAGUE
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    chronoTrigger: 2
    turnLimit: 16
    missionBountyItem: STR_ENVIRO_SCAN_MOUNT_ITEM

  - type: STR_ENVIRO_SCAN_MOUNT_WAR
    width: 50
    length: 50
    height: 8
    alert: STR_ENVIRO_SCAN_ALERT
    #alertBackground:
    alertDescription: STR_ENVIRO_SCAN_MOUNT_DESCRIPTION
    briefing:
      showTarget: false
      #palette:
      #music:
    markerName: STR_ENVIRO_SCAN_MOUNT
    duration: [240, 480]
    #music:
    terrains:
      - MOUNT_CAVES
    script: MOUNT_CAVES
    data:
      - alienRank: 0
        lowQty: 6
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_ALIEN_MININGTOOL
            - STR_RECOVERED_MATERIALS
            - STR_RECOVERED_MATERIALS
          -
            - STR_ALIEN_MININGTOOL
            - STR_RECOVERED_MATERIALS
          -
            - STR_ALIEN_MININGTOOL
    missionBountyItem: STR_ENVIRO_SCAN_MOUNT_ITEM

alienMissions:
#*** First month mission ***
  - type: STR_ENVIRO_SCAN_EASY
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_NATURE: 100
    waves:
      - ufo: STR_ENVIRO_SCAN_EASY #dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true

#*** Intermediate scan missions ***
#*** Mountain scan missions ***
  - type: STR_ENVIRO_SCAN_MOUNT_FAMINE
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_NATURE: 100
    waves:
      - ufo: STR_ENVIRO_SCAN_MOUNT_FAMINE #dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true

  - type: STR_ENVIRO_SCAN_MOUNT_PLAGUE
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_NATURE: 100
    waves:
      - ufo: STR_ENVIRO_SCAN_MOUNT_PLAGUE #dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true

  - type: STR_ENVIRO_SCAN_MOUNT_WAR
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
          STR_NATIVES: 100
    waves:
      - ufo: STR_ENVIRO_SCAN_MOUNT_WAR #dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 2000
        objective: true

ufoTrajectories:
  - id: CA_SPAWN
    groundTimer: 0
    waypoints:
      - [0, 0, 0]

missionScripts:
  - type: enviroScanEasy
    firstMonth: 0
    executionOdds: 100
    missionWeights:
      0:
        STR_ENVIRO_SCAN_EASY: 100
    regionWeights:
      0:
        REGION_ENVIRO_SCAN_EASY: 100
    useTable: false
    startDelay: 20
    randomDelay: 40300

  - type: enviroScanMountFamine
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_ENVIRO_SCAN_MOUNT_FAMINE: 100
    regionWeights:
      0:
        REGION_ENVIRO_SCAN_MOUNT_FAMINE: 100
    useTable: false
    startDelay: 20
    randomDelay: 40300

  - type: enviroScanMountPlague
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_ENVIRO_SCAN_MOUNT_PLAGUE: 100
    regionWeights:
      0:
        REGION_ENVIRO_SCAN_MOUNT_PLAGUE: 100
    useTable: false
    startDelay: 20
    randomDelay: 40300

  - type: enviroScanMountWar
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_ENVIRO_SCAN_MOUNT_WAR: 100
    regionWeights:
      0:
        REGION_ENVIRO_SCAN_MOUNT_WAR: 100
    useTable: false
    startDelay: 20
    randomDelay: 40300

regions:
  - type: REGION_ENVIRO_SCAN_EASY
    missionZones:
      -
        - [30.6463, 30.6463, 77.2907, 77.2907, -2]
        - [80.4917, 80.4917, 71.668, 71.668, -2]
        - [214.7747, 214.7747, 60.303, 60.303, -2]
        - [216.9503, 216.9503, 64.559, 64.559, -2]
        - [198.859, 198.859, 67.3723, 67.3723, -2]
        - [213.503, 213.503, 60.081, 60.081, -2]
        - [56.4313, 56.4313, 48.7507, 48.7507, -2]
        - [57.3883, 57.3883, 56.1683, 56.1683, -2]
        - [44.0253, 44.0253, 64.7427, 64.7427, -2]
        - [28.934, 28.934, 60.0677, 60.0677, -2]
        - [42.9103, 42.9103, 45.1553, 45.1553, -2]
        - [98.6543, 98.6543, 55.2317, 55.2317, -2]
        - [94.4627, 94.4627, 62.8717, 62.8717, -2]
        - [82.3363, 82.3363, 63.4937, 63.4937, -2]
        - [72.761, 72.761, 60.973, 60.973, -2]
        - [72.3133, 72.3133, 56.012, 56.012, -2]
        - [82.8927, 82.8927, 46.8573, 46.8573, -2]
        - [96.6533, 96.6533, 46.3167, 46.3167, -2]
        - [132.1327, 132.1327, 55.0993, 55.0993, -2]
        - [110.7703, 110.7703, 55.3157, 55.3157, -2]
        - [120.4067, 120.4067, 46.3763, 46.3763, -2]
        - [165.4253, 165.4253, 55.731, 55.731, -2]
        - [154.574, 154.574, 65.4633, 65.4633, -2]
        - [142.291, 142.291, 55.208, 55.208, -2]
        - [153.336, 153.336, 45.725, 45.725, -2]
        - [193.6867, 193.6867, 60.8717, 60.8717, -2]
        - [178.135, 178.135, 66.1633, 66.1633, -2]
        - [176.88, 176.88, 55.5557, 55.5557, -2]
        - [178.1033, 178.1033, 46.171, 46.171, -2]
        - [179.343, 179.343, 44.7247, 44.7247, -2]
        - [183.5287, 183.5287, 43.7953, 43.7953, -2]
        - [197.1167, 197.1167, 48.5237, 48.5237, -2]
        - [258.1793, 258.1793, 52.6873, 52.6873, -2]
        - [252.8973, 252.8973, 62.9123, 62.9123, -2]
        - [240.4317, 240.4317, 64.5083, 64.5083, -2]
        - [231.208, 231.208, 58.0747, 58.0747, -2]
        - [242.228, 242.228, 47.3393, 47.3393, -2]
        - [256.7337, 256.7337, 43.548, 43.548, -2]
        - [271.108, 271.108, 52.8303, 52.8303, -2]
        - [55.22, 55.22, 35.9273, 35.9273, -2]
        - [42.5863, 42.5863, 37.521, 37.521, -2]
        - [80.0807, 80.0807, 40.097, 40.097, -2]
        - [68.5443, 68.5443, 41.834, 41.834, -2]
        - [67.657, 67.657, 36.645, 36.645, -2]
        - [69.085, 69.085, 31.043, 31.043, -2]
        - [125.6687, 125.6687, 31.5013, 31.5013, -2]
        - [117.29, 117.29, 39.2967, 39.2967, -2]
        - [105.6527, 105.6527, 39.321, 39.321, -2]
        - [112.901, 112.901, 27.6757, 27.6757, -2]
        - [124.7613, 124.7613, 27.454, 27.454, -2]
        - [165.1257, 165.1257, 37.99, 37.99, -2]
        - [138.2457, 138.2457, 35.0027, 35.0027, -2]
        - [216.1473, 216.1473, 28.2477, 28.2477, -2]
        - [216.4623, 216.4623, 38.2977, 38.2977, -2]
        - [215.0517, 215.0517, 46.7247, 46.7247, -2]
        - [203.8377, 203.8377, 41.668, 41.668, -2]
        - [199.6197, 199.6197, 29.774, 29.774, -2]
        - [208.4663, 208.4663, 22.395, 22.395, -2]
        - [213.4407, 213.4407, 24.2733, 24.2733, -2]
        - [252.2347, 252.2347, 31.6233, 31.6233, -2]
        - [239.289, 239.289, 41.0207, 41.0207, -2]
        - [226.0933, 226.0933, 47.5, 47.5, -2]
        - [226.2323, 226.2323, 38.851, 38.851, -2]
        - [239.0607, 239.0607, 29.2643, 29.2643, -2]
        - [251.8673, 251.8673, 28.516, 28.516, -2]
        - [74.084, 74.084, 10.227, 10.227, -2]
        - [84.533, 84.533, 13.3267, 13.3267, -2]
        - [111.3357, 111.3357, 22.2903, 22.2903, -2]
        - [99.9713, 99.9713, 19.9337, 19.9337, -2]
        - [103.03, 103.03, 13.144, 13.144, -2]
        - [114.102, 114.102, 14.9983, 14.9983, -2]
        - [172.8993, 172.8993, 25.7577, 25.7577, -2]
        - [172.153, 172.153, 34.3817, 34.3817, -2]
        - [162.138, 162.138, 26.137, 26.137, -2]
        - [162.8843, 162.8843, 17.513, 17.513, -2]
        - [192.522, 192.522, 25.7707, 25.7707, -2]
        - [183.152, 183.152, 32.9363, 32.9363, -2]
        - [181.2017, 181.2017, 13.994, 13.994, -2]
        - [190.5657, 190.5657, 14.817, 14.817, -2]
        - [250.7807, 250.7807, 16.9073, 16.9073, -2]
        - [240.293, 240.293, 23.5627, 23.5627, -2]
        - [227.1497, 227.1497, 23.0993, 23.0993, -2]
        - [234.942, 234.942, 16.227, 16.227, -2]
        - [246.084, 246.084, 11.1603, 11.1603, -2]
        - [100.6447, 100.6447, 3.0827, 3.0827, -2]
        - [97.8413, 97.8413, 8.48, 8.48, -2]
        - [89.3787, 89.3787, 9.0527, 9.0527, -2]
        - [89.529, 89.529, -1.1113, -1.1113, -2]
        - [97.9807, 97.9807, -2.177, -2.177, -2]
        - [136.5263, 136.5263, 7.5947, 7.5947, -2]
        - [133.1413, 133.1413, 14.7837, 14.7837, -2]
        - [129.098, 129.098, 18.8147, 18.8147, -2]
        - [120.004, 120.004, 11.7443, 11.7443, -2]
        - [172.8953, 172.8953, 9.1567, 9.1567, -2]
        - [161.3913, 161.3913, 12.1597, 12.1597, -2]
        - [149.7143, 149.7143, 11.1503, 11.1503, -2]
        - [148.2363, 148.2363, 7.5507, 7.5507, -2]
        - [161.1203, 161.1203, 3.4463, 3.4463, -2]
        - [208.3493, 208.3493, 8.7517, 8.7517, -2]
        - [204.8557, 204.8557, 12.74, 12.74, -2]
        - [194.0527, 194.0527, 9.1653, 9.1653, -2]
        - [185.8957, 185.8957, 3.2287, 3.2287, -2]
        - [186.335, 186.335, -1.3657, -1.3657, -2]
        - [197.9857, 197.9857, 0.58267, 0.58267, -2]
        - [229.8603, 229.8603, 12.7887, 12.7887, -2]
        - [219.3613, 219.3613, 15.6867, 15.6867, -2]
        - [217.8807, 217.8807, 9.82, 9.82, -2]
        - [219.9497, 219.9497, 3.2297, 3.2297, -2]
        - [223.1413, 223.1413, -0.038, -0.038, -2]
        - [231.5713, 231.5713, 3.6543, 3.6543, -2]
        - [260.02, 260.02, -0.87567, -0.87567, -2]
        - [89.9077, 89.9077, -13.5917, -13.5917, -2]
        - [90.1583, 90.1583, -11.7653, -11.7653, -2]
        - [104.2013, 104.2013, -6.5603, -6.5603, -2]
        - [101.3807, 101.3807, -13.0507, -13.0507, -2]
        - [176.4587, 176.4587, -9.6953, -9.6953, -2]
        - [175.713, 175.713, -5.654, -5.654, -2]
        - [162.2917, 162.2917, -1.6563, -1.6563, -2]
        - [156.769, 156.769, -8.712, -8.712, -2]
        - [169.6627, 169.6627, -15.6257, -15.6257, -2]
        - [175.6937, 175.6937, -13.4437, -13.4437, -2]
        - [212.6793, 212.6793, -7.3537, -7.3537, -2]
        - [212.542, 212.542, -1.573, -1.573, -2]
        - [200.1093, 200.1093, -3.1517, -3.1517, -2]
        - [189.2043, 189.2043, -9.1413, -9.1413, -2]
        - [200.277, 200.277, -10.234, -10.234, -2]
        - [255.6853, 255.6853, -13.026, -13.026, -2]
        - [252.9503, 252.9503, -4.8587, -4.8587, -2]
        - [247.4283, 247.4283, 2.809, 2.809, -2]
        - [237.9973, 237.9973, -1.2587, -1.2587, -2]
        - [237.3, 237.3, -9.961, -9.961, -2]
        - [249.466, 249.466, -14.0607, -14.0607, -2]
        - [137.567, 137.567, -32.1347, -32.1347, -2]
        - [150.8783, 150.8783, -12.008, -12.008, -2]
        - [150.873, 150.873, -24.3547, -24.3547, -2]
        - [209.1253, 209.1253, -17.897, -17.897, -2]
        - [198.003, 198.003, -14.7757, -14.7757, -2]
        - [186.1653, 186.1653, -17.4313, -17.4313, -2]
        - [186.4457, 186.4457, -23.4277, -23.4277, -2]
        - [198.3633, 198.3633, -24.1023, -24.1023, -2]
        - [231.0107, 231.0107, -25.1, -25.1, -2]
        - [231.0687, 231.0687, -14.301, -14.301, -2]
        - [223.336, 223.336, -9.291, -9.291, -2]
        - [220.2817, 220.2817, -11.804, -11.804, -2]
        - [219.0017, 219.0017, -17.8057, -17.8057, -2]
        - [224.6807, 224.6807, -31.1533, -31.1533, -2]
        - [90.706, 90.706, -28.508, -28.508, -2]
        - [84.7863, 84.7863, -21.7127, -21.7127, -2]
        - [78.0527, 78.0527, -35.408, -35.408, -2]
        - [89.838, 89.838, -36.469, -36.469, -2]
        - [100.463, 100.463, -22.1577, -22.1577, -2]
        - [100.133, 100.133, -29.1833, -29.1833, -2]
        - [111.8883, 111.8883, -38.1303, -38.1303, -2]
        - [177.4617, 177.4617, -33.1067, -33.1067, -2]
        - [176.3533, 176.3533, -28.1587, -28.1587, -2]
        - [170.042, 170.042, -24.3443, -24.3443, -2]
        - [215.0613, 215.0613, -30.907, -30.907, -2]
        - [201.5367, 201.5367, -28.7203, -28.7203, -2]
        - [190.7273, 190.7273, -32.9937, -32.9937, -2]
        - [203.1387, 203.1387, -37.8473, -37.8473, -2]
        - [216.6307, 216.6307, -38.6357, -38.6357, -2]
        - [238.5613, 238.5613, -28.748, -28.748, -2]
        - [332.2433, 332.2433, -40.5903, -40.5903, -2]
        - [320.3163, 320.3163, -44.5837, -44.5837, -2]
        - [332.5183, 332.5183, -45.0933, -45.0933, -2]
        - [342.4047, 342.4047, -39.6857, -39.6857, -2]
        - [85.6913, 85.6913, -56.7487, -56.7487, -2]
        - [86.6717, 86.6717, -50.2327, -50.2327, -2]
        - [76.2327, 76.2327, -41.9183, -41.9183, -2]
        - [78.5103, 78.5103, -57.562, -57.562, -2]
        - [99.4513, 99.4513, -43.7797, -43.7797, -2]
        - [98.105, 98.105, -51.033, -51.033, -2]
        - [136.333, 136.333, -62.6937, -62.6937, -2]
        - [151.742, 151.742, -58.8353, -58.8353, -2]
        - [213.463, 213.463, -51.186, -51.186, -2]
        - [211.2733, 211.2733, -59.2917, -59.2917, -2]
        - [228.214, 228.214, -43.719, -43.719, -2]
        - [227.4707, 227.4707, -50.0003, -50.0003, -2]
        - [239.5357, 239.5357, -55.1177, -55.1177, -2]
        - [252.876, 252.876, -53.7073, -53.7073, -2]
        - [280.32, 280.32, -56.6153, -56.6153, -2]
        - [319.5, 319.5, -51.589, -51.589, -2]
        - [9.8683, 9.8683, -86.5253, -86.5253, -2]
        - [38.2713, 38.2713, -85.0673, -85.0673, -2]
        - [51.638, 51.638, -79.836, -79.836, -2]
        - [68.7907, 68.7907, -71.261, -71.261, -2]
        - [65.246, 65.246, -80.323, -80.323, -2]
        - [77.0757, 77.0757, -85.5543, -85.5543, -2]
        - [87.5463, 87.5463, -75.9797, -75.9797, -2]
        - [125.0937, 125.0937, -70.1677, -70.1677, -2]
        - [110.874, 110.874, -66.1303, -66.1303, -2]
        - [97.831, 97.831, -65.6323, -65.6323, -2]
        - [99.3553, 99.3553, -75.5077, -75.5077, -2]
        - [114.2853, 114.2853, -85.0823, -85.0823, -2]
        - [126.9807, 126.9807, -79.2443, -79.2443, -2]
        - [155.5687, 155.5687, -65.7813, -65.7813, -2]
        - [142.0467, 142.0467, -78.7163, -78.7163, -2]
        - [154.3723, 154.3723, -84.5543, -84.5543, -2]
        - [169.5063, 169.5063, -74.8233, -74.8233, -2]
        - [195.9717, 195.9717, -69.364, -69.364, -2]
        - [181.5763, 181.5763, -76.128, -76.128, -2]
        - [194.0303, 194.0303, -85.859, -85.859, -2]
        - [208.4257, 208.4257, -79.095, -79.095, -2]
        - [238.1397, 238.1397, -63.6437, -63.6437, -2]
        - [223.885, 223.885, -66.632, -66.632, -2]
        - [222.6477, 222.6477, -77.8873, -77.8873, -2]
        - [238.0977, 238.0977, -84.6513, -84.6513, -2]
        - [251.03, 251.03, -74.899, -74.899, -2]
        - [278.4883, 278.4883, -63.9797, -63.9797, -2]
        - [264.7147, 264.7147, -62.0163, -62.0163, -2]
        - [264.2647, 264.2647, -74.682, -74.682, -2]
        - [277.352, 277.352, -84.4343, -84.4343, -2]
        - [290.3783, 290.3783, -79.251, -79.251, -2]
        - [328.6127, 328.6127, -86.058, -86.058, -2]

  - type: REGION_ENVIRO_SCAN_MOUNT_FAMINE
    missionZones:
      -
        - [135.021, 135.021, 1.5643, 1.5643, -3]
        - [136.467, 136.467, 3.916, 3.916, -3]
        - [111.7353, 111.7353, 4.4927, 4.4927, -3]
        - [121.2417, 121.2417, 1.578, 1.578, -3]
        - [132.2857, 132.2857, -0.39933, -0.39933, -3]
        - [116.3717, 116.3717, -4.2153, -4.2153, -3]
        - [107.7453, 107.7453, -15.9017, -15.9017, -3]
        - [120.0833, 120.0833, -11.833, -11.833, -3]
        - [149.3483, 149.3483, -1.2307, -1.2307, -3]
        - [136.3773, 136.3773, -21.2653, -21.2653, -3]
        - [133.6473, 133.6473, -10.8823, -10.8823, -3]
        - [126.315, 126.315, -16.5227, -16.5227, -3]
        - [125.8327, 125.8327, -29.2993, -29.2993, -3]
        - [134.3547, 134.3547, -34.5283, -34.5283, -3]
        - [142.0117, 142.0117, -6.8783, -6.8783, -3]
        - [142.0063, 142.0063, -19.225, -19.225, -3]
        - [118.934, 118.934, -31.8903, -31.8903, -3]
        - [107.0783, 107.0783, -23.1823, -23.1823, -3]
        - [124.074, 124.074, -39.8127, -39.8127, -3]
        - [157.143, 157.143, -29.7773, -29.7773, -3]
        - [149.466, 149.466, -35.517, -35.517, -3]
        - [160.9187, 160.9187, -40.422, -40.422, -3]
        - [172.5023, 172.5023, -45.2893, -45.2893, -3]
        - [175.057, 175.057, -39.8993, -39.8993, -3]
        - [112.0747, 112.0747, -44.7657, -44.7657, -3]
        - [110.1677, 110.1677, -58.047, -58.047, -3]
        - [123.5163, 123.5163, -52.8177, -52.8177, -3]
        - [154.253, 154.253, -46.8753, -46.8753, -3]
        - [139.588, 139.588, -44.364, -44.364, -3]
        - [136.206, 136.206, -47.0573, -47.0573, -3]
        - [135.462, 135.462, -53.427, -53.427, -3]
        - [200.7143, 200.7143, -44.1163, -44.1163, -3]
        - [185.8983, 185.8983, -46.0553, -46.0553, -3]
        - [184.9557, 184.9557, -54.6493, -54.6493, -3]
        - [197.582, 197.582, -60.816, -60.816, -3]
        - [171.2753, 171.2753, -61.8927, -61.8927, -3]
        - [169.6633, 169.6633, -58.6887, -58.6887, -3]

  - type: REGION_ENVIRO_SCAN_MOUNT_PLAGUE
    missionZones:
      -
        - [135.021, 135.021, 1.5643, 1.5643, -4]
        - [136.467, 136.467, 3.916, 3.916, -4]
        - [111.7353, 111.7353, 4.4927, 4.4927, -4]
        - [121.2417, 121.2417, 1.578, 1.578, -4]
        - [132.2857, 132.2857, -0.39933, -0.39933, -4]
        - [116.3717, 116.3717, -4.2153, -4.2153, -4]
        - [107.7453, 107.7453, -15.9017, -15.9017, -4]
        - [120.0833, 120.0833, -11.833, -11.833, -4]
        - [149.3483, 149.3483, -1.2307, -1.2307, -4]
        - [136.3773, 136.3773, -21.2653, -21.2653, -4]
        - [133.6473, 133.6473, -10.8823, -10.8823, -4]
        - [126.315, 126.315, -16.5227, -16.5227, -4]
        - [125.8327, 125.8327, -29.2993, -29.2993, -4]
        - [134.3547, 134.3547, -34.5283, -34.5283, -4]
        - [142.0117, 142.0117, -6.8783, -6.8783, -4]
        - [142.0063, 142.0063, -19.225, -19.225, -4]
        - [118.934, 118.934, -31.8903, -31.8903, -4]
        - [107.0783, 107.0783, -23.1823, -23.1823, -4]
        - [124.074, 124.074, -39.8127, -39.8127, -4]
        - [157.143, 157.143, -29.7773, -29.7773, -4]
        - [149.466, 149.466, -35.517, -35.517, -4]
        - [160.9187, 160.9187, -40.422, -40.422, -4]
        - [172.5023, 172.5023, -45.2893, -45.2893, -4]
        - [175.057, 175.057, -39.8993, -39.8993, -4]
        - [112.0747, 112.0747, -44.7657, -44.7657, -4]
        - [110.1677, 110.1677, -58.047, -58.047, -4]
        - [123.5163, 123.5163, -52.8177, -52.8177, -4]
        - [154.253, 154.253, -46.8753, -46.8753, -4]
        - [139.588, 139.588, -44.364, -44.364, -4]
        - [136.206, 136.206, -47.0573, -47.0573, -4]
        - [135.462, 135.462, -53.427, -53.427, -4]
        - [200.7143, 200.7143, -44.1163, -44.1163, -4]
        - [185.8983, 185.8983, -46.0553, -46.0553, -4]
        - [184.9557, 184.9557, -54.6493, -54.6493, -4]
        - [197.582, 197.582, -60.816, -60.816, -4]
        - [171.2753, 171.2753, -61.8927, -61.8927, -4]
        - [169.6633, 169.6633, -58.6887, -58.6887, -4]

  - type: REGION_ENVIRO_SCAN_MOUNT_WAR
    missionZones:
      -
        - [135.021, 135.021, 1.5643, 1.5643, -5]
        - [136.467, 136.467, 3.916, 3.916, -5]
        - [111.7353, 111.7353, 4.4927, 4.4927, -5]
        - [121.2417, 121.2417, 1.578, 1.578, -5]
        - [132.2857, 132.2857, -0.39933, -0.39933, -5]
        - [116.3717, 116.3717, -4.2153, -4.2153, -5]
        - [107.7453, 107.7453, -15.9017, -15.9017, -5]
        - [120.0833, 120.0833, -11.833, -11.833, -5]
        - [149.3483, 149.3483, -1.2307, -1.2307, -5]
        - [136.3773, 136.3773, -21.2653, -21.2653, -5]
        - [133.6473, 133.6473, -10.8823, -10.8823, -5]
        - [126.315, 126.315, -16.5227, -16.5227, -5]
        - [125.8327, 125.8327, -29.2993, -29.2993, -5]
        - [134.3547, 134.3547, -34.5283, -34.5283, -5]
        - [142.0117, 142.0117, -6.8783, -6.8783, -5]
        - [142.0063, 142.0063, -19.225, -19.225, -5]
        - [118.934, 118.934, -31.8903, -31.8903, -5]
        - [107.0783, 107.0783, -23.1823, -23.1823, -5]
        - [124.074, 124.074, -39.8127, -39.8127, -5]
        - [157.143, 157.143, -29.7773, -29.7773, -5]
        - [149.466, 149.466, -35.517, -35.517, -5]
        - [160.9187, 160.9187, -40.422, -40.422, -5]
        - [172.5023, 172.5023, -45.2893, -45.2893, -5]
        - [175.057, 175.057, -39.8993, -39.8993, -5]
        - [112.0747, 112.0747, -44.7657, -44.7657, -5]
        - [110.1677, 110.1677, -58.047, -58.047, -5]
        - [123.5163, 123.5163, -52.8177, -52.8177, -5]
        - [154.253, 154.253, -46.8753, -46.8753, -5]
        - [139.588, 139.588, -44.364, -44.364, -5]
        - [136.206, 136.206, -47.0573, -47.0573, -5]
        - [135.462, 135.462, -53.427, -53.427, -5]
        - [200.7143, 200.7143, -44.1163, -44.1163, -5]
        - [185.8983, 185.8983, -46.0553, -46.0553, -5]
        - [184.9557, 184.9557, -54.6493, -54.6493, -5]
        - [197.582, 197.582, -60.816, -60.816, -5]
        - [171.2753, 171.2753, -61.8927, -61.8927, -5]
        - [169.6633, 169.6633, -58.6887, -58.6887, -5]

globe:
  textures:
    - id: -2
      deployments:
        - STR_ENVIRO_SCAN_EASY: 100

    - id: -3
      deployments:
        - STR_ENVIRO_SCAN_MOUNT_FAMINE: 100

    - id: -4
      deployments:
        - STR_ENVIRO_SCAN_MOUNT_PLAGUE: 100

    - id: -5
      deployments:
        - STR_ENVIRO_SCAN_MOUNT_WAR: 100

terrains:
  - name: RESOURCES
    mapDataSets:
      - BLANKS
      - SURVIVORZ_ENVIRO_RECOVERY
    mapBlocks:
      - name: Resources_00
        width: 10
        length: 10
        height: 1
        groups: 5
      - name: Resources_01
        width: 10
        length: 10
        height: 1
        groups: 5
      - name: Resources_02
        width: 10
        length: 10
        height: 1
        groups: 5
      - name: Resources_03
        width: 10
        length: 10
        height: 1
        groups: 5
      - name: Resources_04
        width: 10
        length: 10
        height: 1
        groups: 5
      - name: Resources_Large_Cave_00
        width: 20
        length: 20
        height: 1
        groups: 6
      - name: Resources_Large_Cave_01
        width: 20
        length: 20
        height: 1
        groups: 6

  - name: CULTA
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA14
        width: 10
        length: 10

  - name: MOUNT_CAVES
    mapDataSets:
      - BLANKS
      - MOUNT
    script: MOUNT_CAVES
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
      - name: MOUNT_SURVIVORZ_ENTRANCE
        width: 10
        length: 10
        height: 3
        groups: 3
      - name: MOUNT_SURVIVORZ_CAVE_SMALL_00
        width: 10
        length: 10
        height: 2
        groups: 4
      - name: MOUNT_SURVIVORZ_CAVE_SMALL_01
        width: 10
        length: 10
        height: 2
        groups: 4
      - name: MOUNT_SURVIVORZ_CAVE_LARGE_00
        width: 20
        length: 20
        height: 2
        groups: 4

mapScripts:
  - type: FARM
    commands:
    - type: addCraft
    - type: addUFO
      terrain: Hostile_Facilities_00
      groups: 0
    - type: addBlock
      executions: 2
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 0]
        groups: 1
      - type: middle
        size: [1, 1, 4]
        terrain: RESOURCES
        groups: 5
    - type: addBlock
      executions: 2
      executionChances: 50
      label: 1
      executions: 2
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 0]
        groups: 1
      - type: middle
        size: [1, 1, 4]
        terrain: RESOURCES
        groups: 5
    - type: fillArea

  - type: DEFAULT
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      executions: 2
      size: 2
    - type: addBlock
      executions: 2
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 0]
        groups: 1
      - type: middle
        size: [1, 1, 4]
        terrain: RESOURCES
        groups: 5
    - type: addBlock
      executions: 2
      executionChances: 50
      label: 1
      executions: 2
      size: [1, 1, 4]
      verticalLevels:
      - type: ground
        size: [1, 1, 0]
        groups: 1
      - type: middle
        size: [1, 1, 4]
        terrain: RESOURCES
        groups: 5
    - type: fillArea

  - type: MOUNT_CAVES
    commands:
    - type: addCraft
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        groups: 4
        size: [1, 1, 2]
      - type: middle
        groups: 1
        size: [1, 1, 0]
      - type: craft
        size: [1, 1, 4]
    - type: addUFO
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        groups: 4
        size: [1, 1, 2]
      - type: middle
        groups: 1
        size: [1, 1, 0]
      - type: craft
        size: [1, 1, 4]
    - type: addBlock
      groups: 3
    - type: addBlock
      groups: 3
      executionChances: 50
    - type: addBlock
      executions: 2
      size: [2, 2, 6]
      verticalLevels:
      - type: ground
        size: [2, 2, 2]
        groups: 4
      - type: ceiling
        size: [2, 2, 4]
    - type: fillArea
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: 4
      - type: ceiling
        size: [1, 1, 4]

  - type: MOUNT_CAVES_FAMINE
    commands:
    - type: addCraft
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        groups: 4
        size: [1, 1, 2]
      - type: middle
        groups: 1
        size: [1, 1, 0]
      - type: craft
        size: [1, 1, 4]
    - type: addUFO
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        groups: 4
        size: [1, 1, 2]
      - type: middle
        groups: 1
        size: [1, 1, 0]
      - type: craft
        size: [1, 1, 4]
    - type: addBlock
      groups: 3
    - type: addBlock
      groups: 3
      executionChances: 50
    - type: addBlock
      size: [2, 2, 6]
      verticalLevels:
      - type: ground
        size: [2, 2, 0]
        groups: 6
        terrain: RESOURCES
      - type: middle
        size: [2, 2, 2]
        groups: 4
      - type: ceiling
        size: [2, 2, 4]
    - type: addBlock
      size: [2, 2, 6]
      verticalLevels:
      - type: ground
        size: [2, 2, 2]
        groups: 4
      - type: ceiling
        size: [2, 2, 4]
    - type: fillArea
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: 4
      - type: ceiling
        size: [1, 1, 4]

  - type: MOUNT_CAVES_PLAGUE
    commands:
    - type: addCraft
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        groups: 4
        size: [1, 1, 2]
      - type: middle
        groups: 1
        size: [1, 1, 0]
      - type: craft
        size: [1, 1, 4]
    - type: addUFO
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        groups: 4
        size: [1, 1, 2]
      - type: middle
        groups: 1
        size: [1, 1, 0]
      - type: craft
        size: [1, 1, 4]
    - type: addBlock
      groups: 3
    - type: addBlock
      groups: 3
      executionChances: 50
    - type: addBlock
      executions: 2
      size: [2, 2, 6]
      verticalLevels:
      - type: ground
        size: [2, 2, 0]
        groups: 6
        terrain: RESOURCES
      - type: middle
        size: [2, 2, 2]
        groups: 4
      - type: ceiling
        size: [2, 2, 4]
    - type: fillArea
      size: [1, 1, 6]
      verticalLevels:
      - type: ground
        size: [1, 1, 2]
        groups: 4
      - type: ceiling
        size: [1, 1, 4]

MCDPatches:
  - type: SURVIVORZ_ENVIRO_RECOVERY
    data:
      - MCDIndex: 5
        specialType: 30

extraStrings:
  - type: en-US
    strings:
      STR_NATURE: "Nature"

#*** Environmental scan missions ***
      STR_DUMMY: "Dummy Unit"
      STR_DUMMY_CORPSE: "Dummy Unit Corpse"
      STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY_9: "Environmental Scan Complete{NEWLINE}{NEWLINE}Assign data to research for further analysis."

      STR_BOUNTY: "RECOVERY"

      STR_RECOVERED_MATERIALS: "Valuable Minerals"

      STR_ENVIRO_SCAN_ALERT: "Environmental Anomaly Detected"
      STR_ENVIRO_SCAN_EASY: &enviroScanString "Environmental Anomaly"
      STR_ENVIRO_SCAN_EASY_DESCRIPTION: &enviroScanEasyDescription ">:: Environmental anomaly detected at this location.{NEWLINE}>:: Close-range scan required to obtain detailed information.{NEWLINE}>::    Scan Duration: 8 Turns{NEWLINE}>::    Recoverable materials may be extracted from terrain before scan finishes."
      STR_ENVIRO_SCAN_EASY_BRIEFING: *enviroScanEasyDescription
      STR_ENVIRO_SCAN_EASY_ITEM: "Environmental Scan Data"

      STR_ENVIRO_SCAN_MOUNT: &enviroScanMountString "Environmental Anomaly - Mountainous"
      STR_ENVIRO_SCAN_MOUNT_DESCRIPTION: &enviroScanMountDescription ">:: Environmental anomaly detected at this location.{NEWLINE}>:: Close-range scan required to obtain detailed information.{NEWLINE}>::    Scan Duration: Indeterminate{NEWLINE}>::    Terrain features inhibit remote scanning. Direct visual of source of anomalous signal required."
      STR_ENVIRO_SCAN_MOUNT_BRIEFING: *enviroScanMountDescription
      STR_ENVIRO_SCAN_MOUNT_ITEM: "Mountain Scan Data"

      STR_ENVIRO_SCAN_MOUNT_FAMINE: *enviroScanMountString
      STR_ENVIRO_SCAN_MOUNT_FAMINE_BRIEFING: ">:: Environmental anomaly detected at this location.{NEWLINE}>:: Close-range scan required to obtain detailed information.{NEWLINE}>::    Scan Duration: 16 Turns{NEWLINE}>::    Recoverable materials may be extracted from terrain before scan finishes."

      STR_ENVIRO_SCAN_MOUNT_PLAGUE: *enviroScanMountString
      STR_ENVIRO_SCAN_MOUNT_PLAGUE_BRIEFING: ">:: Environmental anomaly detected at this location.{NEWLINE}>:: Close-range scan required to obtain detailed information.{NEWLINE}>::    Scan Duration: 16 Turns{NEWLINE}>::    Recoverable materials may be extracted from terrain before scan finishes."

      STR_ENVIRO_SCAN_MOUNT_WAR: *enviroScanMountString
      STR_ENVIRO_SCAN_MOUNT_WAR_BRIEFING: *enviroScanMountDescription
