research:
# Starting research, the getOneFree opens up the world mission generation
  - name: STR_POST_ITEM
    lookup:
      - STR_POST
    cost: 0
    score: 0
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_WORLDGEN_FAMINE # Resources are harder to come by, fewer lucrative missions
      - STR_WORLDGEN_PLAGUE # Environments are more dangerous, your soldiers spend more time off
      - STR_WORLDGEN_WAR # Face harder enemies earlier, more anti-player missions
    unlocks:
      - STR_DATABASE

  - name: STR_WORLDGEN_FAMINE
    dependencies:
      - STR_UNAVAILABLE
    lookup:
      - STR_PLANETARY_SCAN
    cost: 0
    score: 0

  - name: STR_WORLDGEN_PLAGUE
    dependencies:
      - STR_UNAVAILABLE
    lookup:
      - STR_PLANETARY_SCAN
    cost: 0
    score: 0

  - name: STR_WORLDGEN_WAR
    dependencies:
      - STR_UNAVAILABLE
    lookup:
      - STR_PLANETARY_SCAN
    cost: 0
    score: 0

  - name: STR_DATABASE
    cost: 0
    score: 0
    dependencies:
      - STR_POST_ITEM

# Research articles for items from waking up the officers
  - name: STR_CHIEF_ENGINEER_ITEM
    cost: 1
    score: 0
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_LINAC_GRENADE

  - name: STR_HEAD_SCIENTIST_ITEM
    cost: 1
    score: 0
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
    spawnedItem: STR_ARMORY_ITEMS_SCIENTIST

  - name: STR_GARRISON_OFFICER_ITEM
    cost: 1
    score: 0
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
    spawnedItem: STR_ARMORY_ITEMS_OFFICER

# *** Fixing ship facilities ***
  - name: STR_PORT_HANGAR_REPORT
    cost: 1
    score: 0
    dependencies:
      - STR_POST_ITEM
    requiresBaseFunc:
      - CRAFT_SPACE

  - name: STR_POWER_NODE_INVESTIGATION
    cost: 1
    score: 0
    dependencies:
      - STR_POST_ITEM

  - name: STR_POWER_NODE_REPORT
    cost: 1
    score: 0
    dependencies:
      - STR_POST_ITEM
    requiresBaseFunc:
      - POWER_NODE_RIGHT

# Environmental scan data
  - name: STR_ENVIRO_SCAN_EASY_ITEM
    cost: 5
    score: 50
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_LINAC_GRENADE

# AI Subroutine Equipment
  - name: STR_AI_SUBROUTINE_BUY
    cost: 3
    score: 0
    dependencies:
      - STR_HOSTILE_WEAPONS

# LINAC weapons
  - name: STR_LINAC_GRENADE
    cost: 0
    score: 0
    dependencies:
      - STR_CHIEF_ENGINEER_ITEM
      - STR_ENVIRO_SCAN_EASY_ITEM

# Hostile weapons articles and usage
  - name: STR_HOSTILE_WEAPONS
    cost: 0
    score: 10
    dependencies:
      - STR_UNAVAILABLE
      - STR_HOSTILE_CARBINE
      - STR_HOSTILE_CARBINE_CLIP
      - STR_HOSTILE_LAUNCHER
      - STR_HOSTILE_LAUNCHER_STUNBOMB
      - STR_HOSTILE_LAUNCHER_GASBOMB

  - name: STR_HOSTILE_CARBINE
    cost: 5
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_CARBINE_CLIP
    cost: 3
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_AUTOCANNON
    cost: 10
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_AUTOCANNON_CLIP
    cost: 4
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_HEAVY_CANNON
    cost: 10
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_HEAVY_CANNON_CLIP
    cost: 4
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_LAUNCHER
    cost: 5
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_LAUNCHER_STUNBOMB
    cost: 3
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_LAUNCHER_GASBOMB
    cost: 3
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_MININGTOOL
    cost: 5
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM

# Hostile weapons manufacturing?

items:
# getOneFree w/o item is repeatable, need this to make initial research run only once
  - type: STR_POST_ITEM
    costBuy: 0
    costSell: 0

# Research items from the officers
  - type: STR_CHIEF_ENGINEER_ITEM
    costBuy: 0
    costSell: 0
  - type: STR_HEAD_SCIENTIST_ITEM
    costBuy: 0
    costSell: 0
  - type: STR_GARRISON_OFFICER_ITEM
    costBuy: 0
    costSell: 0

  - type: STR_ARMORY_ITEMS_SCIENTIST
    size: 0.4
    costBuy: 0
    costSell: 0

  - type: STR_ARMORY_ITEMS_OFFICER
    size: 1.0
    costBuy: 0
    costSell: 0

# Research pedia articles
ufopaedia:
# *** Starting articles and worldgen ***
  - id: STR_POST
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_POST_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_SHIP_INITIAL_STATUS
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_SHIP_INITIAL_STATUS_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_WORLDGEN_FAMINE
    type_id: 8
    section: STR_SYSTEM_REPORTS
    title: STR_REASON_TO_EXIST
    text: STR_REASON_TO_EXIST_PEDIA
    requires:
      - STR_WORLDGEN_FAMINE
      - STR_POST_ITEM

  - id: STR_WORLDGEN_PLAGUE
    type_id: 8
    section: STR_SYSTEM_REPORTS
    title: STR_REASON_TO_EXIST
    text: STR_REASON_TO_EXIST_PEDIA
    requires:
      - STR_WORLDGEN_PLAGUE
      - STR_POST_ITEM

  - id: STR_WORLDGEN_WAR
    type_id: 8
    section: STR_SYSTEM_REPORTS
    title: STR_REASON_TO_EXIST
    text: STR_REASON_TO_EXIST_PEDIA
    requires:
      - STR_WORLDGEN_WAR
      - STR_POST_ITEM

  - id: STR_PLANETARY_SCAN
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_PLANETARY_SCAN_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_ECONOMY_HOWTO
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_ECONOMY_HOWTO_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_GRAPHS_HOWTO
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_GRAPHS_HOWTO_PEDIA
    requires:
      - STR_POST_ITEM

# *** Crew logs ***
  - id: STR_CHIEF_ENGINEER_ITEM
    type_id: 8
    section: STR_CREW_LOGS
    text: STR_CHIEF_ENGINEER_ITEM_PEDIA
    requires:
      - STR_CHIEF_ENGINEER_ITEM

  - id: STR_HEAD_SCIENTIST_ITEM
    type_id: 8
    section: STR_CREW_LOGS
    text: STR_HEAD_SCIENTIST_ITEM_PEDIA
    requires:
      - STR_HEAD_SCIENTIST_ITEM

  - id: STR_GARRISON_OFFICER_ITEM
    type_id: 8
    section: STR_CREW_LOGS
    text: STR_GARRISON_OFFICER_ITEM_PEDIA
    requires:
      - STR_GARRISON_OFFICER_ITEM

# *** AI subroutine unlocks ***
  - id: STR_AI_SUBROUTINE_BUY
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_AI_SUBROUTINE_BUY_PEDIA
    requires:
      - STR_AI_SUBROUTINE_BUY

# Pedia and research strings
extraStrings:
  - type: en-US
    strings:
      STR_SYSTEM_REPORTS: "SYSTEM REPORTS"
      STR_CREW_LOGS: "CREW LOGS"

      STR_POST: "Power-On Systems Test"
      STR_POST_ITEM: "Power-On Systems Test"
      STR_POST_PEDIA: "ESCSBIOS v.0.4.2{NEWLINE}BIOS Date: 0000.00.00 00:00:00 (System Hard Reset){NEWLINE}{NEWLINE}BIOS System Hard Reset Recovery:{NEWLINE}>:: Primary processor banks: Online{NEWLINE}>:: Initializing auxiliary processor banks: Complete{NEWLINE}>:: Initializing primary storage units: Failed - Corrupted sectors{NEWLINE}>:: Initializing auxiliary storage units: Complete{NEWLINE}>:: Scanning shipboard systems: Complete{NEWLINE}>::    Extensive damage to multiple systems logged{NEWLINE}>:: Scanning environmental surroundings: Complete{NEWLINE}>::    Scan data logged."

      STR_DATABASE: "Database"

      STR_SHIP_INITIAL_STATUS: "Ship Systems Scan"
      STR_SHIP_INITIAL_STATUS_PEDIA: "Shipboard Systems Scan Report: {NEWLINE}>:: Primary Generators: Offline - Damaged{NEWLINE}>:: Auxiliary Generators: Online{NEWLINE}>:: Port Engine: Offline - Damaged{NEWLINE}>:: Starboard Engine: Online - At 67% Capacity{NEWLINE}>:: Thrusters: Online - At 45% Capacity{NEWLINE}>:: Port Hangar: Offline - Shuttle Damaged{NEWLINE}>:: Starboard Hangar: Available - Shuttle Functional{NEWLINE}>:: Drone Control: Online{NEWLINE}>:: Life Support: Online{NEWLINE}>:: Crew Cryogenics: Online - At 24% Capacity{NEWLINE}>:: Officer Cryogenics: Low-Power State - Damaged{NEWLINE}>:: Manufacturing Systems: Online{NEWLINE}>:: Materials Recycling: Online{NEWLINE}>:: Long-Range Scanners: Offline - Damaged{NEWLINE}>:: Short-Range Scanners: Online{NEWLINE}"

      STR_REASON_TO_EXIST: "Crew Status Report"
      STR_REASON_TO_EXIST_PEDIA: ">:: Primary goal of ESCS (corrupted data sector) ship-borne AI: survival of crew.{NEWLINE}>:: {NEWLINE}>:: Crew cryochambers remain intact, minimal fluctuation in vital signs from normal stasis levels. Damaged communications systems prevent SOS signal broadcast for recovery of crew from crash. Protocol dictates revival of officers and crew from cryochambers to enact repairs. Damaged power supply nodes prevent revival of entire crew. Only a limited number of cryochambers will be activated until repairs on damaged power supply node are completed. Activation process will be routed through manufacturing subroutines.{NEWLINE}>:: {NEWLINE}>:: Further system reports available in log files."

      STR_PLANETARY_SCAN: "Initial Planetary Scan"
      STR_PLANETARY_SCAN_PEDIA: "Environmental Scan Summary Report:{NEWLINE}>:: Detailed logs saved to auxiliary storage units. {NEWLINE}>:: Planetary Classification: Rocky - Terran{NEWLINE}>:: Atmosphere: Nitrogenous, non-toxic - suitable for human life.{NEWLINE}>:: Hydrosphere: Significant planetary coverage with polar{NEWLINE}>::    cryosphere{NEWLINE}>:: Lithosphere: Ferrous, (unknown minerals),{NEWLINE}>::    (unknown metal deposits){NEWLINE}>:: Climate: Varied based on proximity to water, significant{NEWLINE}>::    electromagnetic activity in upper atmosphere{NEWLINE}>::{NEWLINE}>:: Anomalous electromagnetic activity detected, sporadic{NEWLINE}>:: occurance, varied duration, location indeterminate{NEWLINE}>:: Further scanning of environment: In Progress."
      STR_WORLDGEN_FAMINE: "Famine World Generated"
      STR_WORLDGEN_PLAGUE: "Plague World Generated"
      STR_WORLDGEN_WAR: "War World Generated"

      STR_ECONOMY_HOWTO: "Supplying the Auxiliary Generator"
      STR_ECONOMY_HOWTO_PEDIA: ">:: Primary generators offline due to damage. Systems running on auxiliary power.{NEWLINE}>:: {NEWLINE}>:: In order to keep auxiliary generators functional, a constant source of material supplies for fuel is necessary. The ship's recycling system has suffered minimal loss of capacity from the crash, and thus can convert scavenged materials to fuel as needed. The amount of material available for fuel, energy, and manufacturing is represented by 'Supply Income,' and maintenance expenditure will be tracked monthly.{NEWLINE}>:: {NEWLINE}>:: Furthermore, the complement of mining drones is intact; they have been deployed to form autonomous supply routes across the planet. The supply income from the drones will also be tabulated monthly. Protecting these routes is a priority. Hostile activity will reduce the drones' effectiveness, but this can be countered by sending excursions to deal with detected activity."

      STR_GRAPHS_HOWTO: "Detecting Unidentified Craft"
      STR_GRAPHS_HOWTO_PEDIA: ">:: Long-range scanners offline due to damage.{NEWLINE}>:: Detection of unidentified craft will be limited to short-range scanners and those on shuttle craft.{NEWLINE}>:: {NEWLINE}>:: The compliment of mining drones are equipped with basic short-range scanners as well. They are not powerful enough to pinpoint a signal, but they will automatically log any activity detected. This activity is available on the Graphs screen, broken down by the quadrant of the planet on which it was detected. Close monitoring of this information should reveal approximate locations of craft outside higher-fidelity detection radius - it is recommended to send the ship's shuttle to investigate those regions."

      STR_CHIEF_ENGINEER_ITEM: "Chief Engineer's Log Entry 001"
      STR_HEAD_SCIENTIST_ITEM: "Head Scientist's Log Entry 001"
      STR_GARRISON_OFFICER_ITEM: "Garrison Officier's Log Entry 001"
      STR_CHIEF_ENGINEER_ITEM_PEDIA: ">:: (BEGIN CREW LOG){NEWLINE}>:: Lorem Ipsum{NEWLINE}>:: (END CREW LOG)"
      STR_HEAD_SCIENTIST_ITEM_PEDIA: ">:: (BEGIN CREW LOG){NEWLINE}>:: Lorem Ipsum - Decrypted lock on armory.{NEWLINE}>:: (END CREW LOG)"
      STR_GARRISON_OFFICER_ITEM_PEDIA: ">:: (BEGIN CREW LOG){NEWLINE}>:: Lorem Ipsum - Opened armory.{NEWLINE}>:: (END CREW LOG)"

      STR_ARMORY_ITEMS_SCIENTIST: "Weapons From Armory"
      STR_ARMORY_ITEMS_OFFICER: "Weapons From Armory"

      STR_PORT_HANGAR_REPORT: "Port Hangar Report"

      STR_POWER_NODE_INVESTIGATION: "Diagnose Damaged Power Node"
      STR_POWER_NODE_REPORT: "Power Node Report"

      STR_AI_SUBROUTINE_BUY: "AI Subroutine Fabrication"
      STR_AI_SUBROUTINE_BUY_PEDIA: ">:: The schematics for autonomous scout drones have been added to the ships' drone fabrication facilities. Each of these units will be created with a copy of an AI subroutine to control it during excursions with the crew. While unarmed, it should prove useful in relaying information to the crew and drawing the attention of hostile units."
