research:
# Starting research, the getOneFree opens up the world mission generation
  - name: STR_POST_ITEM
    lookup:
      - STR_POST
    cost: 0
    score: 0
    needItem: true
    destroyItem: true
    unlocks:
#      - STR_STORYSTARTSHERE
    getOneFree:
      - STR_WORLDGEN_FAMINE # Resources are harder to come by, fewer lucrative missions
      - STR_WORLDGEN_PLAGUE # Environments are more dangerous, your soldiers spend more time off
      - STR_WORLDGEN_WAR # Face harder enemies earlier, more anti-player missions
  - name: STR_WORLDGEN_FAMINE
    dependencies:
      - STR_UNAVAILABLE
    lookup:
      - STR_PLANETARY_SCAN
    cost: 0
    score: 0
  - name: STR_WORLDGEN_PLAGUE
    dependencies:
      - STR_UNAVAILABLE
    lookup:
      - STR_PLANETARY_SCAN
    cost: 0
    score: 0
  - name: STR_WORLDGEN_WAR
    dependencies:
      - STR_UNAVAILABLE
    lookup:
      - STR_PLANETARY_SCAN
    cost: 0
    score: 0

# Research articles for items from waking up the officers
  - name: STR_CHIEF_ENGINEER_ITEM
    cost: 1
    score: 0
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_LINAC_GRENADE
  - name: STR_HEAD_SCIENTIST_ITEM
    cost: 1
    score: 0
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
  - name: STR_GARRISON_OFFICER_ITEM
    cost: 1
    score: 0
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM

# Environmental scan data
  - name: STR_ENVIRO_SCAN_EASY_ITEM
    cost: 5
    score: 50
    needItem: true
    destroyItem: true
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_LINAC_GRENADE

# LINAC weapons
  - name: STR_LINAC_GRENADE
    cost: 0
    score: 0
    dependencies:
      - STR_CHIEF_ENGINEER_ITEM
      - STR_ENVIRO_SCAN_EASY_ITEM

# Hostile weapons articles and usage
  - name: STR_HOSTILE_WEAPONS
    cost: 0
    score: 10
    dependencies:
      - STR_UNAVAILABLE
      - STR_HOSTILE_CARBINE
      - STR_HOSTILE_CARBINE_CLIP
      - STR_HOSTILE_LAUNCHER
      - STR_HOSTILE_LAUNCHER_STUNBOMB
      - STR_HOSTILE_LAUNCHER_GASBOMB

  - name: STR_HOSTILE_CARBINE
    cost: 5
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_CARBINE_CLIP
    cost: 3
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_AUTOCANNON
    cost: 10
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_AUTOCANNON_CLIP
    cost: 4
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_HEAVY_CANNON
    cost: 10
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_HEAVY_CANNON_CLIP
    cost: 4
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_LAUNCHER
    cost: 5
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_LAUNCHER_STUNBOMB
    cost: 3
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_LAUNCHER_GASBOMB
    cost: 3
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM
    unlocks:
      - STR_HOSTILE_WEAPONS

  - name: STR_HOSTILE_MININGTOOL
    cost: 5
    needItem: true
    destroyItem: false
    dependencies:
      - STR_POST_ITEM

# Hostile weapons manufacturing?

items:
# getOneFree w/o item is repeatable, need this to make initial research run only once
  - type: STR_POST_ITEM
    costBuy: 0
    costSell: 0

# Research items from the officers
  - type: STR_CHIEF_ENGINEER_ITEM
    costBuy: 0
    costSell: 0
  - type: STR_HEAD_SCIENTIST_ITEM
    costBuy: 0
    costSell: 0
  - type: STR_GARRISON_OFFICER_ITEM
    costBuy: 0
    costSell: 0

# Research pedia articles
ufopaedia:
  - id: STR_POST
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_POST_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_SHIP_INITIAL_STATUS
    type_id: 8
    section: STR_SYSTEM_REPORTS
    text: STR_SHIP_INITIAL_STATUS_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_WORLDGEN_FAMINE
    type_id: 8
    section: STR_SYSTEM_REPORTS
    title: STR_PLANETARY_SCAN
    text: STR_WORLDGEN_FAMINE_PEDIA
    requires:
      - STR_WORLDGEN_FAMINE
      - STR_POST_ITEM

  - id: STR_WORLDGEN_PLAGUE
    type_id: 8
    section: STR_SYSTEM_REPORTS
    title: STR_PLANETARY_SCAN
    text: STR_WORLDGEN_PLAGUE_PEDIA
    requires:
      - STR_WORLDGEN_PLAGUE
      - STR_POST_ITEM

  - id: STR_WORLDGEN_WAR
    type_id: 8
    section: STR_SYSTEM_REPORTS
    title: STR_PLANETARY_SCAN
    text: STR_WORLDGEN_WAR_PEDIA
    requires:
      - STR_WORLDGEN_WAR
      - STR_POST_ITEM

# Pedia and research strings
extraStrings:
  - type: en-US
    strings:
      STR_SYSTEM_REPORTS: "SYSTEM REPORTS"

      STR_POST: "Power-On Systems Test"
      STR_POST_ITEM: "Power-On Systems Test"
      STR_POST_PEDIA: "ESCSBIOS v.0.3.4{NEWLINE}BIOS Date: 0000.00.00 00:00:00 (System Hard Reset){NEWLINE}{NEWLINE}BIOS System Hard Reset Recovery:{NEWLINE}>:: Primary processor banks: Online{NEWLINE}>:: Initializing auxiliary processor banks: Complete{NEWLINE}>:: Initializing primary storage units: Failed - Corrupted sectors{NEWLINE}>:: Initializing auxiliary storage units: Complete{NEWLINE}>:: Scanning shipboard systems: Complete{NEWLINE}>::    Extensive damage to multiple systems logged{NEWLINE}>:: Scanning environmental surroundings: Complete{NEWLINE}>::    Scan data logged."

      STR_SHIP_INITIAL_STATUS: "Ship Systems Scan"
      STR_SHIP_INITIAL_STATUS_PEDIA: "Shipboard Systems Scan Report: {NEWLINE}>:: Primary Generators: Offline - Damaged{NEWLINE}>:: Auxiliary Generators: Online{NEWLINE}>:: Port Engine: Offline - Damaged{NEWLINE}>:: Starboard Engine: Online - At 67% Capacity{NEWLINE}>:: Thrusters: Online - At 45% Capacity{NEWLINE}>:: Port Hangar: Offline - Shuttle Damaged{NEWLINE}>:: Starboard Hangar: Available - Shuttle Functional{NEWLINE}>:: Drone Control: Online{NEWLINE}>:: Life Support: Online{NEWLINE}>:: Crew Cryogenics: Online - At 24% Capacity{NEWLINE}>:: Officer Cryogenics: Low-Power State - Damaged{NEWLINE}>:: Manufacturing Systems: Online{NEWLINE}>:: Materials Recycling: Online{NEWLINE}>:: Long-Range Scanners: Offline - Damaged{NEWLINE}>:: Short-Range Scanners: Online{NEWLINE}"

      STR_PLANETARY_SCAN: "Initial Planetary Scan"
      STR_WORLDGEN_FAMINE: "Famine World Generated"
      STR_WORLDGEN_FAMINE_PEDIA: &worldgenScan "Environmental Scan Summary Report:{NEWLINE}>:: Detailed logs saved to auxiliary storage units. {NEWLINE}>:: Planetary Classification: Rocky - Terran{NEWLINE}>:: Atmosphere: Nitrogenous, non-toxic - suitable for human life.{NEWLINE}>:: Hydrosphere: Significant planetary coverage with polar{NEWLINE}>::    cryosphere{NEWLINE}>:: Lithosphere: Ferrous, (unknown minerals),{NEWLINE}>::    (unknown metal deposits){NEWLINE}>:: Climate: Varied based on proximity to water, significant{NEWLINE}>::    electromagnetic activity in upper atmosphere{NEWLINE}>::{NEWLINE}>:: Anomalous electromagnetic activity detected, sporadic{NEWLINE}>:: occurance, varied duration, location indeterminate{NEWLINE}>:: Further scanning of environment: In Progress."
      STR_WORLDGEN_PLAGUE: "Plague World Generated"
      STR_WORLDGEN_PLAGUE_PEDIA: *worldgenScan
      STR_WORLDGEN_WAR: "War World Generated"
      STR_WORLDGEN_WAR_PEDIA: *worldgenScan

      STR_CHIEF_ENGINEER_ITEM: "Chief Engineer's Data"
      STR_HEAD_SCIENTIST_ITEM: "Head Scientist's Data"
      STR_GARRISON_OFFICER_ITEM: "Garrison Officier's Data"
