startingBase:
  randomSoldiers:
    STR_AI_SUBROUTINE: 1
  items:
    STR_POST_ITEM: 1
    STR_OFFICER_CRYOCHAMBER: 1
    STR_ACTIVE_CRYOCHAMBER: 3
  crafts:
    - type: STR_SHUTTLE
      id: 1
      fuel: 1500
      damage: 0
      items: ~
      status: STR_READY
  scientists: 1
  engineers: 1
  facilities:
    - type: STR_TRANSPONDER
      x: 4
      y: 2
    - type: STR_HANGAR_LEFT
      x: 0
      y: 0
    - type: STR_HANGAR_RIGHT
      x: 2
      y: 0
    - type: STR_BACK_CORRIDOR_LEFT
      x: 0
      y: 2
    - type: STR_CARGO_LEFT
      x: 1
      y: 2
    - type: STR_CARGO_RIGHT
      x: 2
      y: 2
    - type: STR_BACK_CORRIDOR_RIGHT
      x: 3
      y: 2
    - type: STR_FRONT_QUARTERS_LEFT
      x: 1
      y: 3
    - type: STR_FRONT_QUARTERS_RIGHT
      x: 2
      y: 3
    - type: STR_FRONT_CORRIDOR_LEFT
      x: 0
      y: 3
    - type: STR_FRONT_CORRIDOR_RIGHT
      x: 3
      y: 3
    - type: STR_COCKPIT_LEFT
      x: 1
      y: 4
    - type: STR_COCKPIT_RIGHT
      x: 2
      y: 4

initialFunding: 500

facilities:
  - type: STR_TRANSPONDER
    spriteShape: 2
    spriteFacility: 17
    lift: true
    buildCost: 0
    buildTime: 1
    monthlyCost: 5000
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: baseTerrain

#*** Crashed ship facilities ***

  - type: STR_HANGAR_LEFT
    spriteShape: 9
    spriteFacility: 9
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 25
    monthlyCost: 100000
    crafts: 1
    mapName: Hangar_Left
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 0

  - type: STR_HANGAR_RIGHT
    spriteShape: 9
    spriteFacility: 9
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 25
    monthlyCost: 100000
    crafts: 1
    mapName: Hangar_Right
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 1

  - type: STR_BACK_CORRIDOR_LEFT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 2

  - type: STR_CARGO_LEFT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 10000
    storage: 50
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 3

  - type: STR_CARGO_RIGHT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 10000
    storage: 50
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 4

  - type: STR_BACK_CORRIDOR_RIGHT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 5

  - type: STR_FRONT_CORRIDOR_LEFT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 6

  - type: STR_FRONT_QUARTERS_LEFT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    personnel: 12
    workshops: 1
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 7

  - type: STR_FRONT_QUARTERS_RIGHT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    personnel: 12
    labs: 1
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 8

  - type: STR_FRONT_CORRIDOR_RIGHT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 9

  - type: STR_COCKPIT_LEFT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    radarRange: 2000
    radarChance: 30
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 10

  - type: STR_COCKPIT_RIGHT
    spriteShape: 3
    spriteFacility: 100
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    radarRange: 2000
    radarChance: 0
    mapName: XBASS_24
    verticalLevels:
    - type: ground
      size: [1, 1, 4]
      terrain: CRASHED_SHIP
      blocks: 11

extraSprites:
  - type: BASEBITS.PCK
    files:
      100: Resources/Facilities/Corridor.png

mapScripts:
  - type: XBASE
    commands:
    - type: fillArea
      terrain: baseTerrain

terrains:
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
    script: XBASE
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
      - name: XBASS_24
        width: 10
        length: 10

  - name: CRASHED_SHIP
    mapDataSets:
      - BLANKS
      - SURVIVORZ_CRAFT
    script: XBASE
    mapBlocks:
      - name: Hangar_Left
        width: 20
        length: 20
      - name: Hangar_Right
        width: 20
        length: 20
      - name: Back_Left_Corridor
        width: 10
        length: 10
      - name: Back_Interior_Corridor
        width: 10
        length: 10
      - name: Back_Interior_Right
        width: 10
        length: 10
      - name: Back_Right_Corridor
        width: 10
        length: 10
      - name: Front_Left_Corridor
        width: 10
        length: 10
      - name: Front_Left_Interior
        width: 10
        length: 10
      - name: Front_Right_Interior
        width: 10
        length: 10
      - name: Front_Right_Corridor
        width: 10
        length: 10
      - name: Cockpit_Left
        width: 10
        length: 10
      - name: Cockpit_Right
        width: 10
        length: 10

extraStrings:
  - type: en-US
    strings:
      STR_TRANSPONDER: "Transponder"
      STR_HANGAR_LEFT: "Starboard Hangar"
      STR_HANGAR_RIGHT: "Port Hangar"
      STR_BACK_CORRIDOR_LEFT: "Starboard Corridor"
      STR_CARGO_LEFT: "Starboard Cargo"
      STR_CARGO_RIGHT: "Port Cargo"
      STR_BACK_CORRIDOR_RIGHT: "Port Corridor"
      STR_FRONT_CORRIDOR_LEFT: "Starboard Observation"
      STR_FRONT_QUARTERS_LEFT: "Starboard Quarters"
      STR_FRONT_QUARTERS_RIGHT: "Port Quarters"
      STR_FRONT_CORRIDOR_RIGHT: "Port Observation"
      STR_COCKPIT_LEFT: "Starboard Bridge"
      STR_COCKPIT_RIGHT: "Port Bridge"
