startingBase:
  randomSoldiers:
    STR_AI_SUBROUTINE: 1
  items:
    STR_POST_ITEM: 1
    STR_OFFICER_CRYOCHAMBER: 1
    STR_INACTIVE_OFFICER_CRYOCHAMBER: 2
    STR_ACTIVE_CRYOCHAMBER: 3
    STR_INACTIVE_CRYOCHAMBER: 15
    STR_LINAC_PISTOL: 12
    STR_LINAC_CARBINE: 4
    STR_LINAC_FLARE: 20
  crafts:
    - type: STR_SHUTTLE
      id: 1
      fuel: 1500
      damage: 0
      items: ~
      weapons:
        - type: STR_LINAC_MASS_DRIVER
          ammo: 57
      status: STR_READY
  scientists: 1
  engineers: 1
  facilities:
    - type: STR_TRANSPONDER
      x: 4
      y: 2
    - type: STR_HANGAR_LEFT
      x: 0
      y: 0
    - type: STR_HANGAR_RIGHT_DAMAGED
      x: 2
      y: 0
    - type: STR_BACK_CORRIDOR_LEFT
      x: 0
      y: 2
    - type: STR_CARGO_LEFT
      x: 1
      y: 2
    - type: STR_CARGO_RIGHT
      x: 2
      y: 2
    - type: STR_BACK_CORRIDOR_RIGHT
      x: 3
      y: 2
    - type: STR_FRONT_QUARTERS_LEFT
      x: 1
      y: 3
    - type: STR_FRONT_QUARTERS_RIGHT
      x: 2
      y: 3
    - type: STR_FRONT_CORRIDOR_LEFT
      x: 0
      y: 3
    - type: STR_FRONT_CORRIDOR_RIGHT_DAMAGED
      x: 3
      y: 3
    - type: STR_COCKPIT_LEFT
      x: 1
      y: 4
    - type: STR_COCKPIT_RIGHT
      x: 2
      y: 4

initialFunding: 500

facilities:
  - type: STR_TRANSPONDER
    spriteShape: 3
    spriteFacility: 9
    lift: true
    buildCost: 0
    buildTime: 1
    monthlyCost: 5000
    storage: 10
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: baseTerrain
    provideBaseFunc:
      - SMALL_GENERATOR

#*** Crashed ship facilities ***

  - type: STR_HANGAR_LEFT
    spriteShape: 56
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 25
    leavesBehindOnSell:
      - STR_HANGAR_LEFT
    monthlyCost: 100000
    crafts: 1
    mapName: Hangar_Left
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 0
    provideBaseFunc:
      - LARGE_GENERATOR

  - type: STR_HANGAR_RIGHT
    spriteShape: 64
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 25
    leavesBehindOnSell:
      - STR_HANGAR_RIGHT
    monthlyCost: 100000
    mapName: Hangar_Right
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 1
    provideBaseFunc:
      - LARGE_GENERATOR
      - CRAFT_SPACE

  - type: STR_HANGAR_RIGHT_DAMAGED
    spriteShape: 84
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildCostItems:
      STR_DAMAGED_SHUTTLE:
        build: 1
        refund: 1
      STR_LINAC_MASS_DRIVER_ITEM:
        build: 1
        refund: 1
    refundValue: -50000
    leavesBehindOnSell:
      - STR_HANGAR_RIGHT
    removalTime: 25
    buildTime: 25
    monthlyCost: 100000
    mapName: Hangar_Right
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 1
    provideBaseFunc:
      - LARGE_GENERATOR

  - type: STR_BACK_CORRIDOR_LEFT
    spriteShape: 3
    spriteFacility: 72
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_BACK_CORRIDOR_LEFT
    monthlyCost: 5000
    mapName: Back_Left_Corridor
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 2

  - type: STR_CARGO_LEFT
    spriteShape: 3
    spriteFacility: 73
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_CARGO_LEFT
    monthlyCost: 10000
    storage: 50
    mapName: Back_Left_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 3
    requiresBaseFunc:
      - LARGE_GENERATOR
    provideBaseFunc:
      - MINING_DRONES

  - type: STR_CARGO_RIGHT
    spriteShape: 3
    spriteFacility: 74
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_CARGO_RIGHT
    monthlyCost: 10000
    storage: 50
    mapName: Back_Right_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 4
    requiresBaseFunc:
      - LARGE_GENERATOR
    provideBaseFunc:
      - MINING_DRONES

  - type: STR_BACK_CORRIDOR_RIGHT
    spriteShape: 3
    spriteFacility: 75
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_BACK_CORRIDOR_RIGHT
    monthlyCost: 5000
    mapName: Back_Right_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 5

  - type: STR_FRONT_CORRIDOR_LEFT
    spriteShape: 3
    spriteFacility: 76
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_FRONT_CORRIDOR_LEFT
    monthlyCost: 5000
    rightClickActionType: 6
    mapName: Front_Left_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 6
    requiresBaseFunc:
      - LARGE_GENERATOR
    provideBaseFunc:
      - POWER_NODE_LEFT

  - type: STR_FRONT_QUARTERS_LEFT
    spriteShape: 3
    spriteFacility: 77
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_FRONT_QUARTERS_LEFT
    monthlyCost: 25000
    personnel: 12
    workshops: 1
    rightClickActionType: 2
    mapName: Front_Left_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 7
    requiresBaseFunc:
      - LARGE_GENERATOR
    provideBaseFunc:
      - MANUFACTURING

  - type: STR_FRONT_QUARTERS_RIGHT
    spriteShape: 3
    spriteFacility: 78
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_FRONT_QUARTERS_RIGHT
    monthlyCost: 25000
    personnel: 12
    labs: 1
    rightClickActionType: 3
    mapName: Front_Right_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 8
    requiresBaseFunc:
      - LARGE_GENERATOR
    provideBaseFunc:
      - ANALYTICS

  - type: STR_FRONT_CORRIDOR_RIGHT
    spriteShape: 3
    spriteFacility: 79
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_FRONT_CORRIDOR_RIGHT
    monthlyCost: 5000
    rightClickActionType: 6
    mapName: Front_Right_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 9
    requiresBaseFunc:
      - LARGE_GENERATOR
    provideBaseFunc:
      - POWER_NODE_RIGHT

  - type: STR_FRONT_CORRIDOR_RIGHT_DAMAGED
    spriteShape: 3
    spriteFacility: 79
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_FRONT_CORRIDOR_RIGHT
    refundValue: -20000
    removalTime: 12
    monthlyCost: 5000
    rightClickActionType: 6
    mapName: Front_Right_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 9

  - type: STR_COCKPIT_LEFT
    spriteShape: 3
    spriteFacility: 81
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_COCKPIT_LEFT
    monthlyCost: 25000
    radarRange: 3000
    radarChance: 65
    mapName: Cockpit_Left
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 10
    requiresBaseFunc:
      - LARGE_GENERATOR

  - type: STR_COCKPIT_RIGHT
    spriteShape: 3
    spriteFacility: 82
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    leavesBehindOnSell:
      - STR_COCKPIT_RIGHT
    monthlyCost: 25000
    #radarRange: 13000
    #radarChance: 100
    #hyper: true
    mapName: Cockpit_Right
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 11
    requiresBaseFunc:
      - LARGE_GENERATOR

extraSprites:
  - type: BASEBITS.PCK
    files:
      0: Resources/Facilities/terrain_basebit.png
      1: Resources/Facilities/empty_basebit.png
      2: Resources/Facilities/empty_basebit.png
      3: Resources/Facilities/clearing_basebit.png
      4: Resources/Facilities/empty_basebit.png
      5: Resources/Facilities/empty_basebit.png
      6: Resources/Facilities/inprogress_basebit.png
      7: Resources/Facilities/empty_basebit.png # Connector between facilities
      8: Resources/Facilities/empty_basebit.png # Connector between facilities

mapScripts:
  - type: XBASE
    commands:
    - type: fillArea
      terrain: baseTerrain

terrains:
  - name: CRASHED_SHIP
    mapDataSets:
      - BLANKS
      - SURVIVORZ_CRAFT
    script: XBASE
    mapBlocks:
      - name: Hangar_Left
        width: 20
        length: 20
      - name: Hangar_Right
        width: 20
        length: 20
      - name: Back_Left_Corridor
        width: 10
        length: 10
      - name: Back_Interior_Corridor
        width: 10
        length: 10
      - name: Back_Interior_Right
        width: 10
        length: 10
      - name: Back_Right_Corridor
        width: 10
        length: 10
      - name: Front_Left_Corridor
        width: 10
        length: 10
      - name: Front_Left_Interior
        width: 10
        length: 10
      - name: Front_Right_Interior
        width: 10
        length: 10
      - name: Front_Right_Corridor
        width: 10
        length: 10
      - name: Cockpit_Left
        width: 10
        length: 10
      - name: Cockpit_Right
        width: 10
        length: 10

ufopaedia:
  - id: STR_TRANSPONDER
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_TRANSPONDER_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_HANGAR_LEFT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_HANGAR_LEFT_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_HANGAR_RIGHT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_HANGAR_RIGHT_PEDIA
    requires:
      - STR_PORT_HANGAR_REPORT

  - id: STR_HANGAR_RIGHT_DAMAGED
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_HANGAR_RIGHT_DAMAGED_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_CARGO_LEFT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_CARGO_LEFT_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_CARGO_RIGHT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_CARGO_RIGHT_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_FRONT_QUARTERS_LEFT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_FRONT_QUARTERS_LEFT_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_FRONT_QUARTERS_RIGHT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_FRONT_QUARTERS_RIGHT_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_FRONT_CORRIDOR_RIGHT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_FRONT_CORRIDOR_RIGHT_PEDIA
    requires:
      - STR_POWER_NODE_REPORT

  - id: STR_FRONT_CORRIDOR_RIGHT_DAMAGED
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_FRONT_CORRIDOR_RIGHT_DAMAGED_PEDIA
    requires:
      - STR_POWER_NODE_INVESTIGATION

  - id: STR_COCKPIT_LEFT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_COCKPIT_LEFT_PEDIA
    requires:
      - STR_POST_ITEM

  - id: STR_COCKPIT_RIGHT
    type_id: 6
    section: STR_SHIP_FACILITIES
    text: STR_COCKPIT_RIGHT_PEDIA
    requires:
      - STR_POST_ITEM

extraStrings:
  - type: en-US
    strings:
      STR_SHIP_FACILITIES: "SHIP'S FACILITIES"

      STR_TRANSPONDER: "Transponder"
      STR_TRANSPONDER_PEDIA: "Transponders are placed to mark the location of colony outposts and facilities. There is a small generator to run the short-range communications equipment and facilities that require only a light power draw. There is also digital storage and computational power enough to run the ship's AI as a backup in case the primary computational facilities are damaged or out of communication range. Temporary storage space for prefabricated structure components is included as well."

      STR_HANGAR_LEFT: "Starboard Hangar"
      STR_HANGAR_LEFT_PEDIA: "Relatively undamaged in the crash, the starboard hangar section also contains primary and auxiliary generators for powering the ship."

      STR_HANGAR_RIGHT: "Port Hangar"
      STR_HANGAR_RIGHT_PEDIA: "With the damaged shuttle removed and the hangar door forced shut, the port hangar acts as a maintenance facility for shuttle-sized craft and drones."

      STR_HANGAR_RIGHT_DAMAGED: "Port Hangar (Damaged Shuttle)"
      STR_HANGAR_RIGHT_DAMAGED_PEDIA: "Significant damage to the port hangar section has rendered the primary generators of the ship nonfunctional. The shuttle stored here became unanchored during the crash, striking the hangar doors before impacting the deck; while the shuttle can be removed and repaired, repairs on the hangar door are not possible with the ship's facilities. However, it can be forced closed, providing a sheltered space for enacting maintenance on functional shuttles.{NEWLINE}{NEWLINE}To remove the damaged shuttle, left-click the facility from the base view to dismantle it."

      STR_BACK_CORRIDOR_LEFT: "Starboard Corridor"

      STR_CARGO_LEFT: "Starboard Cargo"
      STR_CARGO_LEFT_PEDIA: "The starboard cargo section of the ship is situated down the drone lift from the hangars, providing space to store supplies and maintain/repair the ship's complement of mining drones."

      STR_CARGO_RIGHT: "Port Cargo"
      STR_CARGO_RIGHT_PEDIA: "The port cargo section of the ship is situated down the drone lift from the hangars, providing space to store supplies and maintain/repair the ship's complement of mining drones."

      STR_BACK_CORRIDOR_RIGHT: "Port Corridor"

      STR_FRONT_CORRIDOR_LEFT: "Starboard Observation"

      STR_FRONT_QUARTERS_LEFT: "Starboard Quarters"
      STR_FRONT_QUARTERS_LEFT_PEDIA: "The upper deck of the starboard quarters section contains living space for the crew when they're active on the ship, the middle deck, cryochamber storage for keeping the crew in suspended animation during long-distance spaceflight. On the bottom deck, adjacent to the starboard cargo bay, are the specialized manufacturing facilities for the ship."

      STR_FRONT_QUARTERS_RIGHT: "Port Quarters"
      STR_FRONT_QUARTERS_RIGHT_PEDIA: "The upper deck of the port quarters section contains living space for the crew when they're active on the ship, the middle deck, cryochamber storage for keeping the crew in suspended animation during long-distance spaceflight. The ship's laboratory and sick bay are on the lower deck adjacent to the port cargo bay, providing specialized analytical and research tools to the crew."

      STR_FRONT_CORRIDOR_RIGHT: "Port Observation"
      STR_FRONT_CORRIDOR_RIGHT_PEDIA: "With the power node underneath the observation deck reconnected to the generator, the remaining crew's cryochambers can be activated."

      STR_FRONT_CORRIDOR_RIGHT_DAMAGED: "Port Observation (Severed Node)"
      STR_FRONT_CORRIDOR_RIGHT_DAMAGED_PEDIA: "The port observation section contains a power node on the bottom deck that was severed from the power grid during the crash. This node is necessary to safely cycle cryochambers out of the inactive state and must be repaired before more chambers can be activated.{NEWLINE}{NEWLINE}To begin repairs, left-click the facility from the base view."

      STR_COCKPIT_LEFT: "Starboard Bridge"
      STR_COCKPIT_LEFT_PEDIA: "Having sustained less damage during the crash than the port section of the bridge, the starboard section contains the functional short-range scanners for detecting planetside activity. The bottom deck contains half of the small armory for the ship's crew."

      STR_COCKPIT_RIGHT: "Port Bridge"
      STR_COCKPIT_RIGHT_PEDIA: "Bearing the brunt of the initial impact on the planet's surface, very little of the equipment in the port section of the bridge remains functional."

# Base functions
      SMALL_GENERATOR: "Small Generator"
      LARGE_GENERATOR: "Large Generator"
      CRAFT_SPACE: "Hangar Workspace"
      MINING_DRONES: "Drone Facility"
      MANUFACTURING: "Manufacturing"
      ANALYTICS: "Analytics"
      POWER_NODE_LEFT: "Starboard Power Node"
      POWER_NODE_RIGHT: "Port Power Node"
