startingBase:
  randomSoldiers:
    STR_AI_SUBROUTINE: 1
  items:
    STR_POST_ITEM: 1
    STR_OFFICER_CRYOCHAMBER: 1
    STR_ACTIVE_CRYOCHAMBER: 3
  crafts:
    - type: STR_SHUTTLE
      id: 1
      fuel: 1500
      damage: 0
      items: ~
      status: STR_READY
  scientists: 1
  engineers: 1
  facilities:
    - type: STR_TRANSPONDER
      x: 4
      y: 2
    - type: STR_HANGAR_LEFT
      x: 0
      y: 0
    - type: STR_HANGAR_RIGHT
      x: 2
      y: 0
    - type: STR_BACK_CORRIDOR_LEFT
      x: 0
      y: 2
    - type: STR_CARGO_LEFT
      x: 1
      y: 2
    - type: STR_CARGO_RIGHT
      x: 2
      y: 2
    - type: STR_BACK_CORRIDOR_RIGHT
      x: 3
      y: 2
    - type: STR_FRONT_QUARTERS_LEFT
      x: 1
      y: 3
    - type: STR_FRONT_QUARTERS_RIGHT
      x: 2
      y: 3
    - type: STR_FRONT_CORRIDOR_LEFT
      x: 0
      y: 3
    - type: STR_FRONT_CORRIDOR_RIGHT
      x: 3
      y: 3
    - type: STR_COCKPIT_LEFT
      x: 1
      y: 4
    - type: STR_COCKPIT_RIGHT
      x: 2
      y: 4

initialFunding: 500

facilities:
  - type: STR_TRANSPONDER
    spriteShape: 0
    spriteFacility: 0
    lift: true
    buildCost: 0
    buildTime: 1
    monthlyCost: 5000
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: baseTerrain

#*** Crashed ship facilities ***

  - type: STR_HANGAR_LEFT
    spriteShape: 64
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 25
    monthlyCost: 100000
    crafts: 1
    mapName: Hangar_Left
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 0

  - type: STR_HANGAR_RIGHT
    spriteShape: 68
    size: 2
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 25
    monthlyCost: 100000
    mapName: Hangar_Right
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 1

  - type: STR_BACK_CORRIDOR_LEFT
    spriteShape: 7
    spriteFacility: 72
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    mapName: Back_Left_Corridor
    verticalLevels:
    - type: ground
      size: [2, 2, 4]
      terrain: CRASHED_SHIP
      blocks: 2

  - type: STR_CARGO_LEFT
    spriteShape: 7
    spriteFacility: 73
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 10000
    storage: 50
    mapName: Back_Left_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 3

  - type: STR_CARGO_RIGHT
    spriteShape: 7
    spriteFacility: 74
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 10000
    storage: 50
    mapName: Back_Right_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 4

  - type: STR_BACK_CORRIDOR_RIGHT
    spriteShape: 7
    spriteFacility: 75
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    mapName: Back_Right_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 5

  - type: STR_FRONT_CORRIDOR_LEFT
    spriteShape: 7
    spriteFacility: 76
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    rightClickActionType: 6
    mapName: Front_Left_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 6

  - type: STR_FRONT_QUARTERS_LEFT
    spriteShape: 7
    spriteFacility: 77
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    personnel: 12
    workshops: 1
    rightClickActionType: 2
    mapName: Front_Left_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 7

  - type: STR_FRONT_QUARTERS_RIGHT
    spriteShape: 7
    spriteFacility: 78
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    personnel: 12
    labs: 1
    rightClickActionType: 3
    mapName: Front_Right_Interior
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 8

  - type: STR_FRONT_CORRIDOR_RIGHT
    spriteShape: 7
    spriteFacility: 79
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 5000
    rightClickActionType: 6
    mapName: Front_Right_Corridor
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 9

  - type: STR_COCKPIT_LEFT
    spriteShape: 7
    spriteFacility: 81
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    radarRange: 3000
    radarChance: 65
    mapName: Cockpit_Left
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 10

  - type: STR_COCKPIT_RIGHT
    spriteShape: 7
    spriteFacility: 82
    requires:
      - STR_DISABLED
    buildCost: 0
    buildTime: 12
    monthlyCost: 25000
    #radarRange: 13000
    #radarChance: 100
    #hyper: true
    mapName: Cockpit_Right
    verticalLevels:
    - type: ground
      size: [1, 1, 8]
      terrain: CRASHED_SHIP
      blocks: 11

extraSprites:
  - type: BASEBITS.PCK
    files:
      1: Resources/Facilities/empty_basebit.png # Outer shapes
      2: Resources/Facilities/empty_basebit.png
      3: Resources/Facilities/empty_basebit.png
      7: Resources/Facilities/empty_basebit.png # Connector between facilities
      8: Resources/Facilities/empty_basebit.png

mapScripts:
  - type: XBASE
    commands:
    - type: fillArea
      terrain: baseTerrain

terrains:
  - name: CRASHED_SHIP
    mapDataSets:
      - BLANKS
      - SURVIVORZ_CRAFT
    script: XBASE
    mapBlocks:
      - name: Hangar_Left
        width: 20
        length: 20
      - name: Hangar_Right
        width: 20
        length: 20
      - name: Back_Left_Corridor
        width: 10
        length: 10
      - name: Back_Interior_Corridor
        width: 10
        length: 10
      - name: Back_Interior_Right
        width: 10
        length: 10
      - name: Back_Right_Corridor
        width: 10
        length: 10
      - name: Front_Left_Corridor
        width: 10
        length: 10
      - name: Front_Left_Interior
        width: 10
        length: 10
      - name: Front_Right_Interior
        width: 10
        length: 10
      - name: Front_Right_Corridor
        width: 10
        length: 10
      - name: Cockpit_Left
        width: 10
        length: 10
      - name: Cockpit_Right
        width: 10
        length: 10

extraStrings:
  - type: en-US
    strings:
      STR_TRANSPONDER: "Transponder"
      STR_HANGAR_LEFT: "Starboard Hangar"
      STR_HANGAR_RIGHT: "Port Hangar"
      STR_BACK_CORRIDOR_LEFT: "Starboard Corridor"
      STR_CARGO_LEFT: "Starboard Cargo"
      STR_CARGO_RIGHT: "Port Cargo"
      STR_BACK_CORRIDOR_RIGHT: "Port Corridor"
      STR_FRONT_CORRIDOR_LEFT: "Starboard Observation"
      STR_FRONT_QUARTERS_LEFT: "Starboard Quarters"
      STR_FRONT_QUARTERS_RIGHT: "Port Quarters"
      STR_FRONT_CORRIDOR_RIGHT: "Port Observation"
      STR_COCKPIT_LEFT: "Starboard Bridge"
      STR_COCKPIT_RIGHT: "Port Bridge"
