armors:
  - type: STR_TREADED_ARMOR
    spriteSheet: TANKS.PCK
    spriteInv: DRONE_FLYING
    #allowInv: false
    corpseBattle:
      - TANK_CORPSE_1
      - TANK_CORPSE_2
      - TANK_CORPSE_3
      - TANK_CORPSE_4
    #corpseGeo: STR_RECOVER_TREADED_ARMOR
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    weight: -100
    builtInWeapons:
      - STR_TANK_LASER_CANNON
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 2
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    units:
      - STR_AI_SUBROUTINE
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_FLYING_DRONE_ARMOR
    spriteSheet: DRONE_FLYING.PCK
    spriteInv: DRONE_FLYING
    corpseBattle:
      - STR_NONE
    #corpseGeo: STR_RECOVER_FLYING_DRONE_ARMOR
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    weight: 0
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    units:
      - STR_AI_SUBROUTINE
    loftempsSet: [ 4 ]

items:
  - type: STR_TANK_LASER_CANNON
    size: 6
    costSell: 594000
    transferTime: 96
    weight: 1
    bigSprite: 54
    floorSprite: 0
    handSprite: 0
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 110
    damageType: 4
    accuracySnap: 50
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 75
    battleType: 1
    #fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    turretType: 1

extraSprites:
  - type: DRONE_FLYING.PCK
    subX: 32
    subY: 40
    # TODO: For drawingRoutine 4, needs 8 directions then 8 frames/direction plus 3 for death animation, check palette too
    width: 256
    height: 120
    files:
      0: Resources/NeoWorm/Spritesheet/Drone_Battlescape.png
  - type: DRONE_FLYING.SPK
    singleImage: true
    files:
      0: Resources/NeoWorm/Paperdoll/Drone_Paperdoll.png
