armors:
  - type: STR_FLYING_DRONE_ARMOR_UC
    spriteSheet: DRONE_FLYING.PCK
    spriteInv: DRONE_FLYING
    customArmorPreviewIndex: 1
    corpseBattle:
      - STR_RECOVER_FLYING_DRONE_ARMOR
    corpseGeo: STR_RECOVER_FLYING_DRONE_ARMOR
    storeItem: STR_NONE
    visibilityAtDay: 30
    visibilityAtDark: 15
    personalLight: 5
    thermalVision: 50
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - INV_NULL_RH
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    psiDefense:
      flatHundred: 10.0
    drawingRoutine: 4
    movementType: 1
    moveSound: 15
    scripts:
      selectUnitSprite:
        # Choose walking sprite even while flying
        var int flying;

        unit.isFlying flying;

        if neq flying 0;

          unit.getDirection sprite_offset;
          mul sprite_offset 8;
          add sprite_offset 8;

        end;

        add sprite_index sprite_offset;

        return sprite_index;

    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    units:
      - STR_AI_SUBROUTINE
    loftempsSet: [ 4 ]
    allowKneeling: false
    recovery:
      energy:
        flatHundred: 0.8

  - type: STR_FLYING_DRONE_ARMOR_TARGETER_UC
    spriteSheet: DRONE_FLYING.PCK
    spriteInv: DRONE_FLYING
    customArmorPreviewIndex: 1
    corpseBattle:
      - STR_RECOVER_FLYING_DRONE_ARMOR
    corpseGeo: STR_RECOVER_FLYING_DRONE_ARMOR
    storeItem: STR_SUPPORT_TARGETER
    visibilityAtDay: 30
    visibilityAtDark: 30
    personalLight: 5
    thermalVision: 80
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - STR_SUPPORT_TARGETER_DRONE
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    psiDefense:
      flatHundred: 10.0
    drawingRoutine: 4
    movementType: 1
    moveSound: 15
    scripts:
      selectUnitSprite:
        # Choose walking sprite even while flying
        var int flying;

        unit.isFlying flying;

        if neq flying 0;

          unit.getDirection sprite_offset;
          mul sprite_offset 8;
          add sprite_offset 8;

        end;

        add sprite_index sprite_offset;

        return sprite_index;

    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    units:
      - STR_AI_SUBROUTINE
    loftempsSet: [ 4 ]
    allowKneeling: false
    recovery:
      energy:
        flatHundred: 0.8


  - type: STR_HOVER_ARMOR_UC
    spriteSheet: HOVER.PCK
    spriteInv: DRONE_FLYING
    customArmorPreviewIndex: 2
    corpseBattle:
      - GUNSHIP_CORPSE_1
      - GUNSHIP_CORPSE_2
      - GUNSHIP_CORPSE_3
      - GUNSHIP_CORPSE_4
    corpseGeo: STR_RECOVER_GUNSHIP_ARMOR
    storeItem: STR_HOVER_ARMOR
    visibilityAtDay: 30
    personalLight: 15
    thermalVision: 20
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - STR_LINAC_GUNSHIP_AUTOCANNON
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 3
    moveSound: 15
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    units:
      - STR_AI_SUBROUTINE
    allowKneeling: false
    allowSprinting: false

  - type: STR_GUNSHIP_ARMOR_UC
    spriteSheet: GUNSHIP.PCK
    spriteInv: DRONE_FLYING
    customArmorPreviewIndex: 2
    corpseBattle:
      - GUNSHIP_CORPSE_1
      - GUNSHIP_CORPSE_2
      - GUNSHIP_CORPSE_3
      - GUNSHIP_CORPSE_4
    corpseGeo: STR_RECOVER_GUNSHIP_ARMOR
    storeItem: STR_GUNSHIP_ARMOR
    visibilityAtDay: 30
    visibilityAtNight: 15
    personalLight: 15
    thermalVision: 50
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - STR_LINAC_GUNSHIP_AUTOCANNON
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 21
    movementType: 1
    moveSound: 15
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    units:
      - STR_AI_SUBROUTINE
    allowKneeling: false
    allowSprinting: false

items:
  - type: STR_GUNSHIP_ARMOR
    size: 6.0
    costSell: 12500

  - type: STR_HOVER_ARMOR
    size: 6.0
    costSell: 12500

  - type: STR_RECOVER_FLYING_DRONE_ARMOR
    size: 1.0
    costSell: 10000
    recover: true
    weight: 10
    floorSprite: 200
    invWidth: 2
    invHeight: 2

  - type: STR_LINAC_GUNSHIP_AUTOCANNON
    recover: false
    weight: 0
    bigSprite: 120
    bulletSprite: 13
    bulletSpeed: 10
    hitSound: 19
    hitAnimation: 26
    power: 60
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05      
    clipSize: -1
    confSnap:
      shots: 2
      ammoSlot: 0
      name: STR_SHORT_BURST
    confAuto:
      shots: 4
      ammoSlot: 0
      name: STR_LONG_BURST
    accuracySnap: 85
    accuracyAuto: 50
    tuSnap: 30
    tuAuto: 45
    aimRange: 200
    snapRange: 200
    autoRange: 200
    battleType: 1
    invWidth: 2
    invHeight: 3
    fixedWeapon: true

  - type: STR_RECOVER_GUNSHIP_ARMOR
    recover: true
    size: 6.0
    costSell: 100000
    battleType: 11

  - type: GUNSHIP_CORPSE_1
    name: STR_RECOVER_GUNSHIP_ARMOR
    recover: true
    weight: 100
    floorSprite: 201
    battleType: 11
    invWidth: 0
    invHeight: 0
  - type: GUNSHIP_CORPSE_2
    recover: false
    floorSprite: 202
    battleType: 11
    invWidth: 0
    invHeight: 0
  - type: GUNSHIP_CORPSE_3
    recover: false
    floorSprite: 203
    battleType: 11
    invWidth: 0
    invHeight: 0
  - type: GUNSHIP_CORPSE_4
    recover: false
    floorSprite: 204
    battleType: 11
    invWidth: 0
    invHeight: 0

  - type: INV_NULL_LH
    weight: 0
    bigSprite: 299
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: INV_NULL_RH
    weight: 0
    bigSprite: 299
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
  - type: INV_NULL_2X1_LS
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: INV_NULL_2X1_RS
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: INV_NULL_2X1_LL
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: INV_NULL_2X1_RL
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_2X1_B
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: INV_NULL_4X2_B
    weight: 0
    bigSprite: 298
    invWidth: 4
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: INV_NULL_3X3_BACK
    weight: 0
    bigSprite: 296
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false

manufacture:
  - name: STR_REPAIR_FLYING_DRONE
    category: STR_HEAVY_WEAPONS_PLATFORM
    space: 0
    time: 24
    cost: 1000
    requiredItems:
      STR_RECOVER_FLYING_DRONE_ARMOR: 1
    producedItems:
      STR_RECYCLED_MATERIALS: 1
    spawnedPersonType: STR_AI_SUBROUTINE

ufopaedia:
  - id: STR_FLYING_DRONE_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLYING_DRONE_ARMOR_UC_PEDIA

  - id: STR_FLYING_DRONE_ARMOR_TARGETER_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLYING_DRONE_ARMOR_TARGETER_UC_PEDIA
    requires:
      - STR_SUPPORT_TARGETER

  - id: STR_SUPPORT_TARGETER_DRONE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SUPPORT_TARGETER_DRONE_PEDIA
    requires:
      - STR_SUPPORT_TARGETER

extraSprites:
  - type: DRONE_FLYING.PCK
    subX: 32
    subY: 40
    width: 256
    height: 400
    files:
      0: Resources/NeoWorm/Spritesheet/Drone_Battlescape_Sheet.png

  - type: WALKER_JAEGERMKI.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/jackstraw2323/Spritesheet/jaeger_mk_I.png

  - type: GUNSHIP.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/Unitsprites/split_hwp_gunship.png

  - type: HOVER.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Unitsprites/split_hwp_hover.png

  - type: DRONE_FLYING.SPK
    singleImage: true
    files:
      0: Resources/NeoWorm/Paperdoll/Drone_Inventory.png

  - type: FLOOROB.PCK
    files:
      200: Resources/NeoWorm/Spritesheet/Drone_Floorob.png
      201: Resources/Floorobs/hwp_gunship_corpse_n.png
      202: Resources/Floorobs/hwp_gunship_corpse_e.png
      203: Resources/Floorobs/hwp_gunship_corpse_w.png
      204: Resources/Floorobs/hwp_gunship_corpse_s.png

  - type: BIGOBS.PCK
    files:
      120: Resources/Bigobs/linac_gunship_autocannon.png
      296: Resources/Inventory/Null_Void_3x3.png
      297: Resources/Inventory/Null_Void_2x1_l.png
      298: Resources/Inventory/Null_Void_4x2.png
      299: Resources/Inventory/Null_Void_2x3.png

extraStrings:
  - type: en-US
    strings:
      STR_FLYING_DRONE_ARMOR_UC: "DRONE"
      STR_FLYING_DRONE_ARMOR_UC_PEDIA: "This scout drone was designed to supplement colonists' exploration of new environments. Lightly armored and fast, it can relay infomation of surrounding terrain quickly to other units. Though unarmed, the onboard sensors are capable of detection in the near-infrared for otherwise low-visiblity conditions."
      STR_RECOVER_FLYING_DRONE_ARMOR: "Damaged AI/Drone"
      STR_REPAIR_FLYING_DRONE: "Repair AI/Drone"

      STR_FLYING_DRONE_ARMOR_TARGETER_UC: "DRONE/TARGETER"
      STR_FLYING_DRONE_ARMOR_TARGETER_UC_PEDIA: "A scout drone outfited with an enhanced targeting system for designating targets to support other ground units. The advanced optical components of the targeter supplement the drone's detection capabilities, granting it unparalleled battlefield vision in any condition."
      STR_SUPPORT_TARGETER_DRONE_PEDIA: "Advanced targeting system mounted on a scout drone, has the same capabilities as the handheld system."

      STR_GUNSHIP_ARMOR_UC: "GUNSHIP"
      STR_GUNSHIP_ARMOR: "AI Gunship Chassis"
      GUNSHIP_CORPSE_1: "Damaged AI/Gunship"
      STR_RECOVER_GUNSHIP_ARMOR: "Damaged AI/Gunship"

      STR_HOVER_ARMOR_UC: "HOVER"
      STR_HOVER_ARMOR: "AI Hover Chassis"
