armors:
  - type: STR_FLYING_DRONE_ARMOR_UC
    spriteSheet: DRONE_FLYING.PCK
    spriteInv: DRONE_FLYING
    corpseBattle:
      - STR_RECOVER_FLYING_DRONE_ARMOR
    corpseGeo: STR_RECOVER_FLYING_DRONE_ARMOR
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - INV_NULL_RH
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    psiDefense:
      flatHundred: 10.0
    drawingRoutine: 4
    movementType: 1
    moveSound: 15
    scripts:
      selectUnitSprite:
        # Choose walking sprite even while flying
        var int flying;

        unit.isFlying flying;

        if neq flying 0;

          unit.getDirection sprite_offset;
          mul sprite_offset 8;
          add sprite_offset 8;

        end;

        add sprite_index sprite_offset;

        return sprite_index;

    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    units:
      - STR_AI_SUBROUTINE
    loftempsSet: [ 4 ]
    allowKneeling: false

  - type: STR_WALKER_ARMOR_UC
    spriteSheet: WALKER_JAEGERMKI.PCK
    spriteInv: DRONE_FLYING
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - INV_NULL_RH
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    units:
      - STR_AI_SUBROUTINE
    allowKneeling: false
    allowSprinting: false

  - type: STR_GUNSHIP_ARMOR_UC
    spriteSheet: GUNSHIP.PCK
    spriteInv: DRONE_FLYING
    corpseBattle:
      - SECTOPOD_CORPSE_1
      - SECTOPOD_CORPSE_2
      - SECTOPOD_CORPSE_3
      - SECTOPOD_CORPSE_4
    corpseGeo: STR_SECTOPOD_CORPSE
    storeItem: STR_NONE
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    weight: 0
    builtInWeapons:
      - INV_NULL_RH
      - INV_NULL_LH
      - INV_NULL_2X1_LS
      - INV_NULL_2X1_RS
      - INV_NULL_2X1_LL
      - INV_NULL_2X1_RL
      - INV_NULL_4X2_B
      - INV_NULL_3X3_BACK
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 3
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.5
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    units:
      - STR_AI_SUBROUTINE
    allowKneeling: false
    allowSprinting: false

items:
  - type: STR_RECOVER_FLYING_DRONE_ARMOR
    size: 1.0
    costSell: 10000
    recover: true
    weight: 10
    floorSprite: 200
    invWidth: 2
    invHeight: 2

  - type: INV_NULL_LH
    weight: 0
    bigSprite: 299
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: INV_NULL_RH
    weight: 0
    bigSprite: 299
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
  - type: INV_NULL_2X1_LS
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: INV_NULL_2X1_RS
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: INV_NULL_2X1_LL
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: INV_NULL_2X1_RL
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_2X1_B
    weight: 0
    bigSprite: 297
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: INV_NULL_4X2_B
    weight: 0
    bigSprite: 298
    invWidth: 4
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: INV_NULL_3X3_BACK
    weight: 0
    bigSprite: 296
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false

manufacture:
  - name: STR_REPAIR_FLYING_DRONE
    category: STR_HEAVY_WEAPONS_PLATFORM
    space: 0
    time: 24
    cost: 1000
    requiredItems:
      STR_RECOVER_FLYING_DRONE_ARMOR: 1
    producedItems:
      STR_ALIEN_ALLOYS: 1
    spawnedPersonType: STR_AI_SUBROUTINE

ufopaedia:
  - id: STR_FLYING_DRONE_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLYING_DRONE_ARMOR_UC_PEDIA

extraSprites:
  - type: DRONE_FLYING.PCK
    subX: 32
    subY: 40
    width: 256
    height: 400
    files:
      0: Resources/NeoWorm/Spritesheet/Drone_Battlescape_Sheet.png

  - type: WALKER_JAEGERMKI.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/jackstraw2323/Spritesheet/jaeger_mk_I.png

  - type: GUNSHIP.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Unitsprites/split_hwp_gunship.png

  - type: DRONE_FLYING.SPK
    singleImage: true
    files:
      0: Resources/NeoWorm/Paperdoll/Drone_Inventory.png

  - type: FLOOROB.PCK
    files:
      200: Resources/NeoWorm/Spritesheet/Drone_Floorob.png

  - type: BIGOBS.PCK
    files:
      296: Resources/Inventory/Null_Void_3x3.png
      297: Resources/Inventory/Null_Void_2x1_l.png
      298: Resources/Inventory/Null_Void_4x2.png
      299: Resources/Inventory/Null_Void_2x3.png

extraStrings:
  - type: en-US
    strings:
      STR_FLYING_DRONE_ARMOR_UC: "DRONE"
      STR_FLYING_DRONE_ARMOR_UC_PEDIA: "Lorem Ipsum"
      STR_RECOVER_FLYING_DRONE_ARMOR: "Damaged AI/Drone"
      STR_REPAIR_FLYING_DRONE: "Repair AI/Drone"
