crafts:
  - type: STR_SHUTTLE
    sprite: 0
    fuelMax: 1500
    damageMax: 300
    speedMax: 3200
    accel: 6
    soldiers: 8
    vehicles: 1
    weapons: 1
    costBuy: 0
    costRent: 10000
    refuelRate: 50
    transferTime: 72
    radarRange: 1500
    score: 100
    battlescapeTerrainData:
      name: CRAFT_TEST
      mapDataSets:
        - BLANKS
        - SURVIVORZ_CRAFT
      mapBlocks:
        - name: CRAFT_TEST
          width: 10
          length: 10
    deployment:
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 4, 1, 2]
      - [3, 5, 1, 2]
      - [6, 4, 1, 6]
      - [6, 5, 1, 6]

craftWeapons:
  - type: STR_LINAC_MASS_DRIVER
    launcher: STR_LINAC_MASS_DRIVER_ITEM
    sprite: 5 # plasma beam icons
    sound: 9
    projectileType: 5
    range: 20
    damage: 25
    accuracy: 50
    ammoMax: 100
    rearmRate: 5
    reloadCautious: 16
    reloadStandard: 16
    reloadAggressive: 16

items:
  - type: STR_LINAC_MASS_DRIVER_ITEM
    size: 4.0
    costBuy: 0
    costSell: 50000

  - type: STR_LINAC_MASS_DRIVER_AMMO
    size: 0.2
    costBuy: 5000
    costSell: 3750
    requiresBuy:
      - STR_POST_ITEM
    clipSize: 10

  - type: STR_DAMAGED_SHUTTLE
    size: 25.0
    costBuy: 0
    costSell: 100000

manufacture:
  - name: STR_REPAIR_SHUTTLE
    category: STR_CRAFT
    requiresBaseFunc:
      - CRAFT_SPACE
    cost: 50000
    space: 0
    time: 120
    requiredItems:
      STR_DAMAGED_SHUTTLE: 1
    producedItems:
      STR_SHUTTLE: 1
    

extraSprites:
  - type: BASEBITS.PCK
    files:
      33: Resources/Facilities/shuttle_basebit.png # Should be 84, but we're replacing skyranger for now

ufopaedia:
  - id: STR_SHUTTLE
    type_id: 1
    section: STR_CRAFT_AND_WEAPONS
    text: STR_SHUTTLE_PEDIA
    image_id: UP004.SPK # skyranger for now
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    requires:
      - STR_POST_ITEM

  - id: STR_LINAC_MASS_DRIVER
    type_id: 2
    section: STR_CRAFT_AND_WEAPONS
    text: STR_LINAC_MASS_DRIVER_PEDIA
    image_id: UP008.SPK # Cannon for now
    requires:
      - STR_POST_ITEM

extraStrings:
  - type: en-US
    strings:
      STR_CRAFT_AND_WEAPONS: "CRAFT AND AERIAL EQUIPMENT"

      STR_SHUTTLE: "SHUTTLE"
      STR_SHUTTLE_PEDIA: "The ship's shuttles were designed as all-purpose craft, durable enough for transatmospheric operations and light combat, powerful enough to carry cargo, and small enough to fit in the limited hangar space available."
      STR_DAMAGED_SHUTTLE: "Damaged Shuttle"
      STR_REPAIR_SHUTTLE: "Repair Damaged Shuttle"

      STR_LINAC_MASS_DRIVER: "LINAC MASS DRIVER"
      STR_LINAC_MASS_DRIVER_ITEM: "LINAC Mass Driver"
      STR_LINAC_MASS_DRIVER_PEDIA: "Although protocol dictates evasion as the response to aggresive spacecraft, the ship's shuttles are equiped with this mass driver weapon for basic defense."
      STR_LINAC_MASS_DRIVER_AMMO: "LINAC Mass Driver Ammo (10x)"
