crafts:
  - type: STR_SHUTTLE
    sprite: 0
    fuelMax: 1500
    damageMax: 300
    speedMax: 3200
    accel: 6
    soldiers: 8
    vehicles: 1
    costBuy: 0
    costRent: 10000
    refuelRate: 50
    transferTime: 72
    radarRange: 1500
    score: 100
    battlescapeTerrainData:
      name: CRAFT_TEST
      mapDataSets:
        - BLANKS
        - SURVIVORZ_CRAFT
      mapBlocks:
        - name: CRAFT_TEST
          width: 10
          length: 10
    deployment:
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 4, 1, 2]
      - [3, 5, 1, 2]
      - [6, 4, 1, 6]
      - [6, 5, 1, 6]

craftWeapons:
  - type: STR_MINING_BEAM # Starting shuttle weapon, made to eventually down a gunship
    sprite: 5

extraSprites:
  - type: BASEBITS.PCK
    files:
      33: Resources/Facilities/shuttle_basebit.png # Should be 84, but we're replacing skyranger for now

extraStrings:
  - type: en-US
    strings:
      STR_SHUTTLE: "SHUTTLE"
