armors:
  - type: STR_NONE_UC
    spriteSheet: XCOM_1.PCK
    spriteInv: MAN_1
    customArmorPreviewIndex: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166]
    corpseBattle:
      - STR_CORPSE_ARMOR
    #storeItem: STR_PERSONAL_ARMOR
    visibilityAtDay: 30
    personalLight: 5
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    loftempsSet: [ 3 ]
    units: &humanoidList
      - STR_CHIEF_ENGINEER
      - STR_HEAD_SCIENTIST
      - STR_GARRISON_OFFICER
      - STR_COLONIST

invs:
  - id: STR_BELT
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
      - [1, 1]

items:
  - type: STR_CORPSE_ARMOR #personal armor
    name: STR_CORPSE
    weight: 24
    bigSprite: 28
    floorSprite: 40
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

ufopaedia:
  - id: STR_NONE_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NONE_UC_PEDIA

extraSprites:
  - type: CustomArmorPreviews
    width: 36
    height: 20
    subX: 12
    subY: 20
    files:
      0: Resources/Unitsprites/custom_armor_previews.png

extraStrings:
  - type: en-US
    strings:
      STR_NONE_UC_PEDIA: "Lorem Ipsum"
