crafts:
  - type: STR_SHUTTLE
    sprite: 0
    fuelMax: 1500
    damageMax: 300
    speedMax: 3200
    accel: 6
    soldiers: 8
    vehicles: 1
    weapons: 1
    costBuy: 0
    costRent: 10000
    refuelRate: 50
    transferTime: 72
    radarRange: 1500
    score: 100
    battlescapeTerrainData:
      name: CRAFT_TEST
      mapDataSets:
        - BLANKS
        - SURVIVORZ_CRAFT
      mapBlocks:
        - name: CRAFT_TEST
          width: 10
          length: 10
    deployment:
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 4, 1, 2]
      - [3, 5, 1, 2]
      - [6, 4, 1, 6]
      - [6, 5, 1, 6]

craftWeapons:
  - type: STR_TRACTOR_BEAM
    launcher: STR_TRACTOR_BEAM_ITEM
    sprite: 5 # plasma beam icons
    range: 8 # minimum range
    reloadCautious: 1
    reloadStandard: 1
    reloadAggressive: 1
    tractorBeamPower: 900

items:
  - type: STR_TRACTOR_BEAM_ITEM
    size: 4.0
    costBuy: 0
    costSell: 50000

extraSprites:
  - type: BASEBITS.PCK
    files:
      33: Resources/Facilities/shuttle_basebit.png # Should be 84, but we're replacing skyranger for now

ufopaedia:
  - id: STR_TRACTOR_BEAM
    type_id: 8 # 2 once we have an image_id
    section: STR_CRAFT_AND_WEAPONS
    text: STR_TRACTOR_BEAM_PEDIA
    #image_id:
    requires:
      - STR_POST_ITEM

extraStrings:
  - type: en-US
    strings:
      STR_SHUTTLE: "SHUTTLE"

      STR_TRACTOR_BEAM: "TRACTOR BEAM"
      STR_TRACTOR_BEAM_ITEM: "Tractor Beam"
      STR_TRACTOR_BEAM_PEDIA: "Mounted on the ship’s shuttles for manipulation of objects in space, the tractor beam is capable of interfering with atmospheric crafts’ propulsion, slowing medium-sized craft by up to 900 knots."
      STR_TRACTOR_BEAM_ENGAGED: "TRACTOR BEAM ENGAGED"
      STR_TRACTOR_BEAM_DISENGAGED: "DISENGAGING TRACTOR BEAM"
