crafts:
  - type: STR_SHUTTLE
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 8
    vehicles: 1
    costBuy: 0
    costRent: 10000
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: CRAFT_TEST
      mapDataSets:
        - BLANKS
        - SURVIVORZ_CRAFT
      mapBlocks:
        - name: CRAFT_TEST
          width: 10
          length: 10
    deployment:
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 4, 1, 2]
      - [3, 5, 1, 2]
      - [6, 4, 1, 6]
      - [6, 5, 1, 6]

extraStrings:
  - type: en-US
    strings:
      STR_SHUTTLE: "SHUTTLE"
