soldiers:
# all secondary stats cap at vanilla xcom levels, maybe slightly higher for tu/stamina (or give armor bonuses)
  - delete: STR_SOLDIER

#
# *** Start of officers ***
#
  - type: STR_CHIEF_ENGINEER
    costBuy: 0
    costSalary: 20000
# stats
# average physical stats, somewhat higher cap in martial skills
# good throwing skill
    minStats:
      tu: 65
      stamina: 70
      health: 40
      bravery: 50
      reactions: 50
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 55
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 65
      stamina: 70
      health: 40
      bravery: 50
      reactions: 50
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 55
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 100
      strength: 70
      psiStrength: 70
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - Ruleset/SoldierNames/EngineerName.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

  - type: STR_HEAD_SCIENTIST
# stats:
# highest psi equivalent, gets item to train psi strength
# lowest starting physical stats
# poor martial skills, lower caps
    minStats:
      tu: 58
      stamina: 64
      health: 32
      bravery: 30
      reactions: 45
      firing: 40
      throwing: 40
      strength: 22
      psiStrength: 78
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 58
      stamina: 64
      health: 32
      bravery: 30
      reactions: 45
      firing: 40
      throwing: 40
      strength: 22
      psiStrength: 78
      psiSkill: 16
      melee: 30
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 100
      throwing: 90
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 80
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - Ruleset/SoldierNames/ScientistName.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

  - type: STR_GARRISON_OFFICER
    costBuy: 0
    costSalary: 20000
# stats:
# high physical stats
# best starting martial skills, high caps in firing/reactions/melee
    minStats:
      tu: 70
      stamina: 85
      health: 50
      bravery: 70
      reactions: 62
      firing: 70
      throwing: 50
      strength: 40
      psiStrength: 48
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 70
      stamina: 85
      health: 50
      bravery: 70
      reactions: 62
      firing: 70
      throwing: 50
      strength: 40
      psiStrength: 48
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 80
      stamina: 120
      health: 70
      bravery: 100
      reactions: 110
      firing: 125
      throwing: 90
      strength: 70
      psiStrength: 60
      psiSkill: 100
      melee: 125
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - Ruleset/SoldierNames/OfficerName.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

#
# *** Start of other survivors ***
#
  - type: STR_COLONIST
    costBuy: 0
    costSalary: 20000
# high starting hp, stamina, not as good martial skills
# better psi-equivalent potential 
    minStats:
      tu: 50
      stamina: 50
      health: 32
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 30
      strength: 25
      psiStrength: 40
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 65
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 90
      strength: 70
      psiStrength: 80
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - SoldierName/
      #- delete
      #- Ruleset/SoldierNames/ColonistName.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

#
# *** Start of AI subroutines ***
#
  - type: STR_AI_SUBROUTINE
    costBuy: 10000
    requires:
      - STR_AI_SUBROUTINE_BUY
    costSalary: 5000
# fixed starting stats
# everything done by armor (different chassis)
    minStats:
      tu: 60
      stamina: 80
      health: 30
      bravery: 0
      reactions: 50
      firing: 50
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    maxStats:
      tu: 60
      stamina: 80
      health: 30
      bravery: 0
      reactions: 50
      firing: 50
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    statCaps:
      tu: 80
      stamina: 80
      health: 30
      bravery: 0
      reactions: 100
      firing: 120
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    trainingStatCaps:
      psiStrength: 0
      psiSkill: 0
    armor: STR_FLYING_DRONE_ARMOR_UC
    armorForAvatar: STR_FLYING_DRONE_ARMOR_UC
    standHeight: 22
    kneelHeight: 22
    femaleFrequency: 50
    soldierNames:
      - delete
      - Ruleset/SoldierNames/AINames.nam
    allowPromotion: false
    deathMale: 23
    deathFemale: 23

items:
  - type: STR_OFFICER_CRYOCHAMBER
    size: 1.0
  - type: STR_INACTIVE_OFFICER_CRYOCHAMBER
    size: 1.0
  - type: STR_ACTIVE_CRYOCHAMBER
    size: 1.0
  - type: STR_INACTIVE_CRYOCHAMBER
    size: 1.0
  - type: STR_EMPTY_CRYOCHAMBER
    size: 1.0

manufacture:
# *** Opening up cryochambers ***
  - name: STR_CHIEF_ENGINEER_WAKEUP
    category: STR_CRYOCHAMBERS
    space: 0
    time: 1
    cost: 0
    requiredItems:
      STR_OFFICER_CRYOCHAMBER: 1
    producedItems:
      STR_EMPTY_CRYOCHAMBER: 1
      STR_CHIEF_ENGINEER_ITEM: 1
    spawnedPersonType: STR_CHIEF_ENGINEER

  - name: STR_HEAD_SCIENTIST_WAKEUP
    category: STR_CRYOCHAMBERS
    space: 0
    time: 1
    cost: 0
    requiredItems:
      STR_OFFICER_CRYOCHAMBER: 1
    producedItems:
      STR_EMPTY_CRYOCHAMBER: 1
      STR_HEAD_SCIENTIST_ITEM: 1
    spawnedPersonType: STR_HEAD_SCIENTIST

  - name: STR_GARRISON_OFFICER_WAKEUP
    category: STR_CRYOCHAMBERS
    space: 0
    time: 1
    cost: 0
    requiredItems:
      STR_OFFICER_CRYOCHAMBER: 1
    producedItems:
      STR_EMPTY_CRYOCHAMBER: 1
      STR_GARRISON_OFFICER_ITEM: 1
    spawnedPersonType: STR_GARRISON_OFFICER

  - name: STR_COLONIST_WAKEUP
    category: STR_CRYOCHAMBERS
    space: 0
    time: 1
    cost: 0
    requiredItems:
      STR_ACTIVE_CRYOCHAMBER: 1
    producedItems:
      STR_EMPTY_CRYOCHAMBER: 1
    spawnedPersonType: STR_COLONIST

  - name: STR_ACTIVATE_CRYOCHAMBER
    category: STR_CRYOCHAMBERS
    requires:
      - STR_POWER_NODE_REPORT
    requiresBaseFunc:
      - POWER_NODE_LEFT
      - POWER_NODE_RIGHT
    space: 0
    time: 20
    cost: 10000
    requiredItems:
      STR_INACTIVE_CRYOCHAMBER: 1
    producedItems:
      STR_ACTIVE_CRYOCHAMBER: 1

extraStrings:
  - type: en-US
    strings:
      # *** Soldier Types ***
      STR_CHIEF_ENGINEER: "Chief Engineer"
      STR_HEAD_SCIENTIST: "Head Scientist"
      STR_GARRISON_OFFICER: "Garrison Officer"
      STR_COLONIST: "Colonist"
      STR_AI_SUBROUTINE: "AI Subroutine"

      # *** Items and Manufacture ***
      STR_OFFICER_CRYOCHAMBER: "Officer's Cryochamber"
      STR_INACTIVE_OFFICER_CRYOCHAMBER: "Inactive Officer's Cryochamber"
      STR_ACTIVE_CRYOCHAMBER: "Active Cryochamber"
      STR_INACTIVE_CRYOCHAMBER: "Inactive Cryochamber"
      STR_EMPTY_CRYOCHAMBER: "Empty Cryochamber"
      STR_CRYOCHAMBERS: "Cryochambers"
      STR_CHIEF_ENGINEER_WAKEUP: "Open Engineer's Cryochamber"
      STR_HEAD_SCIENTIST_WAKEUP: "Open Scientist's Cryochamber"
      STR_GARRISON_OFFICER_WAKEUP: "Open Officer's Cryochamber"
      STR_COLONIST_WAKEUP: "Open Colonist's Cryochamber"
      STR_ACTIVATE_CRYOCHAMBER: "Power Inactive Cryochamber"
      STR_PERSON_JOINING: "New Unit(s)"
      STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Not enough resource nodes to accomodate{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
