lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst: &rank
  - Engineer
femaleFirst: *rank
maleLast:
  - A
  - An
  - Ae
  - Bak
  - Ban
  - Bang
  - Bae
  - Baek
  - Beom
  - Byeon
  - Bok
  - Bong
  - Bu
  - Bi
  - Bin
  - Bing
  - Cha
  - Chang
  - Chae
  - Cheon
  - Cho
  - Choe
  - Chu
  - Dae
  - Dan
  - Dam
  - Dang
  - Do
  - Dokgo
  - Don
  - Dong
  - Dongbang
  - Du
  - Eo
  - Eogeum
  - Eom
  - Eun
  - Eum
  - Ga
  - Gae
  - Gan
  - Gal
  - Gam
  - Gang
  - Gangjeon
  - Gyeon
  - Gyeong
  - Gye
  - Go
  - Gok
  - Gong
  - Gwak
  - Gyo
  - Gu
  - Guk
  - Gun
  - Gung
  - Gwok
  - Gwon
  - Geun
  - Geum
  - Gi
  - Gil
  - Gim
  - Ha
  - Hak
  - Han
  - Ham
  - Hae
  - Heo
  - Hyeon
  - Hyeong
  - Ho
  - Hong
  - Hwa
  - Hwan
  - Hwang
  - Hwangbo
  - Hu
  - Heung
  - I
  - In
  - Im
  - Ja
  - Jang
  - Janggok
  - Jeo
  - Jeon
  - Jeom
  - Jeong
  - Je
  - Jegal
  - Jo
  - Jong
  - Jwa
  - Ju
  - Jun
  - Jeup
  - Jeung
  - Ji
  - Jin
  - Ma
  - Mae
  - Maeng
  - Man
  - Mangjeol
  - Myeong
  - Mo
  - Moj
  - Myo
  - Muk
  - Mun
  - Mi
  - Min
  - Na
  - Nae
  - Nan
  - Nam
  - Namgung
  - Nang
  - No
  - Noe
  - Nu
  - O
  - Ok
  - On
  - Ong
  - Pan
  - Paeng
  - Pyeon
  - Pyeong
  - Po
  - Pyo
  - Pung
  - Pi
  - Pil
  - Ra
  - Ran
  - Rang
  - Ri
  - Rim
  - Ro
  - Roe
  - Ru
  - Ryeo
  - Ryeon
  - Ryeom
  - Ryong
  - Ryu
  - Ryuk
  - Sa
  - Sagong
  - Sam
  - Sang
  - Seo
  - Seomun
  - Seok
  - Seon
  - Seonu
  - Seol
  - Seop
  - Seong
  - So
  - Sobong
  - Son
  - Song
  - Su
  - Sun
  - Seung
  - Si
  - Sin
  - Sim
  - Sip
  - Tak
  - Tan
  - Tae
  - U
  - Un
  - Wang
  - Won
  - Wi
  - Ya
  - Yang
  - Ye
  - Yeo
  - Yeon
  - Yeom
  - Yeop
  - Yeong
  - Yo
  - Yong
  - Yu
  - Yuk
  - Yun
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu  
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - Tau
  - Taua
  - Tauhore
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
  - Abdullah
  - Aga
  - Ahmed
  - Akina
  - Ali
  - Amanaka
  - Ambani
  - Amin
  - Aneko
  - Asoyo
  - Atieno
  - Audi
  - Badat
  - Barasa
  - Bhudia
  - Bilali
  - Birir
  - Biwott
  - Boit
  - Chege
  - Chelimo
  - Chepchumba
  - Chudasama
  - Daar
  - Echesa
  - Ekhalie
  - Ereng
  - Gikonyo
  - Inkera
  - Irungu
  - Itote
  - Jakoyo
  - Janmohamed
  - Jesani
  - Kagwe
  - Kamande
  - Kamaru
  - Kamau
  - Kamotho
  - Karanja
  - Karim
  - Kariuki
  - Karumba
  - Kayange
  - Keino
  - Kenga
  - Kenyatta
  - Kiano
  - Kibaki
  - Kijana
  - Kimathi
  - Kimunya
  - Kipketer
  - Kipyego
  - Kitur
  - Koinange
  - Konde
  - Lagat
  - Loroupe
  - Luseno
  - Luvutsi
  - Macharia
  - Machogu
  - Magugu
  - Makacha
  - Maruti
  - Masai
  - Mathenge
  - Matiba
  - Mazrui
  - Mboya
  - Mdawida
  - Mehta
  - Michucki
  - Migai
  - Misiani
  - Modi
  - Moi
  - Muchoki
  - Mudavadi
  - Muiruri
  - Mulama
  - Muliro
  - Mumba
  - Murumbi
  - Murunga
  - Murungaru
  - Musyoka
  - Muttendango
  - Mwangi
  - Mwariama
  - Mwatha
  - Ndege
  - Ndereba
  - Ngei
  - Ngoche
  - Ngugi
  - Njenga
  - Njonjo
  - Njoroge
  - Njue
  - Ntalami
  - Nyachae
  - Nyandoro
  - Obama
  - Obanda
  - Obuya
  - Ochieng
  - Odera
  - Odhiambo
  - Odinga
  - Odumbe
  - Oduol
  - Oduor
  - Ogola
  - Ogot
  - Okayo
  - Okoth
  - Okumu
  - Oliech
  - Olum
  - Omondi
  - Ongondo
  - Onyango
  - Orengo
  - Origi
  - Osiako
  - Otieno
  - Otunga
  - Ouko
  - Ouma
  - Oyuga
  - Patel
  - Pinto
  - Quaraishy
  - Ramrakha
  - Ring
  - Rombo
  - Rono
  - Rubia
  - Sadiq
  - Sande
  - Santos
  - Serry
  - Shah
  - Shaheen
  - Sharma
  - Sheikh
  - Sorongo
  - Suji
  - Tergat
  - Thuku
  - Tikolo
  - Tiyoi
  - Varaiya
  - Waciuri
  - Wainaina
  - Wainana
  - Wakiihuri
  - Wambugu
  - Wanga
  - Wangila
  - Wanja
  - Wanjiru
  - Wanyama
  - Wanyoike
  - Waruinge
  - Wa Thiongo
  - Wa Wamwere
  - Wa Wanjau
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
  - An
  - Ang
  - Ao
  - Au
  - Au Yeung
  - Bai
  - Ban
  - Bao
  - Bau
  - Bi
  - Bo
  - Bu
  - Cai
  - Cao
  - Cha
  - Chai
  - Cham
  - Chan
  - Chang
  - Chao
  - Chau
  - Che
  - Cheah
  - Chee
  - Chen
  - Cheng
  - Cheong
  - Chern
  - Cheung
  - Chew
  - Chi
  - Chia
  - Chiang
  - Chiao
  - Chien
  - Chim
  - Chin
  - Ching
  - Chiong
  - Chiou
  - Chiu
  - Cho
  - Choi
  - Chong
  - Choo
  - Chou
  - Chow
  - Choy
  - Chu
  - Chua
  - Cheang
  - Chui
  - Chun
  - Chung
  - Cong
  - Cui
  - Dai
  - Dang
  - Dea
  - Deng
  - Ding
  - Do
  - Dong
  - Doo
  - Du
  - Duan
  - Dung
  - Eng
  - Fan
  - Fang
  - Fei
  - Feng
  - Fok
  - Fong
  - Foo
  - Fu
  - Fung
  - Gan
  - Gang
  - Gao
  - Gau
  - Ge
  - Geng
  - Go
  - Goh
  - Gong
  - Gu
  - Guan
  - Guo
  - Ha
  - Hai
  - Han
  - Hang
  - Hao
  - Hau
  - He
  - Ho
  - Hoh
  - Hom
  - Hon
  - Hong
  - Hoo
  - Hou
  - Hsi
  - Hsia
  - Hsiao
  - Hsieh
  - Hsiung
  - Hsu
  - Hsueh
  - Hu
  - Hua
  - Huang
  - Hui
  - Huie
  - Hum
  - Hung
  - Huo
  - Hwang
  - Hy
  - Ing
  - Ip
  - Jan
  - Jang
  - Jen
  - Jeng
  - Jeung
  - Jew
  - Ji
  - Jia
  - Jian
  - Jiang
  - Jiao
  - Jim
  - Jin
  - Jing
  - Jo
  - Joe
  - Jong
  - Joo
  - Jou
  - Jow
  - Ju
  - Jue
  - Jung
  - Kam
  - Kan
  - Kang
  - Kao
  - Kau
  - Ke
  - Keng
  - Kho
  - Khoo
  - Kiang
  - King
  - Ko
  - Koh
  - Kong
  - Koo
  - Kook
  - Kou
  - Ku
  - Kuan
  - Kuang
  - Kuk
  - Kung
  - Kuang
  - Kuo
  - Kwan
  - Kwock
  - Kwok
  - Kwon
  - Kwong
  - Lai
  - Lam
  - Lan
  - Lang
  - Lao
  - Lau
  - Lee
  - Lei
  - Leng
  - Leong
  - Leung
  - Lew
  - Li
  - Lian
  - Liang
  - Liao
  - Liaw
  - Lien
  - Liew
  - Lim
  - Lin
  - Ling
  - Liou
  - Liu
  - Lo
  - Loh
  - Lok
  - Long
  - Loo
  - Lou
  - Louie
  - Lu
  - Lua
  - Lui
  - Luk
  - Lum
  - Lung
  - Luo
  - Ma
  - Mah
  - Mai
  - Mak
  - Man
  - Mao
  - Mar
  - Mau
  - May
  - Mei
  - Meng
  - Miao
  - Min
  - Ming
  - Miu
  - Mo
  - Mok
  - Mon
  - Mou
  - Moy
  - Mu
  - Mui
  - Na
  - Ng
  - Ngai
  - Ngan
  - Ngo
  - Ni
  - Nie
  - Ning
  - Niu
  - On
  - Ong
  - Ou
  - Ou Yang
  - Ow
  - Owyang
  - Pan
  - Pang
  - Pao
  - Pei
  - Peng
  - Pi
  - Ping
  - Po
  - Pon
  - Pong
  - Poon
  - Pu
  - Pun
  - Qi
  - Qian
  - Qiao
  - Qin
  - Qiu
  - Qu
  - Quan
  - Que
  - Rao
  - Ren
  - Rong
  - Ruan
  - Sam
  - San
  - Sang
  - Seto
  - Sha
  - Sham
  - Shan
  - Shang
  - Shao
  - Shaw
  - Shek
  - Shen
  - Sheng
  - Sheu
  - Shi
  - Shiau
  - Shieh
  - Shih
  - Shing
  - Shiu
  - Shu
  - Shum
  - Shy
  - Shyu
  - Si
  - Sieh
  - Sin
  - Sing
  - Sit
  - Situ
  - Siu
  - So
  - Soh
  - Song
  - Soo
  - Soo Hoo
  - Soon
  - Soong
  - Su
  - Suen
  - Sui
  - Sum
  - Sun
  - Sung
  - Sze
  - Szeto
  - Tai
  - Tam
  - Tan
  - Tang
  - Tao
  - Tay
  - Te
  - Teh
  - Teng
  - Teo
  - Tian
  - Tien
  - Tin
  - Ting
  - Tiu
  - To
  - Toh
  - Tom
  - Tong
  - Tsai
  - Tsang
  - Tsao
  - Tsay
  - Tse
  - Tseng
  - Tso
  - Tsoi
  - Tsou
  - Tsu
  - Tsui
  - Tu
  - Tuan
  - Tung
  - Tzeng
  - U
  - Un
  - Ung
  - Wah
  - Wai
  - Wan
  - Wang
  - Wee
  - Wei
  - Wen
  - Weng
  - Wing
  - Wong
  - Woo
  - Woon
  - Wu
  - Xi
  - Xia
  - Xiang
  - Xiao
  - Xie
  - Xin
  - Xing
  - Xiong
  - Xu
  - Xue
  - Yam
  - Yan
  - Yang
  - Yao
  - Yap
  - Yau
  - Yaw
  - Ye
  - Yee
  - Yeh
  - Yen
  - Yep
  - Yeung
  - Yi
  - Yim
  - Yin
  - Ying
  - Yip
  - Yiu
  - Yong
  - Yoo
  - Yoon
  - You
  - Young
  - Yu
  - Yuan
  - Yue
  - Yuen
  - Yun
  - Yung
  - Zang
  - Zeng
  - Zha
  - Zhan
  - Zhang
  - Zhao
  - Zhen
  - Zheng
  - Zhong
  - Zhou
  - Zhu
  - Zhuang
  - Zhuo
  - Zong
  - Zou
  - An
  - Ang
  - Ao
  - Au
  - Au Yeung
  - Bai
  - Ban
  - Bao
  - Bau
  - Bi
  - Bo
  - Bu
  - Cai
  - Cao
  - Cha
  - Chai
  - Cham
  - Chan
  - Chang
  - Chao
  - Chau
  - Che
  - Cheah
  - Chee
  - Chen
  - Cheng
  - Cheong
  - Chern
  - Cheung
  - Chew
  - Chi
  - Chia
  - Chiang
  - Chiao
  - Chien
  - Chim
  - Chin
  - Ching
  - Chiong
  - Chiou
  - Chiu
  - Cho
  - Choi
  - Chong
  - Choo
  - Chou
  - Chow
  - Choy
  - Chu
  - Chua
  - Cheang
  - Chui
  - Chun
  - Chung
  - Cong
  - Cui
  - Dai
  - Dang
  - Dea
  - Deng
  - Ding
  - Do
  - Dong
  - Doo
  - Du
  - Duan
  - Dung
  - Eng
  - Fan
  - Fang
  - Fei
  - Feng
  - Fok
  - Fong
  - Foo
  - Fu
  - Fung
  - Gan
  - Gang
  - Gao
  - Gau
  - Ge
  - Geng
  - Go
  - Goh
  - Gong
  - Gu
  - Guan
  - Guo
  - Ha
  - Hai
  - Han
  - Hang
  - Hao
  - Hau
  - He
  - Ho
  - Hoh
  - Hom
  - Hon
  - Hong
  - Hoo
  - Hou
  - Hsi
  - Hsia
  - Hsiao
  - Hsieh
  - Hsiung
  - Hsu
  - Hsueh
  - Hu
  - Hua
  - Huang
  - Hui
  - Huie
  - Hum
  - Hung
  - Huo
  - Hwang
  - Hy
  - Ing
  - Ip
  - Jan
  - Jang
  - Jen
  - Jeng
  - Jeung
  - Jew
  - Ji
  - Jia
  - Jian
  - Jiang
  - Jiao
  - Jim
  - Jin
  - Jing
  - Jo
  - Joe
  - Jong
  - Joo
  - Jou
  - Jow
  - Ju
  - Jue
  - Jung
  - Kam
  - Kan
  - Kang
  - Kao
  - Kau
  - Ke
  - Keng
  - Kho
  - Khoo
  - Kiang
  - King
  - Ko
  - Koh
  - Kong
  - Koo
  - Kook
  - Kou
  - Ku
  - Kuan
  - Kuang
  - Kuk
  - Kung
  - Kuang
  - Kuo
  - Kwan
  - Kwock
  - Kwok
  - Kwon
  - Kwong
  - Lai
  - Lam
  - Lan
  - Lang
  - Lao
  - Lau
  - Lee
  - Lei
  - Leng
  - Leong
  - Leung
  - Lew
  - Li
  - Lian
  - Liang
  - Liao
  - Liaw
  - Lien
  - Liew
  - Lim
  - Lin
  - Ling
  - Liou
  - Liu
  - Lo
  - Loh
  - Lok
  - Long
  - Loo
  - Lou
  - Louie
  - Lu
  - Lua
  - Lui
  - Luk
  - Lum
  - Lung
  - Luo
  - Ma
  - Mah
  - Mai
  - Mak
  - Man
  - Mao
  - Mar
  - Mau
  - May
  - Mei
  - Meng
  - Miao
  - Min
  - Ming
  - Miu
  - Mo
  - Mok
  - Mon
  - Mou
  - Moy
  - Mu
  - Mui
  - Na
  - Ng
  - Ngai
  - Ngan
  - Ngo
  - Ni
  - Nie
  - Ning
  - Niu
  - On
  - Ong
  - Ou
  - Ou Yang
  - Ow
  - Owyang
  - Pan
  - Pang
  - Pao
  - Pei
  - Peng
  - Pi
  - Ping
  - Po
  - Pon
  - Pong
  - Poon
  - Pu
  - Pun
  - Qi
  - Qian
  - Qiao
  - Qin
  - Qiu
  - Qu
  - Quan
  - Que
  - Rao
  - Ren
  - Rong
  - Ruan
  - Sam
  - San
  - Sang
  - Seto
  - Sha
  - Sham
  - Shan
  - Shang
  - Shao
  - Shaw
  - Shek
  - Shen
  - Sheng
  - Sheu
  - Shi
  - Shiau
  - Shieh
  - Shih
  - Shing
  - Shiu
  - Shu
  - Shum
  - Shy
  - Shyu
  - Si
  - Sieh
  - Sin
  - Sing
  - Sit
  - Situ
  - Siu
  - So
  - Soh
  - Song
  - Soo
  - Soo Hoo
  - Soon
  - Soong
  - Su
  - Suen
  - Sui
  - Sum
  - Sun
  - Sung
  - Sze
  - Szeto
  - Tai
  - Tam
  - Tan
  - Tang
  - Tao
  - Tay
  - Te
  - Teh
  - Teng
  - Teo
  - Tian
  - Tien
  - Tin
  - Ting
  - Tiu
  - To
  - Toh
  - Tom
  - Tong
  - Tsai
  - Tsang
  - Tsao
  - Tsay
  - Tse
  - Tseng
  - Tso
  - Tsoi
  - Tsou
  - Tsu
  - Tsui
  - Tu
  - Tuan
  - Tung
  - Tzeng
  - U
  - Un
  - Ung
  - Wah
  - Wai
  - Wan
  - Wang
  - Wee
  - Wei
  - Wen
  - Weng
  - Wing
  - Wong
  - Woo
  - Woon
  - Wu
  - Xi
  - Xia
  - Xiang
  - Xiao
  - Xie
  - Xin
  - Xing
  - Xiong
  - Xu
  - Xue
  - Yam
  - Yan
  - Yang
  - Yao
  - Yap
  - Yau
  - Yaw
  - Ye
  - Yee
  - Yeh
  - Yen
  - Yep
  - Yeung
  - Yi
  - Yim
  - Yin
  - Ying
  - Yip
  - Yiu
  - Yong
  - Yoo
  - Yoon
  - You
  - Young
  - Yu
  - Yuan
  - Yue
  - Yuen
  - Yun
  - Yung
  - Zang
  - Zeng
  - Zha
  - Zhan
  - Zhang
  - Zhao
  - Zhen
  - Zheng
  - Zhong
  - Zhou
  - Zhu
  - Zhuang
  - Zhuo
  - Zong
  - Zou
  - Sharma
  - Verma
  - Chowdhury
  - Singh
  - Misra
  - Kumar
  - Gupta
  - Malik
  - Chopra
  - Prasad
  - Acharya
  - Agarwal
  - Malhotra
  - Jain
  - Saini
  - Khan
  - Shah
  - Narayan
  - Mistry
  - Joshi
  - Goyal
  - Roy
  - Tendulkar
  - Dravid
  - Kumble
  - Sehwag
  - Dev
  - Ganguly
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
  - Rossi
  - Russo
  - Ferrari
  - Esposito
  - Bianchi
  - Romano
  - Colombo
  - Ricci
  - Marino
  - Greco
  - Bruno
  - Gallo
  - Conti
  - De Luca
  - Mancini
  - Costa
  - Giordano
  - Rizzo
  - Lombardi
  - Moretti
  - Barbieri
  - Fontana
  - Santoro
  - Mariani
  - Rinaldi
  - Caruso
  - Ferrara
  - Galli
  - Martini
  - Leone
  - Abate
  - De Simone
  - Albanese
  - Genovese
  - Sansone
  - Zanon
  - Andre
  - Berger
  - Bernard
  - Bertrand
  - Bonnet
  - Bouissou
  - Bourgeois
  - Bouton
  - Bouvier
  - Blanc
  - Blondel
  - Buchard
  - Caron
  - Chevalier
  - Coicard
  - Collet
  - Collignon
  - Coste
  - Couturier
  - Clement
  - Cuvelier
  - Dagallier
  - Delorme
  - Dreyfus
  - Dubois
  - Ducourtioux
  - Dujardin
  - Dumont
  - Dupuis
  - Dupre
  - Duval
  - Fabre
  - Faure
  - Fontaine
  - Fournier
  - Gaillard
  - Garcia
  - Gaudrin
  - Gautier
  - Gressier
  - Guerin
  - Guillot
  - Girard
  - Giraudon
  - Heroin
  - Lacroix
  - Laroyenne
  - Lambert
  - Laroche
  - Larue
  - Laurent
  - Leclerc
  - Lecointe
  - Lecomte
  - Leduc
  - Lefevre
  - Legrand
  - Leroy
  - Luget
  - Marcelle
  - Martin
  - Menardier
  - Mercier
  - Meunier
  - Moreau
  - Morel
  - Morin
  - Mathieu
  - Muller
  - Pecheux
  - Pelletier
  - Perrin
  - Perrot
  - Petit
  - Picar
  - Roussel
  - Revenu
  - Roux
  - Richard
  - Simon
  - Thomas
  - Verdier
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
  - Akindele
  - Alphonse
  - Anaclet
  - Augustin
  - Aurelie
  - Axele
  - Badibanga
  - Bakaji
  - Bakwamba
  - Bangamba
  - Bantu
  - Biampata
  - Bilenga
  - Bilenge
  - Bilengi
  - Bilonda
  - Bilumbu
  - Bitala
  - Bitelu
  - Biumba
  - Buabu
  - Buikalu
  - Bukaka
  - Buluba
  - Busasa
  - Buta
  - Dikembe
  - Dikengu
  - Dikiyu
  - Dishi
  - Diyoka
  - Evariste
  - Felicien
  - Francky
  - Francois
  - Gabriel
  - Ganeramba
  - Gaston
  - Gilbert
  - Gourmand
  - Henri
  - Honore
  - Ilunga
  - Jean
  - Joseph
  - Justin
  - Kabala
  - Kabamba
  - Kabanda
  - Kabanga
  - Kabasela
  - Kabemba
  - Kabeya
  - Kaboka
  - Kabombo
  - Kabongo
  - Kabukala
  - Kabunda
  - Kabundangoji
  - Kabungama
  - Kabwa
  - Kabwaya
  - Kadilu
  - Kadimu
  - Kajangala
  - Kajila
  - Kajimba
  - Kakokopo
  - Kalala
  - Kalanga
  - Kalawanda
  - Kalengedi
  - Kaleuka
  - Kalombo
  - Kalonji
  - Kalubi
  - Kalunguji
  - Kamanga
  - Kambaja
  - Kambala
  - Kamulete
  - Kamwania
  - Kanda
  - Kankolongo
  - Kankonda
  - Kanku
  - Kanungu
  - Kanyandu
  - Kanyinda
  - Kapinga
  - Kapongo
  - Kasala
  - Kasampu
  - Kasenga
  - Kasongo
  - Kasuku
  - Kasulu
  - Kaswaswa
  - Katamba
  - Katanda
  - Katanga
  - Katekelayi
  - Katuku
  - Katundu
  - Kayemba
  - Kayembe
  - Kayowa
  - Kilunsila
  - Kimba
  - Kishi
  - Koloyi
  - Komba
  - Konji
  - Kulondi
  - Kutemba
  - Lala
  - Lemba
  - Lengela
  - Leonard
  - Lisa
  - Londa
  - Longa
  - Luadia
  - Luamba
  - Luangoyi
  - Lubanga
  - Lubanza
  - Lubuya
  - Lukodi
  - Lukoji
  - Lukusa
  - Luluabourg
  - Lumbala
  - Lumbombo
  - Lupenzu
  - Lusamba
  - Lutexa
  - Lutonga
  - Lutundula
  - Mabele
  - Mabixa
  - Malumba
  - Mampuya
  - Manyangana
  - Martin
  - Matamba
  - Matembela
  - Mayi
  - Mbayi
  - Mbimbi
  - Mbiya
  - Mbiyamuenza
  - Mbiye
  - Mbombo
  - Mbuyamba
  - Mbuyangudi
  - Mbuyi
  - Mbwaya
  - Meso
  - Meta
  - Mfunyi
  - Miabi
  - Mianbabu
  - Milabi
  - Misenga
  - Moise
  - Mokola
  - Moyo
  - Mpala
  - Mpanda
  - Mpoloto
  - Mpoyi
  - Mpuka
  - Mpunga
  - Mpungapoyi
  - Muadi
  - Muamba
  - Muanza
  - Mubenga
  - Mubiayi
  - Mubimalu
  - Mubitende
  - Mudiayi
  - Mudipuekesha
  - Mufika
  - Mufonkola
  - Mufuansanyi
  - Mujinga
  - Mukadi
  - Mukala
  - Mukanda
  - Mukanya
  - Mukendi
  - Mukenga
  - Mukinda
  - Mukuma
  - Mulaja
  - Mulanga
  - Mulelalupu
  - Mulenda
  - Mulombo
  - Mulopo
  - Mulopue
  - Mulowaluendu
  - Muluila
  - Mulumba
  - Mundamunya
  - Munsense
  - Muntshiamba
  - Munyampala
  - Mupompa
  - Mupoyi
  - Musalu
  - Musebela
  - Mushikila
  - Mushiya
  - Musuamba
  - Mutombo
  - Muya
  - Mvita
  - Mwamba
  - Mwanankesa
  - Mwenza
  - Mwepu
  - Ndanda
  - Ndaya
  - Ndelela
  - Ngalula
  - Ngandu
  - Ngeleka
  - Ngelema
  - Ngomba
  - Ngonga
  - Ngoyi
  - Ninette
  - Nkanda
  - Nkitabungi
  - Nkomo
  - Nkongolo
  - Noel
  - Norbert
  - Nseya
  - Nshila
  - Nshinga
  - Nsombamanya
  - Nsudila
  - Ntalaja
  - Ntambwe
  - Ntita
  - Ntombolo
  - Ntondolo
  - Ntumba
  - Nyanzala
  - Nyenyempa
  - Nyoka
  - Nzambi
  - Nzangula
  - Nzemba
  - Odia
  - Phillipe
  - Pierre
  - Rachelle
  - Samuela
  - Shaddai
  - Stella
  - Talatala
  - Thomas
  - Tshanda
  - Tshiabu
  - Tshialu
  - Tshiamanina
  - Tshiambi
  - Tshiambula
  - Tshiambwaya
  - Tshianzambonga
  - Tshibaka
  - Tshibala
  - Tshibalabala
  - Tshibangu
  - Tshibelu
  - Tshibola
  - Tshibwabwa
  - Tshidibi
  - Tshidindu
  - Tshidingi
  - Tshiebelela
  - Tshiepela
  - Tshifunka
  - Tshikondo
  - Tshikulu
  - Tshikumini
  - Tshilenga
  - Tshimanga
  - Tshimbi
  - Tshimbombo
  - Tshimini
  - Tshiminyi
  - Tshimowa
  - Tshimpaka
  - Tshimwena
  - Tshipanda
  - Tshipayayi
  - Tshisekedi
  - Tshiswaka
  - Tshitambala
  - Tshitoko
  - Tshiula
  - Tshiyola
  - Tuendela
  - Yabukalanga
  - Yamba
  - Yampanya
  - Yowa
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
  - Abdullah
  - Ahmed
  - El-Amin
  - Hakim
  - Hussain
  - Karim
  - Muhammad
  - Sultan
  - Qureshi
  - Malouf
  - Hajjar
  - Asaf
  - Khouri
  - Tahan
  - Wasem
  - Mustafa
  - Hadad
  - Kanaan
  - Islam
  - Nasri
  - Kassab
  - Ibrahim
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Nowak
  - Kowalski
  - Wisniewski
  - Dabrowski
  - Lewandowski
  - Wojcik
  - Kaminski
  - Kowalczyk
  - Zielinski
  - Szymanski
  - Wozniak
  - Kozlowski
  - Jankowski
  - Wojciechowski
  - Kwiatkowski
  - Kaczmarek
  - Mazur
  - Krawczyk
  - Piotrowski
  - Grabowski
  - Nowakowski
  - Pawlowski
  - Michalski
  - Nowicki
  - Adamczyk
  - Dudek
  - Zajac
  - Wieczorek
  - Jablonski
  - Krol
  - Nowak
  - Kowalska
  - Wisniewska
  - Dabrowska
  - Lewandowska
  - Wojcik
  - Kaminska
  - Kowalczyk
  - Zielinska
  - Szymanska
  - Wozniak
  - Kozlowska
  - Jankowska
  - Wojciechowska
  - Kwiatkowska
  - Kaczmarek
  - Mazur
  - Krawczyk
  - Piotrowska
  - Grabowska
  - Nowakowska
  - Pawlowska
  - Michalska
  - Nowicka
  - Adamczyk
  - Dudek
  - Zajac
  - Wieczorek
  - Jablonska
  - Krol
  - Baca
  - Banik
  - Beno
  - Bezdicka
  - Bondra
  - Bosansky
  - Brezina
  - Cernuska
  - Cyprich
  - Dano
  - Dula
  - Filip
  - Gernic
  - Gregor
  - Gregus
  - Goga
  - Halak
  - Halda
  - Haluska
  - Hascak
  - Holub
  - Horvath
  - Janik
  - Janosik
  - Janoska
  - Jurina
  - Keniz
  - Kmet
  - Kolesar
  - Kolnik
  - Kostrec
  - Kovac
  - Liptak
  - Liska
  - Lukac
  - Majesky
  - Marian
  - Medved
  - Mihalik
  - Mikus
  - Mojzis
  - Molnar
  - Nagy
  - Nemec
  - Novak
  - Ondrejkovic
  - Ondrus
  - Oravec
  - Pasko
  - Pavlas
  - Pavuk
  - Prochazka
  - Rakocz
  - Senko
  - Skokan
  - Slezak
  - Sloboda
  - Slovak
  - Szabo
  - Toma
  - Valovsky
  - Varga
  - Vaskovic
  - Viktorin
  - Adamcova
  - Banasova
  - Dubovska
  - Durianova
  - Farkasovska
  - Ficova
  - Filipova
  - Haluskova
  - Heckova
  - Hubinska
  - Janosikova
  - Kocisova
  - Kovacikova
  - Kovacova
  - Kovacova
  - Krajcirova
  - Kubincova
  - Luptakova
  - Mala
  - Malachovska
  - Martinova
  - Matusova
  - Melcerova
  - Mikusova
  - Moravcova
  - Nemcova
  - Oravcova
  - Patrikova
  - Peskova
  - Petrovicka
  - Plchova
  - Puchertova
  - Rusova
  - Senkova
  - Simekova
  - Slobodova
  - Sturova
  - Vacvalova
  - Jansen
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - Mulder
  - Bos
  - Vos
  - Peters
  - Hendriks
  - Dekker
  - Brouwer
  - Dijkstra
  - Smits
  - Kok
  - Jacobs
  - Vermeulen
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh  
  - Whelan
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
