alienMissions:
#*** Missions that create bases/outposts ***
  - type: STR_BASE_CREATION_FAMINE # Bases should be created instantly at the beginning of month 1 based on worldgen
    points: 0
    objective: 2 # objective for creating a base
    siteType: STR_HOSTILE_BASE_FAMINE # deployment for base
    spawnZone: 1 # Mission zone for the sites
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0
        objective: true

  - type: STR_BASE_CREATION_PLAGUE # Bases should be created instantly at the beginning of month 1 based on worldgen
    points: 0
    objective: 2 # objective for creating a base
    siteType: STR_HOSTILE_BASE_PLAGUE # deployment for base
    spawnZone: 1 # Mission zone for the sites
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0
        objective: true

  - type: STR_BASE_CREATION_WAR
    points: 0
    objective: 2 # objective for creating a base
    siteType: STR_HOSTILE_BASE_WAR # deployment for base
    spawnZone: 1 # Mission zone for the sites
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 0
        objective: true

#*** Missions that spawn from bases/outposts ***
  - type: STR_MINING_ACTIVITY_FAMINE
    points: 300
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0 # Smaller military ship scouts area
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880 # 1-3 days later, small mining ship takes a look around...
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0 # ... with its escort
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760 # First mining wave appears 2-6 days later
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400 # Follow up waves arrive in 5-15 day increments
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400 # Follow up waves arrive in 5-15 day increments
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true

  - type: STR_MINING_ACTIVITY_PLAGUE
    points: 300
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 100 # defend mining craft from attack
        escort: true

  - type: STR_MINING_ACTIVITY_WAR
    points: 300
    retaliationOdds: 0 # Until we have a retal mission
    raceWeights:
      0:
        STR_MINING_CREW: 100
    waves:
      - ufo: STR_MILITARY_GUNSHIP
        count: 1
        trajectory: MINING_SCOUT
        timer: 0
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_SCOUT
        timer: 2880
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 5760
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_SCOUT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 10
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true
      - ufo: STR_MINING_CRAFT
        count: 1
        trajectory: MINING_LANDING
        timer: 14400
      - ufo: STR_MILITARY_GUNSHIP
        count: 2
        trajectory: MINING_ESCORT
        timer: 0
        hunterKillerPercentage: 75 # defend mining craft from attack
        escort: true

alienDeployments:
#*** Base/Outpost deployments ***
  - type: STR_HOSTILE_BASE_FAMINE
    data: &mainBaseDeploymentData
      - alienRank: 4 # STR_HOSTILE_OVERSEER, replace with engineer-type later
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
      - alienRank: 5 # STR_HOSTILE_OVERSEER, acting as a foot soldier
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_CARBINE
            - STR_HOSTILE_CARBINE_CLIP
            - STR_HOSTILE_CARBINE_CLIP
          -
            - STR_HOSTILE_LAUNCHER
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_GASBOMB
            - STR_HOSTILE_LAUNCHER_STUNBOMB
      - alienRank: 7 # STR_HOSTILE_MECHANIZED
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_HEAVY_CANNON
            - STR_HOSTILE_HEAVY_CANNON_CLIP
            - STR_HOSTILE_HEAVY_CANNON_CLIP
          -
            - STR_HOSTILE_AUTOCANNON
            - STR_HOSTILE_AUTOCANNON_CLIP
            - STR_HOSTILE_AUTOCANNON_CLIP
      - alienRank: 8 # STR_HOSTILE_MECHANIZED_HOVER
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
          - []
          - []
    width: 70
    length: 70
    height: 8
    terrains:
      - CULTA
    #shade: 15
    script: HOSTILE_BASE
    #briefing:
    #  textOffset: -16
    #  background: BACK01.SCR
    #  showTarget: false
    #objectiveType: 3
    markerName: STR_HOSTILE_BASE
    markerIcon: 7
    genMission:
      STR_MINING_ACTIVITY_FAMINE: 100
    genMissionFreq: 1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 0 # Daily points for bases

  - type: STR_HOSTILE_BASE_PLAGUE
    data: *mainBaseDeploymentData
    width: 70
    length: 70
    height: 8
    terrains:
      - CULTA
    #shade: 15
    script: HOSTILE_BASE
    #briefing:
    #  textOffset: -16
    #  background: BACK01.SCR
    #  showTarget: false
    #objectiveType: 3
    markerName: STR_HOSTILE_BASE
    markerIcon: 7
    genMission:
      STR_MINING_ACTIVITY_PLAGUE: 100
    genMissionFreq: 1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 0 # Daily points for bases

  - type: STR_HOSTILE_BASE_WAR
    data: *mainBaseDeploymentData
    width: 70
    length: 70
    height: 8
    terrains:
      - CULTA
    #shade: 15
    script: HOSTILE_BASE
    #briefing:
    #  textOffset: -16
    #  background: BACK01.SCR
    #  showTarget: false
    #objectiveType: 3
    markerName: STR_HOSTILE_BASE
    markerIcon: 7
    genMission:
      STR_MINING_ACTIVITY_WAR: 100
    genMissionFreq: 1
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 0 # Daily points for bases

missionScripts:
#*** Worldgen: Famine, Labels 100-199 ***
  - type: initialBaseDeploymentFamineSE
    label: 100
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_SE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentFamineSW
    label: 101
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_SW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentFamineNE
    label: 102
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_NE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentFamineNW
    label: 103
    researchTriggers:
      STR_WORLDGEN_FAMINE: true
    missionWeights:
      0:
        STR_BASE_CREATION_FAMINE: 100
    regionWeights:
      0:
        QUADRANT_NW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

#*** Worldgen: Plague, Labels 200-299 ***
  - type: initialBaseDeploymentPlagueSE
    label: 200
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_SE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentPlagueSW
    label: 201
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_SW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentPlagueNE
    label: 202
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_NE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentPlagueNW
    label: 203
    researchTriggers:
      STR_WORLDGEN_PLAGUE: true
    missionWeights:
      0:
        STR_BASE_CREATION_PLAGUE: 100
    regionWeights:
      0:
        QUADRANT_NW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

#*** Worldgen: War, Labels 300-399 ***
  - type: initialBaseDeploymentWarSE
    label: 300
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_SE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentWarSW
    label: 301
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_SW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentWarNE
    label: 302
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_NE: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false

  - type: initialBaseDeploymentWarNW
    label: 303
    researchTriggers:
      STR_WORLDGEN_WAR: true
    missionWeights:
      0:
        STR_BASE_CREATION_WAR: 100
    regionWeights:
      0:
        QUADRANT_NW: 100
    firstMonth: 1
    lastMonth: 1
    raceWeights:
      0:
        STR_MILITARY_CREW: 100
    useTable: false
